<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: command-line/mac-terminal</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="intro.html" class="">Introduction</a></li>
            <li><a href="mac-terminal.html" class="router-link-exact-active router-link-active">Mac Terminal</a></li>
            <li><a href="windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="primer.html" class="">Primer</a></li>
            <li><a href="nano.html" class="">Text editing with Nano</a></li>
            <li><a href="common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="../vue/intro.html" class="">Introduction</a></li>
            <li><a href="../vue/behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="../vue/vue3.html" class="">Vue 3</a></li>
            <li><a href="../vue/conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="../vue/list-rendering.html" class="">List rendering</a></li>
            <li><a href="../vue/event-handling.html" class="">Event handling</a></li>
            <li><a href="../vue/attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="../vue/form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="../vue/computed-properties.html" class="">Computed properties</a></li>
            <li><a href="../vue/watchers.html" class="">Watchers</a></li>
            <li><a href="../vue/lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="../vue/components.html" class="">Components</a></li>
            <li><a href="../vue/components-props.html" class="">Props</a></li>
            <li><a href="../vue/components-events.html" class="">Events</a></li>
            <li><a href="../vue/components-slots.html" class="">Slots</a></li>
            <li><a href="../vue/single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="../vue/build-systems.html" class="">Introduction</a></li>
            <li><a href="../vue/package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="../vue/build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="../vue/build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="../vue/build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="../vue/applications-intro.html" class="">Introduction</a></li>
            <li><a href="../vue/zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="../vue/diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="../vue/vue-router.html" class="">Vue Router</a></li>
            <li><a href="../vue/vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="../vue/apis.html" class="">Server APIs</a></li>
            <li><a href="../vue/e28-api.html" class="">e28-api</a></li>
            <li><a href="../vue/ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="../vue/local-storage.html" class="">Local storage</a></li>
            <li><a href="../vue/add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="../vue/vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="../vue/auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="../vue/auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="../vue/auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="../vue/testing.html" class="">Testing: Introduction</a></li>
            <li><a href="../vue/testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="../vue/validation.html" class="">Validation</a></li>
            <li><a href="../vue/composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-mac-terminal"><span id="mac-terminal" class="heading-anchor"></span><a href="#mac-terminal"
                 class="heading-link"><i class="fa fa-link"></i> </a> Mac - Terminal</h1>
            <p>On Macs, Command Line is accessed via an included application called <strong>Terminal</strong>.</p>
            <p>Find it in <code v-pre>/Users/ComputerName/Applications/Utilities/</code> or just type <code
                    v-code>Terminal</code>
              into Spotlight.</p>
            <p>If you’re new to command line, the first thing you should do after loading Terminal is run through the <a
                 href="primer.html">command line primer</a>.</p>
            <p>Beyond that, the following details explain how to setup aliases, which will help speed up your day-to-day
              workflow.</p>
            <h2 id="jump-aliases"><span id="aliases" class="heading-anchor"></span><a href="#aliases"
                 class="heading-link"><i class="fa fa-link"></i> </a> Aliases</h2>
            <p>Aliases provide shortcuts to commonly used commands.</p>
            <p>For example, in lecture, you’ll see me frequently use the command <code v-pre>ll</code> which is
              actually an
              alias for <code v-pre>ls -laFG</code> (list command with some commonly used flags: include hidden files,
              file
              types, color coded output, etc.).</p>
            <p>Another alias you may see me use is <code v-pre>htdocs</code> which is an alias to take me to my local
              server’s
              htdocs directory (<code v-pre>cd /Applications/XAMPP/xamppfiles/htdocs</code>).</p>
            <h2 id="jump-setting-aliases"><span id="setting-aliases" class="heading-anchor"></span><a
                 href="#setting-aliases" class="heading-link"><i class="fa fa-link"></i> </a> Setting aliases</h2>
            <p>One way to set up aliases in Terminal is to open the shell config file <code
                    v-code>~/.bash_profile</code> (or
              <code v-pre>.zprofile</code> if you’re using Catalina/zsh).
            </p>
            <p>Within this file, you can define aliases following the examples shown below. Feel free to customize/add
              your own aliases as needed.</p>
            <p><strong>Important</strong>: After editing <code v-pre>~/.bash_profile</code> you need to restart
              terminal or
              run <code v-pre>source ~/.bash_profile</code> to make the changes take effect.</p>
            <pre v-pre><code v-pre class="language-bash hljs"><span class="hljs-comment"># ------------------------------------</span>
<span class="hljs-comment"># ALIASES</span>
<span class="hljs-comment"># ------------------------------------</span>

<span class="hljs-comment"># Ideal directory listing</span>
<span class="hljs-built_in">alias</span> ll=<span class="hljs-string">"ls -laFG"</span>
<span class="hljs-comment"># -l list in long format</span>
<span class="hljs-comment"># -F Display a...</span>
<span class="hljs-comment">#       slash (`/') immediately after each pathname that is a directory,</span>
<span class="hljs-comment">#       asterisk (`*') after each that is executable,</span>
<span class="hljs-comment">#       at sign (`@') after each symbolic link</span>
<span class="hljs-comment">#       equals sign (`=') after each socket,</span>
<span class="hljs-comment">#       percent sign (`%') after each whiteout,</span>
<span class="hljs-comment">#       vertical bar (`|') after each that is a FIFO.</span>
<span class="hljs-comment"># -G = Color</span>
<span class="hljs-comment"># -a = Show hidden files</span>

<span class="hljs-comment"># Ask before removing files</span>
<span class="hljs-built_in">alias</span> rm=<span class="hljs-string">'rm -i'</span>

<span class="hljs-comment"># Example alias for SSH'ing into a server</span>
<span class="hljs-built_in">alias</span> myserver=<span class="hljs-string">"ssh user@111.111.111.111"</span>

<span class="hljs-comment"># Example alias for quickly getting to a commonly used directory</span>
<span class="hljs-built_in">alias</span> htdocs=<span class="hljs-string">'cd /Applications/XAMPP/xamppfiles/htdocs'</span>

<span class="hljs-comment"># Open your shell config file in text edit (switch to ~/.zprofile if you're using zsh)</span>
<span class="hljs-built_in">alias</span> bashedit=<span class="hljs-string">'sudo open -a TextEdit ~/.bash_profile'</span>

<span class="hljs-comment"># Force terminal to recognize changes to .bash_profile (switch to ~/.zprofile if you're using zsh)</span>
<span class="hljs-built_in">alias</span> bashrefresh=<span class="hljs-string">'source ~/.bash_profile'</span>

<span class="hljs-comment"># Edit XAMPP Apache Virtual Hosts config file</span>
<span class="hljs-built_in">alias</span> vhosts=<span class="hljs-string">'sudo open -a TextEdit /Applications/XAMPP/etc/extra/httpd-vhosts.conf'</span>

<span class="hljs-comment"># Edit XAMPP Apache config file</span>
<span class="hljs-built_in">alias</span> vhosts=<span class="hljs-string">'sudo open -a TextEdit /Applications/XAMPP/xamppfiles/etc/httpd.conf'</span>
</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
    document.write = function () { };
    document.writeln = function () { };
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>