<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: vue/attribute-binding</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="intro.html" class="">Introduction</a></li>
            <li><a href="behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="vue3.html" class="">Vue 3</a></li>
            <li><a href="conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="list-rendering.html" class="">List rendering</a></li>
            <li><a href="event-handling.html" class="">Event handling</a></li>
            <li><a href="attribute-binding.html" class="router-link-exact-active router-link-active">Attribute
                binding</a></li>
            <li><a href="form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="computed-properties.html" class="">Computed properties</a></li>
            <li><a href="watchers.html" class="">Watchers</a></li>
            <li><a href="lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="components.html" class="">Components</a></li>
            <li><a href="components-props.html" class="">Props</a></li>
            <li><a href="components-events.html" class="">Events</a></li>
            <li><a href="components-slots.html" class="">Slots</a></li>
            <li><a href="single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="build-systems.html" class="">Introduction</a></li>
            <li><a href="package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="applications-intro.html" class="">Introduction</a></li>
            <li><a href="zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="vue-router.html" class="">Vue Router</a></li>
            <li><a href="vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="apis.html" class="">Server APIs</a></li>
            <li><a href="e28-api.html" class="">e28-api</a></li>
            <li><a href="ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="local-storage.html" class="">Local storage</a></li>
            <li><a href="add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="testing.html" class="">Testing: Introduction</a></li>
            <li><a href="testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="validation.html" class="">Validation</a></li>
            <li><a href="composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-attribute-binding"><span id="attribute-binding" class="heading-anchor"></span><a
                 href="#attribute-binding" class="heading-link"><i class="fa fa-link"></i> </a> Attribute binding</h1>
            <p>In HTML, <a
                 href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes"><strong>attributes</strong></a>
              allow us to provide configuration information to our elements.</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">'https://wikipedia.org'</span>&gt;</span>Wikipedia<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">'https://picsum.photos/id/465/200/300'</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">'Random image'</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'error'</span>&gt;</span>Please correct the above errors<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <p>The above elements use a variety of attributes: <code v-pre>href</code>, <code v-pre>src</code>, <code
                    v-code>alt</code>,
              <code v-pre>class</code>.
            </p>
            <p><strong>In Vue.js we can dynamically set HTML attributes using the <code v-pre>v-bind</code>
                directive.</strong></p>
            <p>Basic example:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript">data: {
    <span class="hljs-attr">imageSource</span>: <span class="hljs-string">'https://picsum.photos/id/465/200/300'</span>,
    <span class="hljs-attr">imageAlt</span>: <span class="hljs-string">'Random image'</span>
}
</code></pre>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">v-bind:src</span>=<span class="hljs-string">'imageSource'</span> <span class="hljs-attr">v-bind:alt</span>=<span class="hljs-string">'imageAlt'</span>&gt;</span>
</code></pre>
            <p>Alternatively, you can use the syntax shortcut <code v-pre>:</code> as a substitute for <code
                    v-code>v-bind</code>:
            </p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">:src</span>=<span class="hljs-string">'imageSource'</span> <span class="hljs-attr">:alt</span>=<span class="hljs-string">'imageAlt'</span>&gt;</span>
</code></pre>
            <p>Note that binding is the appropriate way to set attributes; you can’t use text interpolation. The
              following would throw an error:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">'{{ imageSource }}'</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">'{{ imageAlt }}'</span>&gt;</span>
</code></pre>
            <p>Bound attributes can include string concatenations:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">v-bind:src</span>=<span class="hljs-string">"'/images/users/' + userId + '.png'"</span>&gt;</span>
</code></pre>
            <h2 id="jump-class-and-style-binding"><span id="class-and-style-binding" class="heading-anchor"></span><a
                 href="#class-and-style-binding" class="heading-link"><i class="fa fa-link"></i> </a> Class and style
              binding</h2>
            <p>When it comes to attribute binding, there are some additional features available for binding to the
              <code v-pre>class</code> and <code v-pre>style</code> attributes. These features exist to give us a lot
              of flexibility
              when it comes to styling our dynamic interfaces (think: styling fields and messages on error/success,
              toggling modules and notifications, etc.).
            </p>
            <h2 id="jump-class-binding-with-objects"><span id="class-binding-with-objects"
                    class="heading-anchor"></span><a href="#class-binding-with-objects" class="heading-link"><i
                   class="fa fa-link"></i> </a> Class binding with objects</h2>
            <p>You can set <code v-pre>class</code> to an <strong>object</strong> where the property is a class name
              and the
              value is a boolean value.</p>
            <p>Example:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">"{ error: hasError }"</span>&gt;</span>{{ feedback }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <p>In this case, if the value of <code v-pre>hasError</code> is true, the class <code v-pre>error</code>
              would be
              applied.</p>
            <p>Multiple classes can be applied in this way by adding them to the object:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">"{ error: hasError, critical: isCritical }"</span>&gt;</span>{{ feedback }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <p>In the above example the classes <code v-pre>error</code> and <code v-pre>critical</code> would both be
              applied if
              <code v-pre>hasError</code> and <code v-pre>isCritical</code> were both true.
            </p>
            <p>The <code v-pre>v-bind:class</code> directive can be used in combination with the regular HTML
              <code v-pre>class</code> attribute:
            </p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'feedback'</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">"{ error: hasError }"</span>&gt;</span>{{ feedback }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <p>When the above is rendered, assuming <code v-pre>hasError</code> is true, the classes would be combined:
            </p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'feedback error'</span>&gt;</span>Please correct the errors above.<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <h2 id="jump-class-binding-with-arrays"><span id="class-binding-with-arrays"
                    class="heading-anchor"></span><a href="#class-binding-with-arrays" class="heading-link"><i
                   class="fa fa-link"></i> </a> Class binding with arrays</h2>
            <p>In addition to objects, <code v-pre>v-bind:class</code> also accepts arrays:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript">data: {
    <span class="hljs-attr">feedbackClass</span>: <span class="hljs-string">'feedback'</span>,
    <span class="hljs-attr">errorClass</span>: <span class="hljs-string">'error
}
</span></code></pre>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">"[feedbackClass, errorClass]"</span>&gt;</span>{{ feedback }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <p>The above would render as:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'feedback error'</span>&gt;</span>Please correct the errors above.<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <p>The array technique can be combined with the object technique:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">"[{ error: hasError }, feedbackClass]"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <p>In plain English, we could interpret the above as:</p>
            <ul>
              <li>If <code v-pre>hasError</code> is true, apply the class <code v-pre>error</code>
              </li>
              <li>Always apply the <code v-pre>feedbackClass</code>
              </li>
            </ul>
            <h2 id="jump-style-binding-with-objects"><span id="style-binding-with-objects"
                    class="heading-anchor"></span><a href="#style-binding-with-objects" class="heading-link"><i
                   class="fa fa-link"></i> </a> Style binding with objects</h2>
            <p>In addition to dynamically binding class attributes, you can dynamically bind inline style attributes
              using objects:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript">data: {
    <span class="hljs-attr">errorColor</span>: <span class="hljs-string">'red'</span>,
    <span class="hljs-attr">errorLevel</span>: <span class="hljs-number">3</span>,
    <span class="hljs-attr">feedback</span>: <span class="hljs-string">'There was a problem...'</span>,
}
</code></pre>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:style</span>=<span class="hljs-string">"{ color: errorColor, fontSize: errorLevel * 10 + 'px' }"</span>&gt;</span>{{ feedback }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <p>In the above example, the CSS property <code v-pre>font-size</code> was written using camel case,
              <code v-pre>fontSize</code>. If you prefer to use the CSS kebab-case style, just put the property in
              quotes
              <code v-pre>font-size</code>:
            </p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:style</span>=<span class="hljs-string">"{ color: errorColor, 'font-size': errorLevel * 10 + 'px' }"</span>&gt;</span>{{ feedback }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
  document.write=function() {};
  document.writeln=function() {};
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>