<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: vue/auth-intro</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="intro.html" class="">Introduction</a></li>
            <li><a href="behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="vue3.html" class="">Vue 3</a></li>
            <li><a href="conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="list-rendering.html" class="">List rendering</a></li>
            <li><a href="event-handling.html" class="">Event handling</a></li>
            <li><a href="attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="computed-properties.html" class="">Computed properties</a></li>
            <li><a href="watchers.html" class="">Watchers</a></li>
            <li><a href="lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="components.html" class="">Components</a></li>
            <li><a href="components-props.html" class="">Props</a></li>
            <li><a href="components-events.html" class="">Events</a></li>
            <li><a href="components-slots.html" class="">Slots</a></li>
            <li><a href="single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="build-systems.html" class="">Introduction</a></li>
            <li><a href="package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="applications-intro.html" class="">Introduction</a></li>
            <li><a href="zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="vue-router.html" class="">Vue Router</a></li>
            <li><a href="vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="apis.html" class="">Server APIs</a></li>
            <li><a href="e28-api.html" class="">e28-api</a></li>
            <li><a href="ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="local-storage.html" class="">Local storage</a></li>
            <li><a href="add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="auth-intro.html" class="router-link-exact-active router-link-active">Auth: Intro &amp;
                config</a></li>
            <li><a href="auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="testing.html" class="">Testing: Introduction</a></li>
            <li><a href="testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="validation.html" class="">Validation</a></li>
            <li><a href="composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-authentication-introduction-and-configuration"><span
                    id="authentication-introduction-and-configuration" class="heading-anchor"></span><a
                 href="#authentication-introduction-and-configuration" class="heading-link"><i class="fa fa-link"></i>
              </a> Authentication: Introduction and configuration</h1>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p>Before starting this note set, rebuild your e28-api install, making sure you have the latest code:</p>
              <pre v-pre><code v-pre class="language-bash hljs">$ <span class="hljs-built_in">cd</span> /path/to/htdocs/e28/e28-api
$ bash setup
</code></pre>
            </div>
            <p>The <a href="e28-api.html">e28-api</a> is preconfigured with an authentication system and a <em>user</em>
              resource.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-e28-api-auth-features@2x.png"
                 style="max-width:1239px;" alt="">
            <p>We can utilize this system to influence and/or restrict the content the user has access to on our client
              application.</p>
            <p>Our authentication system will follow a typical, <strong>stateful</strong> authentication process:</p>
            <ul>
              <li>A request is sent to the server API from the client application with a user’s login credentials
                (email/password).</li>
              <li>If the credentials are verified, the server’s response includes a <a
                   href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie">Set-Cookie HTTP response
                  header</a> that sets a cookie in the user’s browser. This cookie will contain identification
                information for the user, and should be sent to the server on any subsequent requests in order to
                identify/authorize the user.</li>
            </ul>
            <p>The cookie that is set will include a <em><strong>HttpOnly</strong></em> attribute, indicating the cookie
              can only be accessed by the server, not by JavaScript, mitigating the risk of cross-site scripting <a
                 href="https://developer.mozilla.org/en-US/docs/Web/Security/Types_of_attacks#Cross-site_scripting_(XSS)">XSS</a>
              attacks.</p>
            <p>Additionally, a <em><strong>Secure</strong></em> attribute might also be added, indicating that the
              cookie can only be set if the <em>HTTPS</em> secure protocol (i.e. <em>https://...</em>) is being used,
              mitigating the risk of a <a href="https://developer.mozilla.org/en-US/docs/Glossary/MitM">“man in the
                middle”</a> attack.</p>
            <h2 id="jump-domain-requirements"><span id="domain-requirements" class="heading-anchor"></span><a
                 href="#domain-requirements" class="heading-link"><i class="fa fa-link"></i> </a> Domain requirements
            </h2>
            <p>In order to set up our stateful authentication system via cookies, our server API and our client
              application (e.g. zipfoods) <strong>need to run on the same root domain so that they can securely share
                cookies</strong>.</p>
            <p>To make this happen, we’ll first configure our local setup so that...</p>
            <ul>
              <li>Our <strong>server API</strong> is running on <em>http://e28-api.yourdomain.loc</em>
              </li>
              <li>Our <strong>client application</strong> is running on <em>http://zipfoods.yourdomain.loc</em>
              </li>
            </ul>
            <p>Note how each of these applications share the same primary domain of whatever <em>yourdomain.loc</em> is.
            </p>
            <h3 id="jump-server-api-domain"><span id="server-api-domain" class="heading-anchor"></span><a
                 href="#server-api-domain" class="heading-link"><i class="fa fa-link"></i> </a> Server API domain</h3>
            <p>To get the server API running on <em>http://e28-api.yourdomain.loc</em>:</p>
            <ul>
              <li>Update your VirtualHosts config file so the URL <code v-pre>e28-api.yourdomain.loc</code> maps to
                <code v-pre>/path/to/htdocs/e28/e28-api/core/public/</code>
              </li>
              <li>Update your computer’s hosts file so <code v-pre>e28-api.yourdomain.loc</code> points to
                <code v-pre>127.0.0.1</code>
              </li>
            </ul>
            <p>(As a refresher, both of these steps are covered in detail in the notes on <a
                 href="../local-server/local-domains.html">local domains</a>.)</p>
            <p>After completing this step, update your <code v-pre>/common/app.js</code> file so your Axios base URL is
              pointing to this new domain:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">'axios'</span>).create({
    <span class="hljs-attr">baseURL</span>: process.env.VUE_APP_API_URL ?? <span class="hljs-string">'http://e28-api.hesweb.dev'</span>, # ← UPDATE
    <span class="hljs-attr">responseType</span>: <span class="hljs-string">'json'</span>,
})
</code></pre>
            <h3 id="jump-client-application-domain"><span id="client-application-domain"
                    class="heading-anchor"></span><a href="#client-application-domain" class="heading-link"><i
                   class="fa fa-link"></i> </a> Client application domain</h3>
            <p>By default, when we load our client application via the webpack dev server (<code
                    v-code>npm run serve</code>),
              it serves the site via a <em>localhost</em> address with a webpack-defined port number.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-webpack-default-address@2x.png"
                 style="max-width:500px;" alt="">
            <p>To overwrite this, create a new file called <code v-pre>vue.config.js</code> in the root of project with
              this
              code:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript"><span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-attr">devServer</span>: {
        <span class="hljs-attr">host</span>: <span class="hljs-string">'zipfoods.yourdomain.loc'</span>, 
        <span class="hljs-attr">port</span>: <span class="hljs-number">8888</span> <span class="hljs-comment">// Some port number you expect to be open</span>
    }
}
</code></pre>
            <p>Now, the webpack dev server should serve your site via <em>zipfoods.yourdomain.loc:8888</em> (or some
              other port if <em>8888</em> is not available).</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-webpack-dev-server-domain@2x.png"
                 style="max-width:500px;" alt="">
            <h2 id="jump-server-api-configurations"><span id="server-api-configurations"
                    class="heading-anchor"></span><a href="#server-api-configurations" class="heading-link"><i
                   class="fa fa-link"></i> </a> Server API configurations</h2>
            <p>In order for our authentication system to work between our server API and our client application, there
              are a handful of server-side security settings that must be configured including:</p>
            <ul>
              <li>
                <strong>Stateful domains:</strong> What domains should the server API allow authentication from?
              </li>
              <li>
                <strong>Session domain:</strong> Under what root domain should authentication cookies be set?
              </li>
              <li>
                <strong>Session secure cookie:</strong> Should authentication cookies be set under <em>http</em>
                requests, or just <em>https</em> (secure) requests?
              </li>
            </ul>
            <p>The current settings for these configurations are output at the top of your e28-api dashboard. Example:
            </p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-api-security-configs@2x.png"
                 style="max-width:810px;" alt="">
            <p>You can adjust these configurations via the following lines in <code v-pre>/e28-api/core/.env</code>
              (add if
              they don’t already exist):</p>
            <pre v-pre><code v-pre class="language-xml hljs"># ==== CORS Allowed origins
# What URLs can make requests to this API
# + Separate multiple URLs by a comma
# + Include http:// and/or https://
# + Set to `*` to not restrict any URLs
CORS_ALLOWED_ORIGINS=*


# ==== Stateful domains
# What domains and/or subdomains will receive stateful API authentication 
# cookies in response to succesful login requests
# + Separate multiple domains by a comma
# + Include a port if that's how the domain is accessed (e.g. localhost:8080)
# + Exclude http:// and https://
SANCTUM_STATEFUL_DOMAINS=zipfoods.hesweb.dev:8888


# ==== Session domain
# Authentication cookies will be valid under this root domain (and any of its subdomains)
# + Specify *one* domain
# + Exclude http:// and/or https://
SESSION_DOMAIN=hesweb.dev


# ==== Session secure cookie
# Authentication cookies will only be sent back if the browser has a HTTPS connection
# locally, we'll set this to false. On production, if we have https set up,
# we can/should set it to true
SESSION_SECURE_COOKIE=false
</code></pre>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p>Note that the file is <code v-pre>/e28-api/core/.env</code> is excluded from version control; this
                allows you
                to set unique values in different environments (e.g. local vs. production) as needed. Here are notes
                configuring this file on production: <a href="auth-prod.html">Authentication: Production</a>.</p>
            </div>
            <h2 id="jump-checklist"><span id="checklist" class="heading-anchor"></span><a href="#checklist"
                 class="heading-link"><i class="fa fa-link"></i> </a> Checklist</h2>
            <p>Before moving on, confirm the following points are true:</p>
            <ul>
              <li>Your server API is accessible via <code v-pre>http://e28-api.yourdomain.loc</code>
              </li>
              <li>Your client application is accessible via <code v-pre>http://zipfoods.yourdomain.loc:####</code>
                (where
                <code v-pre>####</code> is whatever port number is being used)
              </li>
              <li>When visiting your API dashboard...
                <ul>
                  <li>You see <code v-pre>zipfoods.yourdomain.loc:####</code> (where <code v-pre>####</code> is
                    whatever port number
                    is being used) listed under <strong>Stateful domains</strong>
                  </li>
                  <li>You see <code v-pre>yourdomain.loc</code> listed under <strong>Session domain</strong>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>The base URL for Axios (set in <code v-pre>/common/app.js</code>) is set to
                <code v-pre>http://e28-api.yourdomain.loc</code>
              </li>
            </ul>
            <p>If everything looks good, you’re ready for the next steps: <a href="auth-usage.html">Authentication -
                Usage</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
  document.write=function() {};
  document.writeln=function() {};
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>