<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: vue/build-comprehensive</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="intro.html" class="">Introduction</a></li>
            <li><a href="behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="vue3.html" class="">Vue 3</a></li>
            <li><a href="conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="list-rendering.html" class="">List rendering</a></li>
            <li><a href="event-handling.html" class="">Event handling</a></li>
            <li><a href="attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="computed-properties.html" class="">Computed properties</a></li>
            <li><a href="watchers.html" class="">Watchers</a></li>
            <li><a href="lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="components.html" class="">Components</a></li>
            <li><a href="components-props.html" class="">Props</a></li>
            <li><a href="components-events.html" class="">Events</a></li>
            <li><a href="components-slots.html" class="">Slots</a></li>
            <li><a href="single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="build-systems.html" class="">Introduction</a></li>
            <li><a href="package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="build-comprehensive.html" class="router-link-exact-active router-link-active">Comprehensive
                build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="applications-intro.html" class="">Introduction</a></li>
            <li><a href="zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="vue-router.html" class="">Vue Router</a></li>
            <li><a href="vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="apis.html" class="">Server APIs</a></li>
            <li><a href="e28-api.html" class="">e28-api</a></li>
            <li><a href="ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="local-storage.html" class="">Local storage</a></li>
            <li><a href="add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="testing.html" class="">Testing: Introduction</a></li>
            <li><a href="testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="validation.html" class="">Validation</a></li>
            <li><a href="composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-comprehensive-build"><span id="comprehensive-build" class="heading-anchor"></span><a
                 href="#comprehensive-build" class="heading-link"><i class="fa fa-link"></i> </a> Comprehensive build
            </h1>
            <p>For our second build approach, we won’t start with an existing project; instead we’ll build a new
              application from scratch with the intention of making it fully Vue-powered with complete SPA (<em>Single
                Page Application</em>) support.</p>
            <p>To accomplish this, we’ll still use <strong>NPM</strong>, <strong>Webpack</strong>, and
              <strong>Babel</strong>.
            </p>
            <p>However, instead of using Laravel Mix, we’ll use <strong>Vue CLI</strong>, a Vue command line tool that
              will a) set up our project directory and b) configure Webpack.</p>
            <h2 id="jump-vue-cli"><span id="vue-cli" class="heading-anchor"></span><a href="#vue-cli"
                 class="heading-link"><i class="fa fa-link"></i> </a> Vue CLI</h2>
            <p><a href="https://cli.vuejs.org">Vue Cli</a> is a command line program you can use to make Vue projects.
            </p>
            <p>Install it globally on your computer with the following NPM command:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ npm install -g @vue/cli
</code></pre>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p><i class="fa fa-apple"></i> Mac users - if you encounter a <code
                      v-code>EACCES: permission denied</code> error
                when running the above command, try adjusting the permissions on your computer’s global
                <code v-pre>node_modules</code> directory:
              </p>
              <pre v-pre><code v-pre class="language-bash hljs">$ sudo chown -R <span class="hljs-variable">$USER</span> /usr/<span class="hljs-built_in">local</span>/lib/node_modules
</code></pre>
            </div>
            <p>Once Vue CLI is installed, you should have access to the command <code v-pre>vue</code> from any
              directory on
              your computer.</p>
            <p>Navigate into your <code v-pre>e28</code> directory and use <code v-pre>vue create</code> to create a
              new project
              called <code v-pre>week9</code>:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ vue create week9
</code></pre>
            <p>In the prompt that follows, hit <em>Enter</em> to select the first option,
              <code v-pre>Default ([Vue 2] babel, eslint)</code>
            </p>
            <pre v-pre><code class="hljs routeros">Vue CLI v4.5.8
? Please pick a preset: (Use arrow keys)
❯<span class="hljs-built_in"> Default </span>([Vue 2] babel, eslint) 
 <span class="hljs-built_in"> Default </span>(Vue 3 Preview) ([Vue 3] babel, eslint) 
  Manually select features 
</code></pre>
            <p>Vue CLI should then run through a series of steps to set up your project, resulting in a directory called
              <code v-pre>week9</code> with the following contents:
            </p>
            <pre v-pre><code v-pre class="language-xml hljs">.gitignore
README.md
babel.config.js
node_modules/
package-lock.json
package.json
public/
src/
</code></pre>
            <p>Navigate into your new <code v-pre>week9</code> directory and run the <a
                 href="https://cli.vuejs.org/guide/cli-service.html#vue-cli-service-serve">vue-cli-service serve
                command</a> which is aliased via <code v-pre>serve</code> in <code v-pre>package.json</code>:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ npm run serve
</code></pre>
            <p>This will start a <a href="https://webpack.js.org/configuration/dev-server">webpack dev server</a>
              accessible via <code v-pre>http://localhost:8080/</code> that shows this default start page:</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-first-vue-cli-app@2x.png"
                 style="max-width:700px;" alt="">
            <p>Like with our integrated approach, using this webpack dev server replaces our XAMPP/Apache server and
              gives us the advantages of hot module reloading.</p>
            <h2 id="jump-understanding-how-the-dev-server-works"><span id="understanding-how-the-dev-server-works"
                    class="heading-anchor"></span><a href="#understanding-how-the-dev-server-works"
                 class="heading-link"><i class="fa fa-link"></i> </a> Understanding how the dev server works</h2>
            <p>If you <em>View Source</em> in the browser when running your app through the dev server, you’ll see it
              pulls in 2 JavaScript files:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/js/app.js"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"preload"</span> <span class="hljs-attr">as</span>=<span class="hljs-string">"script"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/js/chunk-vendors.js"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"preload"</span> <span class="hljs-attr">as</span>=<span class="hljs-string">"script"</span>&gt;</span>
</code></pre>
            <p>Given this, you’d expect to see files in a directory at <code v-pre>/e28/week9/js</code>; however, no
              such
              directory exists.</p>
            <p>This is because the dev server is not actually compiling/writing these files to disk— instead it’s
              serving them from the webpack dev server’s dynamic memory (e.g. RAM). (If you visit <a
                 href="http://localhost:8080/webpack-dev-server">http://localhost:8080/webpack-dev-server</a> you can
              see all the assets being served from dynamic memory).</p>
            <h2 id="jump-building-for-production"><span id="building-for-production" class="heading-anchor"></span><a
                 href="#building-for-production" class="heading-link"><i class="fa fa-link"></i> </a> Building for
              production</h2>
            <p>The system of serving up our assets from the webpack dev server’s memory won’t work on production.
              Instead, we need our build system to write our compiled files to disk so they can be synchronized to
              production via git.</p>
            <p>To do that, run the <a
                 href="https://cli.vuejs.org/guide/cli-service.html#vue-cli-service-build">vue-cli-service build
                command</a> which is aliased via <code v-pre>build</code> in <code v-pre>package.json</code>:</p>
            <pre v-pre><code class="hljs dockerfile">$ npm <span class="hljs-keyword">run</span><span class="bash"> build</span>
</code></pre>
            <p>This command will produce a production-ready bundle in a <code v-pre>/dist</code> directory, with
              minification
              for JS/CSS/HTML and auto vendor chunk splitting for better caching.</p>
            <p>By default, Vue CLI apps are set to ignore this directory (via git’s <code v-pre>.gitignore</code>
              file), as
              one approach to managing your compiled files is to build them directly on production.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-build-local-vs-production@2x.png"
                 style="max-width:538px;" alt="">
            <p>Because we’re not using the “build on production” approach, we need to remove the line <code
                    v-code>/dist</code>
              from <code v-pre>.gitignore</code> so that we can track it via git.</p>
            <p>After you do that, add/commit/push all your changes to Github so we can deploy this application to
              production.</p>
            <h2 id="jump-deploying-on-production"><span id="deploying-on-production" class="heading-anchor"></span><a
                 href="#deploying-on-production" class="heading-link"><i class="fa fa-link"></i> </a> Deploying on
              production</h2>
            <p>On production, navigate into your <code v-pre>/e28</code> directory and run <code v-pre>git pull</code>
              to get the
              latest changes.</p>
            <p>To test your project out, configure a subdomain in your server’s VirtualHosts configs
              (<code v-pre>/etc/apache2/sites-enabled/000-default.conf</code>):</p>
            <pre v-pre><code v-pre class="language-bash hljs">&lt;VirtualHost *:80&gt;
    ServerName e28week9.yourdomain.com
    DocumentRoot <span class="hljs-string">"/var/www/html/e28/week9/dist"</span>
    &lt;Directory <span class="hljs-string">"/var/www/html/e28/week9/dist"</span>&gt;
        AllowOverride All
        Options -Indexes
        Require all granted
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre>
            <p>Note how we’re not just pointing to <code v-pre>week9/</code>; instead we’re pointing to
              <code v-pre>week9/dist</code> where the compiled files were written.
            </p>
            <p>After restarting Apache (<code v-pre>service apache2 restart</code>) you should be able to access your
              example
              project at <code v-pre>http://e28week9.yourdomain.com</code>.</p>
            <h2 id="jump-understanding-how-our-application-is-structuredconfigured"><span
                    id="understanding-how-our-application-is-structuredconfigured" class="heading-anchor"></span><a
                 href="#understanding-how-our-application-is-structuredconfigured" class="heading-link"><i
                   class="fa fa-link"></i> </a> Understanding how our application is structured/configured</h2>
            <p>When we build an application using Vue CLI there are many pre-configured options that work together to
              make our application and build system function.</p>
            <p>For insight into these pre-configured options, run <code v-pre>vue inspect</code> within your project to
              see
              the webpack config that Vue CLI generates.</p>
            <p>Skimming through these settings you can find configs that set...</p>
            <ul>
              <li>
                <code v-pre>/src/main.js</code> as the entry point to our application
              </li>
              <li>
                <code v-pre>/dist</code> as the directory to which our built files are written
              </li>
              <li>
                <code v-pre>/public/index.html</code> as the template file webpack uses to generate our index file
              </li>
              <li>etc.</li>
            </ul>
            <p>To learn more about each of these settings, as well as learn how to customize them if needed, check out
              this Vue CLI documentation: <a
                 href="https://cli.vuejs.org/config/#vue-config-js">https://cli.vuejs.org/config/#vue-config-js</a></p>
            <h2 id="jump-looking-ahead"><span id="looking-ahead" class="heading-anchor"></span><a href="#looking-ahead"
                 class="heading-link"><i class="fa fa-link"></i> </a> Looking ahead...</h2>
            <p>In this note set, we’ve focussed on getting a Vue CLI built Vue app set up and deployed. Next, we’ll
              spend more time looking at the setup of this project and understand how to customize it.</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
    document.write = function () { };
    document.writeln = function () { };
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>