<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: vue/list-rendering</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="intro.html" class="">Introduction</a></li>
            <li><a href="behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="vue3.html" class="">Vue 3</a></li>
            <li><a href="conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="list-rendering.html" class="router-link-exact-active router-link-active">List rendering</a>
            </li>
            <li><a href="event-handling.html" class="">Event handling</a></li>
            <li><a href="attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="computed-properties.html" class="">Computed properties</a></li>
            <li><a href="watchers.html" class="">Watchers</a></li>
            <li><a href="lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="components.html" class="">Components</a></li>
            <li><a href="components-props.html" class="">Props</a></li>
            <li><a href="components-events.html" class="">Events</a></li>
            <li><a href="components-slots.html" class="">Slots</a></li>
            <li><a href="single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="build-systems.html" class="">Introduction</a></li>
            <li><a href="package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="applications-intro.html" class="">Introduction</a></li>
            <li><a href="zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="vue-router.html" class="">Vue Router</a></li>
            <li><a href="vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="apis.html" class="">Server APIs</a></li>
            <li><a href="e28-api.html" class="">e28-api</a></li>
            <li><a href="ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="local-storage.html" class="">Local storage</a></li>
            <li><a href="add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="testing.html" class="">Testing: Introduction</a></li>
            <li><a href="testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="validation.html" class="">Validation</a></li>
            <li><a href="composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-list-rendering"><span id="list-rendering" class="heading-anchor"></span><a
                 href="#list-rendering" class="heading-link"><i class="fa fa-link"></i> </a> List rendering</h1>
            <p>The <code v-pre>v-for</code> directive can be used to render a list of values from an array, or a list
              of
              properties from an object.</p>
            <p>The <em>v-for</em> directive works very similar to how <a
                 href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...of">JavaScript’s
                <em>for...in</em> statement</a> works, as is demonstrated by the following examples.</p>
            <h2 id="jump-array-rendering"><span id="array-rendering" class="heading-anchor"></span><a
                 href="#array-rendering" class="heading-link"><i class="fa fa-link"></i> </a> Array rendering</h2>
            <p>Hypothetical array found in a data object:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript">{
    <span class="hljs-string">'guesses'</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">50</span>, <span class="hljs-number">99</span>]
}
</code></pre>
            <p>Iterating through the <em>values</em> of this array:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">'value in guesses'</span>&gt;</span>{{ value }}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
            <p>Iterating through the <em>values</em> and the <em>index</em> of this array:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">'(value, index) in guesses'</span>&gt;</span>{{ index }}: {{ value }}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
            <h2 id="jump-object-rendering"><span id="object-rendering" class="heading-anchor"></span><a
                 href="#object-rendering" class="heading-link"><i class="fa fa-link"></i> </a> Object rendering</h2>
            <p>Hypothetical object found in a data object:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript">settings : {
    <span class="hljs-attr">max</span>: <span class="hljs-number">200</span>,
    <span class="hljs-attr">type</span>: <span class="hljs-string">'numeric'</span>,
    <span class="hljs-attr">guessLimit</span>: <span class="hljs-number">15</span>,
}
</code></pre>
            <p>Iterating through the <em>values</em> of this object:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">'value in settings'</span>&gt;</span>{{ value }}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
            <p>Iterating through the <em>values</em> and <em>keys</em> of this object:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">'(value, key) in settings'</span>&gt;</span>{{ key }} : {{ value }} <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
            <p>Iterating through the <em>values</em>, <em>keys</em>, and <em>indexes</em> of this object:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">'(value, key, index) in myObject'</span>&gt;</span>{{ index }}: {{ key }} = {{ value }}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
            <h2 id="jump-array-of-objects-rendering"><span id="array-of-objects-rendering"
                    class="heading-anchor"></span><a href="#array-of-objects-rendering" class="heading-link"><i
                   class="fa fa-link"></i> </a> Array of objects rendering</h2>
            <p>Hypothetical array of objects found in a data object:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript">{
    <span class="hljs-attr">guessesDetailed</span> : [
        { <span class="hljs-attr">guess</span>: <span class="hljs-number">15</span>, <span class="hljs-attr">result</span>: <span class="hljs-string">'low'</span> },
        { <span class="hljs-attr">guess</span>: <span class="hljs-number">60</span>, <span class="hljs-attr">result</span>: <span class="hljs-string">'high'</span> },
        { <span class="hljs-attr">guess</span>: <span class="hljs-number">50</span>, <span class="hljs-attr">result</span>: <span class="hljs-string">'low'</span> },
    ]
}
</code></pre>
            <p><strong>Example 1:</strong></p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">'details in guessesDetailed'</span>&gt;</span>{{ details }}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
            <!-- Yields:
+ `{ "guess" : 15, "result" : "low" }`
+ `{ "guess" : 60, "result" : "high" }`
+ `{ "guess" : 50, "result" : "low" }` -->
            <p><strong>Example 2:</strong></p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">'details in guessesDetailed'</span>&gt;</span>{{ details.guess }}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
            <!-- 
Yields:
+ 15
+ 60
+ 50 -->
            <p><strong>Example 3:</strong></p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">'details in guessesDetailed'</span>&gt;</span>{{ details.guess }} was too {{ details.result }}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
            <!-- 
Yields:
+ 15 was too low
+ 60 was too high
+ 50 was too low -->
            <h2 id="jump-notes"><span id="notes" class="heading-anchor"></span><a href="#notes" class="heading-link"><i
                   class="fa fa-link"></i> </a> Notes</h2>
            <ul>
              <li>Aliases names (the names used to the left of the <code v-pre>in</code> operator) are arbitrary; what
                matters
                is the order in which they’re set up in the expression.</li>
              <li>If you set up an iterator like <code v-pre>(value, key, index) in object</code>, it’s not necessary
                that
                value, name, and index all be used - they’ll just be available.</li>
              <li>All of the above examples use a HTML <code v-pre>&lt;li&gt;</code> element because it’s a logical
                element
                for listing things. However, it’s not a requirement that you use <code v-pre>&lt;li&gt;</code>s; you
                could use
                other elements such as a <code v-pre>&lt;div&gt;</code>, <code v-pre>&lt;p&gt;</code>, etc.</li>
            </ul>
            <h2 id="jump-reactivity-and-mutating-arraysobjects"><span id="reactivity-and-mutating-arraysobjects"
                    class="heading-anchor"></span><a href="#reactivity-and-mutating-arraysobjects"
                 class="heading-link"><i class="fa fa-link"></i> </a> Reactivity and mutating arrays/objects</h2>
            <p>Vue automatically observes when the following mutation methods are invoked on any of the arrays or
              objects in your data:</p>
            <ul>
              <li>
                <a
                   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/push">push</a>
              </li>
              <li>
                <a
                   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/pop">pop</a>
              </li>
              <li>
                <a
                   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/shift">shift</a>
              </li>
              <li>
                <a
                   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/unshift">unshift</a>
              </li>
              <li>
                <a
                   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice">splice</a>
              </li>
              <li>
                <a
                   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort">sort</a>
              </li>
              <li>
                <a
                   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reverse">reverse</a>
              </li>
            </ul>
            <p>Because of this, if you trigger one of these methods, Vue will reactively update the DOM.</p>
            <p>Examples:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript">app.guesses.push(<span class="hljs-number">100</span>);
app.guesses.pop();
</code></pre>
            <p>Note that other JavaScript approaches to changing an array/object will <em>not</em> trigger the
              reactivity system. For example, if you tried to replace a value using square bracket notation...</p>
            <pre v-pre><code v-pre class="language-js hljs javascript"># Update the guesses array so the element at the <span class="hljs-number">0</span>th position is replaced <span class="hljs-keyword">with</span> the number <span class="hljs-number">5</span>
app.guesses[<span class="hljs-number">0</span>] = <span class="hljs-number">5</span>;
</code></pre>
            <p>...it would have no impact on what is rendered to the page.</p>
            <p>One way to get around this is to use the <a
                 href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice"><code
                      v-code>splice</code></a>
              mutation method which <em>will</em> trigger the reactivity system:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript"># Update the guesses array so the element at the <span class="hljs-number">0</span>th position is replaced <span class="hljs-keyword">with</span> the number <span class="hljs-number">5</span>
app.guesses.splice(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>);

# Ref: https:<span class="hljs-comment">//developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice</span>
# <span class="hljs-number">0</span> = Where to start the splice
# <span class="hljs-number">1</span> = The length <span class="hljs-keyword">of</span> the splice
# <span class="hljs-number">5</span> = The value to insert
</code></pre>
            <p>Or you can use a built-in Vue instance method called <code v-pre>set</code>:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript">Vue.set(app.guesses, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>);
</code></pre>
            <p>This is just one example of some of the caveats that exist when it comes to altering arrays/objects in
              your data. We’ll look at these caveats in more details as we encounter them, but in the meantime, you can
              read more here: <a
                 href="https://vuejs.org/v2/guide/list.html#Caveats">https://vuejs.org/v2/guide/list.html#Caveats</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
  document.write=function() {};
  document.writeln=function() {};
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>