<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: vue/package-management</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="intro.html" class="">Introduction</a></li>
            <li><a href="behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="vue3.html" class="">Vue 3</a></li>
            <li><a href="conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="list-rendering.html" class="">List rendering</a></li>
            <li><a href="event-handling.html" class="">Event handling</a></li>
            <li><a href="attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="computed-properties.html" class="">Computed properties</a></li>
            <li><a href="watchers.html" class="">Watchers</a></li>
            <li><a href="lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="components.html" class="">Components</a></li>
            <li><a href="components-props.html" class="">Props</a></li>
            <li><a href="components-events.html" class="">Events</a></li>
            <li><a href="components-slots.html" class="">Slots</a></li>
            <li><a href="single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="build-systems.html" class="">Introduction</a></li>
            <li><a href="package-management.html" class="router-link-exact-active router-link-active">Package management
                (NPM)</a></li>
            <li><a href="build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="applications-intro.html" class="">Introduction</a></li>
            <li><a href="zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="vue-router.html" class="">Vue Router</a></li>
            <li><a href="vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="apis.html" class="">Server APIs</a></li>
            <li><a href="e28-api.html" class="">e28-api</a></li>
            <li><a href="ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="local-storage.html" class="">Local storage</a></li>
            <li><a href="add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="testing.html" class="">Testing: Introduction</a></li>
            <li><a href="testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="validation.html" class="">Validation</a></li>
            <li><a href="composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-package-management"><span id="package-management" class="heading-anchor"></span><a
                 href="#package-management" class="heading-link"><i class="fa fa-link"></i> </a> Package management</h1>
            <p>Package management software keeps track of all the dependencies that a project utilizes.</p>
            <p>Done via a config file in the root of the project. This config file lists the dependencies and their
              version numbers. Example:</p>
            <pre v-pre><code v-pre class="language-json hljs"><span class="hljs-string">"dependencies"</span>: {
    <span class="hljs-attr">"vue"</span>: <span class="hljs-string">"2.6.11"</span>,
    <span class="hljs-attr">"bootstrap"</span>: <span class="hljs-string">"^4.1.0"</span>
    <span class="hljs-comment">// etc...</span>
},
</code></pre>
            <h2 id="jump-version-numbers"><span id="version-numbers" class="heading-anchor"></span><a
                 href="#version-numbers" class="heading-link"><i class="fa fa-link"></i> </a> Version numbers</h2>
            <p>Version numbers are always given in the format of <code v-pre>major.minor.patch</code>.</p>
            <p>In the above example, we specify <code v-pre>vue</code> version <code v-pre>2.6.11</code> so that’s
              <strong>major</strong> version 2, <strong>minor</strong> version 6, <strong>patch</strong> version 11.
            </p>
            <p>The <code v-pre>bootstrap</code> version number includes a special character, <code v-pre>^</code>
              which introduces
              some flexibility by indicating we want the most up to date version for the <em>major</em> version number
              given (<code v-pre>4</code>). So even though we specified <code v-pre>4.1.0</code>, we’d actually get
              the most recent
              <code v-pre>4.x.x</code> version which is (as of this writing) <code v-pre>4.5.3</code>.
            </p>
            <p>By using flexible version numbers like this, our package manager can help <strong>ensure we’re keeping
                our software up to date with the most recent minor/patch releases</strong>.</p>
            <h2 id="jump-lock-files"><span id="lock-files" class="heading-anchor"></span><a href="#lock-files"
                 class="heading-link"><i class="fa fa-link"></i> </a> Lock files</h2>
            <p>Most package managers will create a <strong>lock</strong> file which writes the specific version numbers
              of the software it downloaded. This lock file is then used to load packages on production servers,
              ensuring that our local/development servers are kept perfectly in sync with our production servers.</p>
            <h2 id="jump-package-managers-in-other-contexts"><span id="package-managers-in-other-contexts"
                    class="heading-anchor"></span><a href="#package-managers-in-other-contexts" class="heading-link"><i
                   class="fa fa-link"></i> </a> Package managers in other contexts</h2>
            <p>Many languages have package managers - either official or 3rd party ones. E.g.:</p>
            <ul>
              <li>Python: Pip, PyPI, etc.</li>
              <li>Java: Gradle, Maven, etc.</li>
              <li>Ruby: RubyGems</li>
              <li>PHP: Composer</li>
              <li>JavaScript: NPM, Yarn, etc.</li>
            </ul>
            <h2 id="jump-package-managers-for-global-packages"><span id="package-managers-for-global-packages"
                    class="heading-anchor"></span><a href="#package-managers-for-global-packages"
                 class="heading-link"><i class="fa fa-link"></i> </a> Package managers for global packages</h2>
            <p>In addition to managing the dependencies of a specific project, package managers can also be used to
              download packages/programs that can be installed globally on your computer.</p>
            <p>As an example, we’ll be using <strong>NPM</strong> to download the command line program <strong>Vue
                CLI</strong>, which we’ll use to generate and configure Vue projects on our computers.</p>
            <p>Given that, our first step in this whole process is to get NPM installed...</p>
            <h2 id="jump-npm-node-package-manager"><span id="npm-node-package-manager" class="heading-anchor"></span><a
                 href="#npm-node-package-manager" class="heading-link"><i class="fa fa-link"></i> </a> NPM (Node Package
              Manager)</h2>
            <ul>
              <li>Default package manager for Node.js (the server-side implementation of JavaScript), but used in the
                client-side world as well</li>
              <li>Command line tool</li>
              <li>Works with the <a href="https://www.npmjs.com/package/packages">NPM registry</a> - an online database
                of public and paid-for packages</li>
              <li>Config file: <code v-pre>package.json</code>
              </li>
              <li>Packages are installed in a <code v-pre>node_modules</code> directory</li>
            </ul>
            <h2 id="jump-install-npm"><span id="install-npm" class="heading-anchor"></span><a href="#install-npm"
                 class="heading-link"><i class="fa fa-link"></i> </a> Install NPM</h2>
            <p>See if you have NPM installed by running the command <code v-pre>npm</code></p>
            <pre v-pre><code v-pre class="language-bash hljs">$ npm

Usage: npm &lt;<span class="hljs-built_in">command</span>&gt;

<span class="hljs-built_in">where</span> &lt;<span class="hljs-built_in">command</span>&gt; is one of:
    access, adduser, audit, bin, bugs, c, cache, ci, cit,
    clean-install, clean-install-test, completion, config,
    create, ddp, dedupe, deprecate, dist-tag, docs, doctor,
    edit, explore, get, <span class="hljs-built_in">help</span>, <span class="hljs-built_in">help</span>-search, hook, i, init,
    install, install-ci-test, install-test, it, link, list, ln,
    login, <span class="hljs-built_in">logout</span>, ls, org, outdated, owner, pack, ping, prefix,
    profile, prune, publish, rb, rebuild, repo, restart, root,
    run, run-script, s, se, search, <span class="hljs-built_in">set</span>, shrinkwrap, star,
    stars, start, stop, t, team, <span class="hljs-built_in">test</span>, token, tst, un,
    uninstall, unpublish, unstar, up, update, v, version, view,
    whoami

npm &lt;<span class="hljs-built_in">command</span>&gt; -h  quick <span class="hljs-built_in">help</span> on &lt;<span class="hljs-built_in">command</span>&gt;
npm -l            display full usage info
npm <span class="hljs-built_in">help</span> &lt;term&gt;   search <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span> on &lt;term&gt;
npm <span class="hljs-built_in">help</span> npm      involved overview

Specify configs <span class="hljs-keyword">in</span> the ini-formatted file:
    /Users/Susan/.npmrc
or on the <span class="hljs-built_in">command</span> line via: npm &lt;<span class="hljs-built_in">command</span>&gt; --key value
Config info can be viewed via: npm <span class="hljs-built_in">help</span> config
</code></pre>
            <p>If you don’t have it installed, you can download and installer from <a
                 href="https://nodejs.org/en/download">https://nodejs.org/en/download</a>.</p>
            <p>(Note: to get NPM you’re actually installing Node.js which comes bundled with NPM)</p>
            <p>In order to run the <code v-pre>npm</code> from command line, the path to the <code v-pre>npm</code>
              executable must
              be in your computer’s PATHs file. This file specifies which paths to look in when executing command line
              programs.</p>
            <p><strong>Windows users</strong> - The installer automatically added NPM executable path to your computer’s
              PATH settings, so you don't have to do anything else. Close and restart your command line program and you
              should have access to the <code v-pre>npm</code> command.</p>
            <p><strong>Mac users</strong> - You will need to manually update your computer’s PATHs file.</p>
            <p>Open the file as an admin using nano:</p>
            <pre v-pre><code v-pre class="language-bash hljs">sudo nano /etc/paths
</code></pre>
            <p>Add the following lines to this file:</p>
            <pre v-pre><code class="hljs awk"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>node
<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>npm
</code></pre>
            <p>Save your changes and exit nano.</p>
            <p>Restart Terminal and you should now be able to execute the <code v-pre>npm</code> command.</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
  document.write=function() {};
  document.writeln=function() {};
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>