<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: vue/testing-e2e</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="intro.html" class="">Introduction</a></li>
            <li><a href="behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="vue3.html" class="">Vue 3</a></li>
            <li><a href="conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="list-rendering.html" class="">List rendering</a></li>
            <li><a href="event-handling.html" class="">Event handling</a></li>
            <li><a href="attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="computed-properties.html" class="">Computed properties</a></li>
            <li><a href="watchers.html" class="">Watchers</a></li>
            <li><a href="lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="components.html" class="">Components</a></li>
            <li><a href="components-props.html" class="">Props</a></li>
            <li><a href="components-events.html" class="">Events</a></li>
            <li><a href="components-slots.html" class="">Slots</a></li>
            <li><a href="single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="build-systems.html" class="">Introduction</a></li>
            <li><a href="package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="applications-intro.html" class="">Introduction</a></li>
            <li><a href="zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="vue-router.html" class="">Vue Router</a></li>
            <li><a href="vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="apis.html" class="">Server APIs</a></li>
            <li><a href="e28-api.html" class="">e28-api</a></li>
            <li><a href="ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="local-storage.html" class="">Local storage</a></li>
            <li><a href="add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="testing.html" class="">Testing: Introduction</a></li>
            <li><a href="testing-e2e.html" class="router-link-exact-active router-link-active">Testing: E2E</a></li>
            <li><a href="validation.html" class="">Validation</a></li>
            <li><a href="composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-testing-e2e-tests-w-cypress"><span id="testing-e2e-tests-w-cypress"
                    class="heading-anchor"></span><a href="#testing-e2e-tests-w-cypress" class="heading-link"><i
                   class="fa fa-link"></i> </a> Testing: E2E tests w/ Cypress</h1>
            <h2 id="jump-setup"><span id="setup" class="heading-anchor"></span><a href="#setup" class="heading-link"><i
                   class="fa fa-link"></i> </a> Setup</h2>
            <p>To set up end-to-end testing in our application, we’ll start by adding the <a
                 href="https://cli.vuejs.org/core-plugins/e2e-cypress.html">Cypress Vue CLI plugin</a>:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ vue add @vue/cli-plugin-e2e-cypress
</code></pre>
            <p>This will...</p>
            <ul>
              <li>Install the <code v-pre>@vue/cli-plugin-e2e-cypress</code> dependency</li>
              <li>Generate files in <code v-pre>/tests/e2e</code>
              </li>
              <li>Add the <code v-pre>npm run test:e2e</code> to your npm scripts in <code v-pre>package.json</code>
              </li>
            </ul>
            <div markdown="1" class="squareTag important">
              <div class="banner"><i class="icon fa fa-exclamation-circle"></i>IMPORTANT</div>
              <p><strong><em>ADDENDUM TO LECTURE VIDEO:</em></strong></p>
              <p>By default, the <code v-pre>npm run test:e2e</code> command will run your application in the
                <em>production</em> mode, which will cause it to make requests to your production API url (<a
                   href="ajax.html#axios-config-on-production-environment-variables">ref</a>).
              </p>
              <p>To override this behavior, update <code v-pre>package.json</code> so the <em>test:e2e</em> command
                includes
                the flag <code v-pre>--mode=development</code>:</p>
              <pre v-pre><code v-pre class="language-json hljs"><span class="hljs-string">"scripts"</span>: {
    <span class="hljs-attr">"serve"</span>: <span class="hljs-string">"vue-cli-service serve"</span>,
    <span class="hljs-attr">"build"</span>: <span class="hljs-string">"vue-cli-service build"</span>,
    <span class="hljs-attr">"test:e2e"</span>: <span class="hljs-string">"vue-cli-service test:e2e --mode=development"</span>,
    <span class="hljs-attr">"lint"</span>: <span class="hljs-string">"vue-cli-service lint"</span>
},
</code></pre>
            </div>
            <h2 id="jump-summary"><span id="summary" class="heading-anchor"></span><a href="#summary"
                 class="heading-link"><i class="fa fa-link"></i> </a> Summary</h2>
            <p>When working with Cypress, you create <strong>specs</strong> (specifications) which describe the
              expectations of features/pages in your application.</p>
            <p>Example spec <code v-pre>/tests/e2e/specs/test.js</code>:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript">describe(<span class="hljs-string">'ZipFoods'</span>, () =&gt; {
    it(<span class="hljs-string">'Visits the homepage'</span>, () =&gt; {
        cy.visit(<span class="hljs-string">'/'</span>)
        cy.contains(<span class="hljs-string">'h2'</span>, <span class="hljs-string">'Featured Products'</span>)
    })
})
</code></pre>
            <p>This spec will visit the homepage of your app and assert there is a h2 element containing the text
              <code v-pre>Featured Products</code>.
            </p>
            <p>With this spec set up, load Cypress with the following command:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ npm run <span class="hljs-built_in">test</span>:e2e
</code></pre>
            <p>This will create a new Cypress GUI instance that will allow you to run individual specs, or all your
              specs at once.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-cypress-window@2x.png"
                 style="max-width:802px;" alt="">
            <p>When you run specs, Cypress will open a Chrome window and run the tests within the spec, reporting back
              on success or failure.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-homepage-test-run@2x.png"
                 style="max-width:954px;" alt="">
            <h2 id="jump-examples"><span id="examples" class="heading-anchor"></span><a href="#examples"
                 class="heading-link"><i class="fa fa-link"></i> </a> Examples</h2>
            <p>In lecture, I’ll expand on the above test to demonstrate a variety of Cypress features. Here’s a fully
              commented version of the resulting test file I’ll end up with:</p>
            <pre v-pre><code v-pre class="language-js hljs javascript"><span class="hljs-comment">// /tests/e2e/specs/zipfoods.js</span>

<span class="hljs-comment">// `describe` is a Cypress method used to group tests</span>
<span class="hljs-comment">// It takes two arguments:</span>
<span class="hljs-comment">// 1) The name of the test</span>
<span class="hljs-comment">// 2) A callback function with tests</span>
describe(<span class="hljs-string">'Zipfoods'</span>, () =&gt; {

    <span class="hljs-comment">// Define a product we can use throughout our tests</span>
    <span class="hljs-keyword">let</span> product = {
        <span class="hljs-attr">name</span>: <span class="hljs-string">'Driscoll’s Strawberries'</span>,
        <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>
    }

    <span class="hljs-comment">// `it` is another Cypress method, and it's used to define individual tests within our groups</span>
    <span class="hljs-comment">// It takes two arguments:</span>
    <span class="hljs-comment">// 1) A string explaining what the test should do </span>
    <span class="hljs-comment">// 2) A callback function which contains the actual test</span>
    it(<span class="hljs-string">'shows all the products'</span>, () =&gt; {

        <span class="hljs-comment">// https://docs.cypress.io/api/commands/visit.html#Syntax)</span>
        cy.visit(<span class="hljs-string">'/products'</span>)

        <span class="hljs-comment">// Confirm we see a specific product</span>
        <span class="hljs-comment">// https://docs.cypress.io/api/commands/contains.html#Syntax</span>
        cy.contains(<span class="hljs-string">'.product-name'</span>, product.name)

        <span class="hljs-comment">// Confirm we see all 10 products</span>
        <span class="hljs-comment">// https://docs.cypress.io/api/commands/get.html#Syntax</span>
        <span class="hljs-comment">// https://docs.cypress.io/api/commands/should.html#Syntax</span>
        <span class="hljs-comment">// https://docs.cypress.io/guides/references/assertions.html#Length</span>
        cy.get(<span class="hljs-string">'.product-name'</span>).should(<span class="hljs-string">'have.length'</span>, <span class="hljs-number">10</span>);

        <span class="hljs-comment">// Confirm we can click on a product and get to its indiviudal page</span>
        <span class="hljs-comment">// https://docs.cypress.io/api/commands/click.html#Syntax</span>
        cy.get(<span class="hljs-string">'[data-test="product-name"]'</span>).contains(product.name).click();
        <span class="hljs-comment">// Note in the above example switched to using a custom selector (data-test) to target</span>
        <span class="hljs-comment">// the element on the page. This can be useful when testing as it makes</span>
        <span class="hljs-comment">// our testing-specific selectors independent of styling-specific selectors (classes, ids, etc,)</span>

        cy.contains(<span class="hljs-string">'[data-test="product-price"]'</span>, product.name);

    })

    it(<span class="hljs-string">'interacts with cart'</span>, () =&gt; {

        cy.visit(<span class="hljs-string">'/products/'</span> + product.id);

        cy.get(<span class="hljs-string">'[data-test="add-to-cart-button"]'</span>).click();

        cy.contains(<span class="hljs-string">'[data-test="cart-count"]'</span>, <span class="hljs-number">1</span>);

        cy.visit(<span class="hljs-string">'/cart'</span>);

        cy.contains(<span class="hljs-string">'[data-test="cart-contents"]'</span>, <span class="hljs-string">'1 x '</span> + product.name);

        cy.get(<span class="hljs-string">'[data-test="remove-from-cart-button"]'</span>).click();

        cy.contains(<span class="hljs-string">'[data-test="cart-count"]'</span>, <span class="hljs-number">0</span>);

        cy.contains(<span class="hljs-string">'No items'</span>);

    })

})
</code></pre>
            <h2 id="jump-zipfoods-full-tests"><span id="zipfoods-full-tests" class="heading-anchor"></span><a
                 href="#zipfoods-full-tests" class="heading-link"><i class="fa fa-link"></i> </a> ZipFoods full tests
            </h2>
            <p>After the lecture video, I expanded on the test examples within ZipFoods so you have more examples to
              refer to, and to get a sense of the kind of test coverage you should aim for in Project 3.</p>
            <p>Here are links to the test files on Github:</p>
            <ul>
              <li>
                <a
                   href="https://github.com/susanBuck/e28/tree/master/zipfoods/tests/e2e/specs">zipfoods/tests/e2e/specs/</a>
                <ul>
                  <li>
                    <a
                       href="https://github.com/susanBuck/e28/blob/master/zipfoods/tests/e2e/specs/account-page.js">account-page.js</a>
                  </li>
                  <li>
                    <a
                       href="https://github.com/susanBuck/e28/blob/master/zipfoods/tests/e2e/specs/cart-page.js">cart-page.js</a>
                  </li>
                  <li>
                    <a
                       href="https://github.com/susanBuck/e28/blob/master/zipfoods/tests/e2e/specs/categories-page.js">categories-page.js</a>
                  </li>
                  <li>
                    <a
                       href="https://github.com/susanBuck/e28/blob/master/zipfoods/tests/e2e/specs/home-page.js">home-page.js</a>
                  </li>
                  <li>
                    <a
                       href="https://github.com/susanBuck/e28/blob/master/zipfoods/tests/e2e/specs/product-create-page.js">product-create-page.js</a>
                  </li>
                  <li>
                    <a
                       href="https://github.com/susanBuck/e28/blob/master/zipfoods/tests/e2e/specs/product-page.js">product-page.js</a>
                  </li>
                  <li>
                    <a
                       href="https://github.com/susanBuck/e28/blob/master/zipfoods/tests/e2e/specs/products-page.js">products-page.js</a>
                  </li>
                </ul>
              </li>
            </ul>
            <p>And here’s a screenshot showing all the tests successfully passing:</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-zipfoods-test-suite@2x.png"
                 style="max-width:1280px;" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
    document.write = function () { };
    document.writeln = function () { };
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>