<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: git/github</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="intro.html" class="">Introduction</a></li>
            <li><a href="setup.html" class="">Setup</a></li>
            <li><a href="github.html" class="router-link-exact-active router-link-active">Github</a></li>
            <li><a href="repository-setup.html" class="">Repository setup</a></li>
            <li><a href="tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="../vue/intro.html" class="">Introduction</a></li>
            <li><a href="../vue/behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="../vue/vue3.html" class="">Vue 3</a></li>
            <li><a href="../vue/conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="../vue/list-rendering.html" class="">List rendering</a></li>
            <li><a href="../vue/event-handling.html" class="">Event handling</a></li>
            <li><a href="../vue/attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="../vue/form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="../vue/computed-properties.html" class="">Computed properties</a></li>
            <li><a href="../vue/watchers.html" class="">Watchers</a></li>
            <li><a href="../vue/lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="../vue/components.html" class="">Components</a></li>
            <li><a href="../vue/components-props.html" class="">Props</a></li>
            <li><a href="../vue/components-events.html" class="">Events</a></li>
            <li><a href="../vue/components-slots.html" class="">Slots</a></li>
            <li><a href="../vue/single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="../vue/build-systems.html" class="">Introduction</a></li>
            <li><a href="../vue/package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="../vue/build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="../vue/build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="../vue/build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="../vue/applications-intro.html" class="">Introduction</a></li>
            <li><a href="../vue/zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="../vue/diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="../vue/vue-router.html" class="">Vue Router</a></li>
            <li><a href="../vue/vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="../vue/apis.html" class="">Server APIs</a></li>
            <li><a href="../vue/e28-api.html" class="">e28-api</a></li>
            <li><a href="../vue/ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="../vue/local-storage.html" class="">Local storage</a></li>
            <li><a href="../vue/add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="../vue/vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="../vue/auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="../vue/auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="../vue/auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="../vue/testing.html" class="">Testing: Introduction</a></li>
            <li><a href="../vue/testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="../vue/validation.html" class="">Validation</a></li>
            <li><a href="../vue/composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-github-setup"><span id="github-setup" class="heading-anchor"></span><a href="#github-setup"
                 class="heading-link"><i class="fa fa-link"></i> </a> Github setup</h1>
            <p>Version control systems like git work around the idea of <strong>repositories</strong>. A repository is
              just a directory that is being tracked by git.</p>
            <p>A repository can exist solely on your computer, but it’s most useful when it also exists online where it
              can be accessible to collaborators.</p>
            <p>There are many ways you can store/manage your repositories online, but one of the most common ways is via
              a web service like <a href="https://github.com">Github.com</a>.</p>
            <p>Repositories stored on Github can be publicly accessible - this is useful for open-source projects where
              you want the content of your code to be available to the general public. It’s also useful in a educational
              context such as ours, when we want to freely share our code for learning purposes.</p>
            <p>Repositories can also be private, which would restrict access to only certain people (e.g. developers
              working on a project for a company).</p>
            <p>Regardless of the privacy settings, hosting your repositories on a service like Github.com makes it easy
              to share your code base with collaborators, and it provides a location for a "master" repository that all
              stakeholders and servers can push/pull from.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vc-app-flow-e28@2x.png" style="max-width:537px;"
                 alt="">
            <p>Now that we understand the purpose of Github.com, we want to get set up with an account and configure our
              computers to connect directly to Github.com via our git command line tool using a protocol called SSH
              (Secure Shell).</p>
            <p><strong>Just like with the git setup, if you regularly use Github.com, the following instructions can
                likely be skimmed/skipped.</strong></p>
            <h2 id="jump-create-an-account-at-githubcom"><span id="create-an-account-at-githubcom"
                    class="heading-anchor"></span><a href="#create-an-account-at-githubcom" class="heading-link"><i
                   class="fa fa-link"></i> </a> Create an account at Github.com</h2>
            <p>If you don’t already have an account with Github.com, visit <a href="http://github.com">Github.com</a>
              and create a <strong>free personal account</strong>.</p>
            <h2 id="jump-ssh-keys"><span id="ssh-keys" class="heading-anchor"></span><a href="#ssh-keys"
                 class="heading-link"><i class="fa fa-link"></i> </a> SSH keys</h2>
            <p>To communicate with Github.com from your computer (via Git), we’ll use the SSH protocol which will
              require SSH Keys.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vc-ssh-keys-illustrated-e28@2x.png"
                 style="max-width:766px;" alt="">
            <blockquote>
              <blockquote>
                <p>“SSH keys provide a more secure way of logging into a server rather than using a password alone.
                  While a password can eventually be cracked with a brute force attack, SSH keys are nearly impossible
                  to decipher by brute force alone. Generating a <strong>key pair</strong> provides you with two long
                  string of characters: a <strong>public and a private key</strong>. You can place the public key on any
                  server, and then unlock it by connecting to it with a client that already has the private key. When
                  the two match up, the system unlocks without the need for a password.” -<a
                     href="https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys--2">source</a></p>
              </blockquote>
            </blockquote>
            <p>The other protocol option available with Github.com is <em>https</em>; this protocol requires less setup,
              but will require you to enter your Github.com credentials frequently when working with Git. Furthermore,
              you’ll need SSH keys with your production servers, so knowing how to create and use them will be useful.
            </p>
            <h2 id="jump-generate-ssh-keys-on-your-computer"><span id="generate-ssh-keys-on-your-computer"
                    class="heading-anchor"></span><a href="#generate-ssh-keys-on-your-computer" class="heading-link"><i
                   class="fa fa-link"></i> </a> Generate SSH keys on your computer</h2>
            <p>Via command line, move into the <code v-pre>.ssh</code> directory in your home directory:</p>
            <p><i class="fa fa-apple"></i> Mac users:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ <span class="hljs-built_in">cd</span> ~/.ssh
</code></pre>
            <p>(FYI: <code v-pre>~/</code> is a shortcut for your home directory on Mac)</p>
            <p><i class="fa fa-windows"></i> Windows users:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ <span class="hljs-built_in">cd</span> %homepath%\.ssh
</code></pre>
            <p>(FYI: <code v-pre>%homepath%</code> is a shortcut for your home directory on Windows)</p>
            <p>If a <code v-pre>.ssh</code> directory does not exist, create it and then navigate into it:</p>
            <p>Mac:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ mkdir ~/.ssh
$ <span class="hljs-built_in">cd</span> ~/.ssh
</code></pre>
            <p>Windows:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ mkdir %homepath%\.ssh
$ <span class="hljs-built_in">cd</span> %homepath%\.ssh
</code></pre>
            <p>Next, within the <code v-pre>.ssh</code> directory, run the following command to generate a new SSH key
              pair:
            </p>
            <pre v-pre><code v-pre class="language-bash hljs">$ ssh-keygen -t rsa -C <span class="hljs-string">"your_email@example.com"</span>
</code></pre>
            <p>When it asks you to <em>“Enter file in which to save the key”</em>, it’s asking you to name the key.
              Enter the name <strong>e28</strong> (you’ll use this key for all your server access in this course).</p>
            <pre v-pre><code v-pre class="language-xml hljs">Enter file in which to save the key (/Users/YourName/.ssh/id_rsa): [Press enter]
</code></pre>
            <p>When it asks you to create a passphrase, leave it blank and hit <em>enter</em>. (Side note: <a
                 href="../appendix/omitting-ssh-key-password.html">Why we don’t use a password...</a>)</p>
            <p>When the above command is complete, list the contents of your <code v-pre>.ssh</code> directory and you
              should
              see two new key files, <code v-pre>e28</code> and <code v-pre>e28.pub</code>.</p>
            <p>Example:</p>
            <pre v-pre><code v-pre class="language-bash hljs">drwx------+  21 Susan  staff   672 Sep  5 17:02 ./
drwxr-xr-x+ 195 Susan  staff  6240 Sep  7 10:31 ../
-rw-------@   1 Susan  staff  6148 Sep 12  2018 .DS_Store
-rw-r--r--+   1 Susan  staff     0 Jul  1  2014 authorized_keys
-rw-r--r--+   1 Susan  staff   153 Sep  5 17:10 config
-rw-------+   1 Susan  staff  1831 Sep  5 17:02 e28
-rw-r--r--+   1 Susan  staff   407 Sep  5 17:02 e28.pub
-rw-r--r--+   1 Susan  staff  3609 Jul  2 16:42 known_hosts
</code></pre>
            <h2 id="jump-ssh-config-file"><span id="ssh-config-file" class="heading-anchor"></span><a
                 href="#ssh-config-file" class="heading-link"><i class="fa fa-link"></i> </a> SSH config file</h2>
            <p>Next, you want to add this <code v-pre>e28</code> key to your SSH config file so it can be used when you
              attempt to make an SSH connection.</p>
            <p>To do this, edit (or create if it doesn’t exist) a file called <code v-pre>config</code> in your
              <code v-pre>.ssh</code> directory. This can be done with nano:
            </p>
            <pre v-pre><code v-pre class="language-bash hljs">$ nano config
</code></pre>
            <p>Add this line at the very end of the <code v-pre>config</code> file:</p>
            <pre v-pre><code v-pre class="language-bash hljs">IdentityFile ~/.ssh/e28
</code></pre>
            <p>Press <em>ctrl + x</em> then <em>y</em> then <em>Enter</em> to save your changes and exit nano.</p>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p><i class="fa fa-windows"></i> Windows users: You may note that the path you’re specifying in the config
                file (<code v-pre>~/.ssh/e28</code>) looks more like the Mac path than the Window’s path you’ve been
                using
                (<code v-pre>%homepath%/.ssh/e28</code>). This is normal - the SSH program won’t accept the
                <code v-pre>%homepath%</code> shortcut, and it will successfully resolve the <code v-pre>~/</code>
                path, even on
                Windows.
              </p>
            </div>
            <h2 id="jump-add-ssh-key-at-githubcom"><span id="add-ssh-key-at-githubcom" class="heading-anchor"></span><a
                 href="#add-ssh-key-at-githubcom" class="heading-link"><i class="fa fa-link"></i> </a> Add SSH key at
              Github.com</h2>
            <p>Next, we want to add the <code v-pre>e28.pub</code> (public key) as a new SSH key on your Github.com
              account.
            </p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vc-github-add-ssh-key@2x.png"
                 style="max-width:1597px;" alt="">
            <p>In the form for adding a new key, you want to copy over the contents of your <strong>public key
                (<code v-pre>e28.pub</code>)</strong>.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vc-blank-add-ssh-key-e28@2x.png"
                 style="max-width:1457px;" alt="">
            <p><strong>Tip for Windows users:</strong> To copy the contents of your public key from the Cmder window,
              simply select the text you wish to copy; it will automatically be added to your clipboard. If you have any
              issues with this, open the key file in Notepad and then copy it from there:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ notepad e28.pub
</code></pre>
            <h2 id="jump-test-it"><span id="test-it" class="heading-anchor"></span><a href="#test-it"
                 class="heading-link"><i class="fa fa-link"></i> </a> Test it</h2>
            <p>To test your new SSH key, run the following command to connect to Github over SSH:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ ssh -T git@github.com
</code></pre>
            <p>You may see this warning the first time you connect:</p>
            <pre v-pre><code v-pre class="language-xml hljs">The authenticity of host 'github.com (207.97.227.239)' can't be established.
# RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
# Are you sure you want to continue connecting (yes/no)?
</code></pre>
            <p>Type <code v-pre>yes</code> and hit <em>enter</em>.</p>
            <p>If all went well, you should see this message:</p>
            <pre v-pre><code v-pre class="language-xml hljs">Hi username! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre>
            <p>If that username is yours, you've successfully set up your SSH key.</p>
            <p>If you receive a message saying access or permission is denied read the troubleshooting section below.
            </p>
            <h2 id="jump-troubleshooting"><span id="troubleshooting" class="heading-anchor"></span><a
                 href="#troubleshooting" class="heading-link"><i class="fa fa-link"></i> </a> Troubleshooting</h2>
            <h3 id="jump-windows-users-bad-owner-or-permissions-on-sshconfig"><span
                    id="windows-users-bad-owner-or-permissions-on-sshconfig" class="heading-anchor"></span><a
                 href="#windows-users-bad-owner-or-permissions-on-sshconfig" class="heading-link"><i
                   class="fa fa-link"></i> </a> Windows users: Bad owner or permissions on .ssh\config</h3>
            <p>Issue: When testing your Github ssh connection, you get this error:</p>
            <pre v-pre><code v-pre class="language-bash hljs">Bad owner or permissions on C:\Users\YourName\.ssh\config
</code></pre>
            <p>This may happen due to a permission issue on the SSH config file. To fix this, <a
                 href="https://www.youtube.com/embed/NYrEv4yZSYw?rel=0&amp;showinfo=0">watch this video</a>. (Note: In
              the video, they key name is <code v-pre>dwa</code>, but in your case it will be named <code
                    v-code>e28</code>)</p>
            <h3 id="jump-get-more-details-about-a-failed-connection"><span
                    id="get-more-details-about-a-failed-connection" class="heading-anchor"></span><a
                 href="#get-more-details-about-a-failed-connection" class="heading-link"><i class="fa fa-link"></i> </a>
              Get more details about a failed connection</h3>
            <p>If you SSH connection to Github isn’t working, try adding the <code v-pre>v</code> (verbose) flag which
              will
              output detailed information about the connection attempt:</p>
            <pre v-pre><code v-pre class="language-bash hljs">ssh -vT git@github.com
</code></pre>
            <p>From that output, confirm you see a line indicating it is reading the configuration data from the SSH
              config file you set up in the instructions above. E.g.:</p>
            <p><i class="fa fa-apple"></i> Mac:</p>
            <pre v-pre><code v-pre class="language-bash hljs">debug1: Reading configuration data /Users/Susan/.ssh/config
</code></pre>
            <p><i class="fa fa-windows"></i> Windows:</p>
            <pre v-pre><code v-pre class="language-bash hljs">debug1: Reading configuration data C:\\Users\\Susan/.ssh/config
</code></pre>
            <p>Also scan the output to confirm it’s locating/using the e28 key you set up.</p>
            <h3 id="jump-narrow-down-the-source-of-the-problem"><span id="narrow-down-the-source-of-the-problem"
                    class="heading-anchor"></span><a href="#narrow-down-the-source-of-the-problem"
                 class="heading-link"><i class="fa fa-link"></i> </a> Narrow down the source of the problem</h3>
            <p>Two of the possible reasons why your connection to Github might fail include:</p>
            <ol>
              <li>The keys were set up wrong (e.g. you copied the wrong key into Github)</li>
              <li>Your SSH config file is not being read correctly</li>
            </ol>
            <p>To narrow the source of problem down, you can do the SSH test and <strong>explicitly set the key to use,
                overriding the SSH config</strong>. To do this, add the <code v-pre>-i</code> (identity) flag, followed
              by the
              path to your key file. E.g.:</p>
            <p><i class="fa fa-apple"></i> Mac:</p>
            <pre v-pre><code v-pre class="language-bash hljs">ssh -T -i ~/.ssh/e28 git@github.com
</code></pre>
            <p><i class="fa fa-windows"></i> Windows:</p>
            <pre v-pre><code v-pre class="language-bash hljs">ssh -T -i %homepath%/.ssh/e28 git@github.com
</code></pre>
            <p>If the connection is successful this way, you know your keys are set up correctly and it’s an issue with
              your SSH config setup.</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
    document.write = function () { };
    document.writeln = function () { };
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>