<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: git/tracking-changes</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="intro.html" class="">Introduction</a></li>
            <li><a href="setup.html" class="">Setup</a></li>
            <li><a href="github.html" class="">Github</a></li>
            <li><a href="repository-setup.html" class="">Repository setup</a></li>
            <li><a href="tracking-changes.html" class="router-link-exact-active router-link-active">Tracking changes</a>
            </li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="../vue/intro.html" class="">Introduction</a></li>
            <li><a href="../vue/behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="../vue/vue3.html" class="">Vue 3</a></li>
            <li><a href="../vue/conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="../vue/list-rendering.html" class="">List rendering</a></li>
            <li><a href="../vue/event-handling.html" class="">Event handling</a></li>
            <li><a href="../vue/attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="../vue/form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="../vue/computed-properties.html" class="">Computed properties</a></li>
            <li><a href="../vue/watchers.html" class="">Watchers</a></li>
            <li><a href="../vue/lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="../vue/components.html" class="">Components</a></li>
            <li><a href="../vue/components-props.html" class="">Props</a></li>
            <li><a href="../vue/components-events.html" class="">Events</a></li>
            <li><a href="../vue/components-slots.html" class="">Slots</a></li>
            <li><a href="../vue/single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="../vue/build-systems.html" class="">Introduction</a></li>
            <li><a href="../vue/package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="../vue/build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="../vue/build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="../vue/build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="../vue/applications-intro.html" class="">Introduction</a></li>
            <li><a href="../vue/zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="../vue/diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="../vue/vue-router.html" class="">Vue Router</a></li>
            <li><a href="../vue/vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="../vue/apis.html" class="">Server APIs</a></li>
            <li><a href="../vue/e28-api.html" class="">e28-api</a></li>
            <li><a href="../vue/ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="../vue/local-storage.html" class="">Local storage</a></li>
            <li><a href="../vue/add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="../vue/vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="../vue/auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="../vue/auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="../vue/auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="../vue/testing.html" class="">Testing: Introduction</a></li>
            <li><a href="../vue/testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="../vue/validation.html" class="">Validation</a></li>
            <li><a href="../vue/composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-tracking-changes"><span id="tracking-changes" class="heading-anchor"></span><a
                 href="#tracking-changes" class="heading-link"><i class="fa fa-link"></i> </a> Tracking changes</h1>
            <p>With your local repository set up and connected to your remote repository at Github.com, you’re ready to
              start tracking changes.</p>
            <p>To begin, run <code v-pre>git status</code> to see the status of your current working directory, for the
              current branch you’re on. (We won’t utilize git branches in this course, so we’ll always just be on the
              default branch called <em>master</em>.)</p>
            <p>Assuming you haven’t yet made any changes (added/removed/edited files), the command
              <code v-pre>git status</code> should report back something like this:
            </p>
            <pre v-pre><code v-pre class="language-bash hljs">On branch master
Your branch is up-to-date with <span class="hljs-string">'origin/master'</span>.
nothing to commit, working directory clean
</code></pre>
            <p>Now let’s proceed forward and start to make some code/file changes in this repository so we can see how
              git can track those changes...</p>
            <h2 id="jump-set-up-your-first-application"><span id="set-up-your-first-application"
                    class="heading-anchor"></span><a href="#set-up-your-first-application" class="heading-link"><i
                   class="fa fa-link"></i> </a> Set up your first application</h2>
            <p>Within our e28 directory, we want to create subdirectories for every unique application we build in this
              course.</p>
            <p>As a starting example, let’s create an application called, simply, <em>Practice</em>. We’ll start this
              application by creating a new empty subdirectory within our e28 directory.</p>
            <p>Example:</p>
            <pre v-pre><code v-pre class="language-bash hljs">/path/to/htdocs/e28 $ mkdir practice
</code></pre>
            <p>Then, within this <code v-pre>practice</code> directory, create a <a
                 href="https://en.wikipedia.org/wiki/README"><code v-pre>README.md</code></a> file that will contain
              information about the application.</p>
            <p>Example:</p>
            <pre v-pre><code v-pre class="language-bash hljs">/path/to/htdocs/e28 $ <span class="hljs-built_in">cd</span> practice
/path/to/htdocs/e28 $ nano README.md
</code></pre>
            <p>Fill this file with the following content:</p>
            <pre v-pre><code class="hljs vala"><span class="hljs-meta"># Practice Application</span>
</code></pre>
            <p>Next, let’s create a index file for this application called <code v-pre>index.html</code> .</p>
            <pre v-pre><code v-pre class="language-bash hljs">/path/to/htdocs/e28 $ nano index.html
</code></pre>
            <p>Fill this file with the following content:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-meta">&lt;!doctype <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">'en'</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Practice Application<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">'utf-8'</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Practice Application<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
            <p>Next, let’s see how we can tell Git to track these changes...</p>
            <h2 id="jump-tracking-changes"><span id="tracking-changes" class="heading-anchor"></span><a
                 href="#tracking-changes" class="heading-link"><i class="fa fa-link"></i> </a> Tracking changes</h2>
            <p>Within your <code v-pre>e28</code> directory, run <code v-pre>git status</code> again and note that git
              recognizes
              there are new files in the repository that it is not yet tracking.</p>
            <pre v-pre><code v-pre class="language-bash hljs">/path/to/htdocs/e28 $ git status
On branch master

Initial commit

Untracked files:
  (use <span class="hljs-string">"git add &lt;file&gt;..."</span> to include <span class="hljs-keyword">in</span> what will be committed)

	practice/

nothing added to commit but untracked files present (use <span class="hljs-string">"git add"</span> to track)
</code></pre>
            <p>As we can see, git does not automatically track new files/directories in your repository- you have to
              instruct git to start tracking these files. This is done using the <code v-pre>add</code> command.</p>
            <pre v-pre><code v-pre class="language-bash hljs">/path/to/htdocs/e28 $ git add practice
</code></pre>
            <p>Now, run <code v-pre>git status</code> again and you should see you have two new files (from within that
              <em>practice</em> directory) that are now <strong>staged</strong> and ready to be
              <strong>committed</strong>.
            </p>
            <pre v-pre><code v-pre class="language-bash hljs">/path/to/htdocs/e28 $ git status
On branch master

Initial commit

Changes to be committed:
  (use <span class="hljs-string">"git rm --cached &lt;file&gt;..."</span> to unstage)

	new file:   practice/README.md
	new file:   practice/index.html
</code></pre>
            <h2 id="jump-committing"><span id="committing" class="heading-anchor"></span><a href="#committing"
                 class="heading-link"><i class="fa fa-link"></i> </a> Committing</h2>
            <p>In order to synchronize these file changes to our main repository at Github.com, we need to create a
              <strong>commit</strong>, which will essentially bundle up all our staged changes into a package that can
              then be delivered/synched with Github.com.
            </p>
            <p>To do this, we'll use the <code v-pre>commit</code> command plus the <code v-pre>-m</code> flag which
              indicates we’ll
              also be including a message that summarizes what is happening in the commit:</p>
            <pre v-pre><code v-pre class="language-bash hljs">/path/to/htdocs/e28 $ git commit -m <span class="hljs-string">"Added practice application"</span>
</code></pre>
            <p>Finally, we need to <em>push</em> this commit to Github.com using the <code v-pre>git push</code>
              command:</p>
            <pre v-pre><code v-pre class="language-bash hljs">/path/to/htdocs/e28 $ git push
</code></pre>
            <p>Double check your commit made it to Github.com by refreshing your repository's page.</p>
            <h2 id="jump-practice"><span id="practice" class="heading-anchor"></span><a href="#practice"
                 class="heading-link"><i class="fa fa-link"></i> </a> Practice</h2>
            <p>Let’s run through that procedure again, after making the following changes:</p>
            <ul>
              <li>Make an edit to the <code v-pre>README.md</code> file in the root of your repository</li>
              <li>Make an edit to the <code v-pre>README.md</code> file within the <code v-pre>practice</code>
                subdirectory</li>
              <li>Make an edit to the <code v-pre>index.html</code> file within the <code v-pre>practice</code>
                subdirectory</li>
              <li>Create a new file <code v-pre>contact.html</code> file within the <code v-pre>practice</code>
                subdirectory</li>
              <li>Put a image file within a new directory at <code v-pre>practice/images</code>
              </li>
            </ul>
            <p>After making these three changes, run <code v-pre>git status</code> to see the results.</p>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p>You can use the command <code v-pre>git diff</code> on individual files if you need a reminder of
                changes
                were made to a file. E.g.:</p>
              <pre v-pre><code v-pre class="language-bash hljs">$ git diff README.md
</code></pre>
            </div>
            <p>Assuming you’re happy with all your changes, stage them using the <code v-pre>add</code> command again.
              You can
              stage the files one at a time:</p>
            <pre v-pre><code v-pre class="language-bash hljs">/path/to/htdocs/e28 $ git add README.md
/path/to/htdocs/e28 $ git add practice/README.md
/path/to/htdocs/e28 $ git add images
/path/to/htdocs/e28 $ git add index.html
/path/to/htdocs/e28 $ git add contact.html
</code></pre>
            <p>Or you can append the <code v-pre>--all</code> flag to the <code v-pre>git add</code> command to stage
              all
              changed/new files:</p>
            <pre v-pre><code v-pre class="language-bash hljs">/path/to/htdocs/e28 $ git add --all
</code></pre>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p>Note that the <code v-pre>git add</code> command is used to not only stage new files, but also stage
                changes/edits to existing files.</p>
            </div>
            <p>Once your changes are staged, do another commit:</p>
            <pre v-pre><code v-pre class="language-bash hljs">/path/to/htdocs/e28 $ git commit -m <span class="hljs-string">"Updated root README; Misc. changes to Practice project"</span>
</code></pre>
            <p>Finally, push your commit:</p>
            <pre v-pre><code v-pre class="language-bash hljs">/path/to/htdocs/e28 $ git push
</code></pre>
            <p>Check your repository in Github.com to make sure the commit is there.</p>
            <h2 id="jump-summary"><span id="summary" class="heading-anchor"></span><a href="#summary"
                 class="heading-link"><i class="fa fa-link"></i> </a> Summary</h2>
            <ol>
              <li>
                <code v-pre>add</code> a.k.a <em>stage</em> any changed/new files
              </li>
              <li>Create a <code v-pre>commit</code> of files that have been staged</li>
              <li>
                <code v-pre>push</code> the commit to Github.com
              </li>
            </ol>
            <h2 id="jump-caution-editing-files-locally-vs-directly-on-githubcom"><span
                    id="caution-editing-files-locally-vs-directly-on-githubcom" class="heading-anchor"></span><a
                 href="#caution-editing-files-locally-vs-directly-on-githubcom" class="heading-link"><i
                   class="fa fa-link"></i> </a> Caution: Editing files locally vs. directly on Github.com</h2>
            <p>It’s possible to edit files directly on Github.com via their web-based editing interface. <strong>If you
                do this, you need to run <code v-pre>git pull</code> in your repository locally so that the code base
                is
                brought into sync with changes made on Github.</strong> It’s especially important you do this before
              making any additional changes locally, otherwise you may run into merge conflicts.</p>
            <p>That being said, I generally recommend you only edit files locally to avoid confusion and merge
              conflicts. Think of the path between your local code and Github.com as a one way street— It’s possible to
              go backwards down that street, but doing so can cause problems.</p>
            <h2 id="jump-command-recap"><span id="command-recap" class="heading-anchor"></span><a href="#command-recap"
                 class="heading-link"><i class="fa fa-link"></i> </a> Command recap</h2>
            <h3 id="jump-codeaddcode"><span id="codeaddcode" class="heading-anchor"></span><a href="#codeaddcode"
                 class="heading-link"><i class="fa fa-link"></i> </a> <code v-pre>add</code></h3>
            <p>In Git, you have to <code v-pre>add</code> file contents to your staging area before you can commit
              them.
              This command is used to track new files, as well as edits to already-tracked files.</p>
            <h3 id="jump-codecommitcode"><span id="codecommitcode" class="heading-anchor"></span><a
                 href="#codecommitcode" class="heading-link"><i class="fa fa-link"></i> </a> <code v-pre>commit</code>
            </h3>
            <p>A commit is used to bundle together changes that have been staged in a repository. This may include
              tracking of new files, edits of already-tracked files, or removal of previously tracked files. Commits
              should be made with a commit message that includes a brief description of what changes were made.</p>
            <h3 id="jump-codepushcode"><span id="codepushcode" class="heading-anchor"></span><a href="#codepushcode"
                 class="heading-link"><i class="fa fa-link"></i> </a> <code v-pre>push</code></h3>
            <p>Pushing refers to sending your committed changes to a remote repository such as GitHub.com.</p>
            <h3 id="jump-codepullcode"><span id="codepullcode" class="heading-anchor"></span><a href="#codepullcode"
                 class="heading-link"><i class="fa fa-link"></i> </a> <code v-pre>pull</code></h3>
            <p>Pull is the opposite of <code v-pre>push</code>, and is used to retrieve commits from a remote
              repository,
              bringing your workin repository into sync with the remote repository. We’ll use this command once we set
              up our production servers and need to pull code changes there.</p>
            <h2 id="jump-tips"><span id="tips" class="heading-anchor"></span><a href="#tips" class="heading-link"><i
                   class="fa fa-link"></i> </a> Tips</h2>
            <ul>
              <li>
                <p>If you get a message about <code v-pre>src refspec master does not match any.</code> after trying to
                  push—
                  it means you have not yet created a commit.</p>
              </li>
              <li>
                <p>If you want to undo changes made to a file that haven’t yet been staged, you can use the command
                  <code v-pre>git checkout &lt;file&gt;</code>.
                </p>
              </li>
              <li>
                <p>If you stage a file but decide you want to unstage it, run this command:
                  <code v-pre>git reset HEAD &lt;file&gt;</code>. This won’t revert any changes to that file (that’s
                  what
                  <code v-pre>checkout</code> does), it will just remove it from staging.
                </p>
              </li>
              <li>
                <p>If you delete a file from a project, you’ll use the <code v-pre>git rm &lt;file&gt;</code> command
                  instead
                  of <code v-pre>git add &lt;file&gt;</code>.</p>
              </li>
              <li>
                <p><code v-pre>git status</code> is a command you should take advantage of frequently; it will give you
                  a
                  sense of what’s going on in your repository: what has changed, if any files are untracked, etc.</p>
              </li>
              <li>
                <p><code v-pre>git diff</code> is another useful command to show what changes have been made. You can
                  see all
                  changes with just <code v-pre>git diff</code> or see just the changes on a particular file with
                  <code v-pre>git diff &lt;file&gt;</code>.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
    document.write = function () { };
    document.writeln = function () { };
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>