<!DOCTYPE html>
<html lang="en"><head>
    <title>Notes: misc/e28-intro</title>
    <meta charset="utf-8">

    <link rel="shortcut icon" href="../../../favicon/favicon.ico">

    <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
<style type="text/css">#searchResults #searchTerm {
  background-color: #ffffff;
  padding: 5px;
  margin-bottom: 10px;
  font-style: italic;
}
#searchResults .result {
  margin-top: 30px;
  padding: 10px;
}
#searchResults .context {
  border-left: 5px solid #eee;
  margin-top: 10px;
  padding: 10px;
}
#searchResults .highlight {
  background-color: yellow;
}
</style><style type="text/css">/* Base16 Atelier Sulphurpool Light - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment,
.hljs-quote {
  color: #6b7394;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
  color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
  color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
  color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #6679cc;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #f5f7ff;
  color: #5e6687;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
</style><style type="text/css">/* Blueish */
.highlight {
  background-color: #FFE787;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.25;
}
h2 {
  font-size: 2.5rem;
  border-bottom: 1px solid #eaecef;
  padding-bottom: 0.3rem;
  margin-top: 60px;
}
h3 {
  font-size: 2rem;
}
span.heading-anchor {
  display: block;
  border: 1px solid red;
  position: relative;
  top: -75px;
  visibility: hidden;
}
a.heading-link:link,
a.heading-link:visited,
a.heading-link:active {
  color: #ddd;
  border-bottom: 0;
}
a.heading-link:hover {
  color: #005b96;
}
img {
  width: 100%;
  margin: 10px 0px;
}
p {
  line-height: 1.7;
}
pre {
  max-width: 100%;
  overflow-x: auto;
}
code {
  color: #B71C1C;
  background-color: #f8f8f8;
  padding: 3px 5px;
  font-size: 1.5rem;
  font-family: 'Roboto Mono', Monaco, courier, monospace;
}
#nav {
  border-top: 1px solid #eaecef;
  padding-top: 10px;
  margin-top: 20px;
}
a:link.nav,
a:visited.nav {
  display: block;
  padding: 5px;
  border: 0;
}
a:link.nav#prev,
a:visited.nav#prev {
  float: left;
}
a:link.nav#next,
a:visited.nav#next {
  float: right;
}
.squareTag {
  border: 10px solid #aaa;
  /* Each tag will overwrite this with its own color */
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px;
}
.squareTag .banner {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}
.squareTag .icon {
  padding-right: 10px;
}
.squareTag h1,
.squareTag h2,
.squareTag h3,
.squareTag h4,
.squareTag h5,
.squareTag h6 {
  color: #2b2b2b;
}
.important {
  border-color: #f9d9d9;
}
.important .banner {
  color: #f9d9d9;
}
.fyi {
  border-color: #f7f7f7;
}
.fyi .banner {
  color: #aaa;
}
#suggestAnEditButton {
  margin-bottom: 20px;
}
#suggestAnEdit {
  position: relative;
  font-size: 1.5rem;
  background-color: #f7f7f7;
  padding: 20px;
  margin-bottom: 20px;
}
#suggestAnEdit h2 {
  margin-top: 0;
}
#suggestAnEdit #cancelSuggestion {
  position: absolute;
  right: 10px;
  top: 10px;
  text-align: center;
}
#suggestAnEdit #cancelSuggestion:hover {
  color: #005b96;
  cursor: pointer;
}
#suggestAnEdit textarea {
  font-family: 'Courier New', Courier, monospace;
  width: 100%;
  height: 200px;
}
#suggestionConfirmation {
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 30px;
  color: #2ECC40;
  font-weight: bold;
}
</style></head>

<body>
    <div id="app"><header dusk="notesHeader"><h1><a href="https://hesweb.dev/e28">e28</a> |
                <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a></h1></header> <menu><ul><li class="level-0">Misc

    <ul><li><a href="e28-about.html" class="">About the notes</a></li> <li><a href="philosophy.html" class="">Learning philosophies</a></li> <li><a href="e28-intro.html" class="router-link-exact-active router-link-active">Course introduction</a></li> <li><a href="markdown.html" class="">Markdown</a></li> <li><a href="vscode.html" class="">VSCode</a></li></ul></li><li class="level-0">Command line

    <ul><li><a href="../command-line/intro.html" class="">Introduction</a></li> <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li> <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li> <li><a href="../command-line/primer.html" class="">Primer</a></li> <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li> <li><a href="../command-line/common-commands.html" class="">Common commands</a></li></ul></li><li class="level-0">Local server

    <ul><li><a href="../local-server/intro.html" class="">Introduction</a></li> <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li> <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li> <li><a href="../local-server/local-domains.html" class="">Local domains</a></li></ul></li><li class="level-0">Git

    <ul><li><a href="../git/intro.html" class="">Introduction</a></li> <li><a href="../git/setup.html" class="">Setup</a></li> <li><a href="../git/github.html" class="">Github</a></li> <li><a href="../git/repository-setup.html" class="">Repository setup</a></li> <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li></ul></li><li class="level-0">Production server

    <ul><li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li> <li><a href="../production-server/production-domains.html" class="">Production domains</a></li> <li><a href="../production-server/deploying.html" class="">Deploying</a></li> <li><a href="../production-server/summary.html" class="">Summary</a></li> <li><a href="../production-server/https.html" class="">HTTPS</a></li> <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li></ul></li><li class="level-0">JavaScript

    <ul><li><a href="../javascript/review.html" class="">Review</a></li> <li><a href="../javascript/evolution.html" class="">Evolution</a></li></ul></li><li class="level-0">Vue.js essentials

    <ul><li><a href="../vue/intro.html" class="">Introduction</a></li> <li><a href="../vue/behind-the-scenes.html" class="">Behind the scenes</a></li> <li><a href="../vue/vue3.html" class="">Vue 3</a></li> <li><a href="../vue/conditional-rendering.html" class="">Conditional rendering</a></li> <li><a href="../vue/list-rendering.html" class="">List rendering</a></li> <li><a href="../vue/event-handling.html" class="">Event handling</a></li> <li><a href="../vue/attribute-binding.html" class="">Attribute binding</a></li> <li><a href="../vue/form-input-binding.html" class="">Form input binding</a></li> <li><a href="../vue/computed-properties.html" class="">Computed properties</a></li> <li><a href="../vue/watchers.html" class="">Watchers</a></li> <li><a href="../vue/lifecycle-hooks.html" class="">Lifecycle hooks</a></li></ul></li><li class="level-0">Vue.js components

    <ul><li><a href="../vue/components.html" class="">Components</a></li> <li><a href="../vue/components-props.html" class="">Props</a></li> <li><a href="../vue/components-events.html" class="">Events</a></li> <li><a href="../vue/components-slots.html" class="">Slots</a></li> <li><a href="../vue/single-file-components.html" class="">Single file components</a></li></ul></li><li class="level-0">Build systems

    <ul><li><a href="../vue/build-systems.html" class="">Introduction</a></li> <li><a href="../vue/package-management.html" class="">Package management (NPM)</a></li> <li><a href="../vue/build-integrated-local.html" class="">Integrated build - Local</a></li> <li><a href="../vue/build-integrated-production.html" class="">Integrated build - Production</a></li> <li><a href="../vue/build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li></ul></li><li class="level-0">Applications

    <ul><li><a href="../vue/applications-intro.html" class="">Introduction</a></li> <li><a href="../vue/zipfoods-start.html" class="">Building ZipFoods</a></li> <li><a href="../vue/diy-spa.html" class="">DIY SPA</a></li> <li><a href="../vue/vue-router.html" class="">Vue Router</a></li> <li><a href="../vue/vue-router-production.html" class="">Vue Router on production</a></li> <li><a href="../vue/apis.html" class="">Server APIs</a></li> <li><a href="../vue/e28-api.html" class="">e28-api</a></li> <li><a href="../vue/ajax.html" class="">Ajax - Client/Server communication</a></li> <li><a href="../vue/local-storage.html" class="">Local storage</a></li> <li><a href="../vue/add-to-cart.html" class="">Add to cart</a></li> <li><a href="../vue/vuex.html" class="">State management w/ Vuex</a></li> <li><a href="../vue/auth-intro.html" class="">Auth: Intro &amp; config</a></li> <li><a href="../vue/auth-usage.html" class="">Auth: Usage</a></li> <li><a href="../vue/auth-prod.html" class="">Auth: Production</a></li> <li><a href="../vue/testing.html" class="">Testing: Introduction</a></li> <li><a href="../vue/testing-e2e.html" class="">Testing: E2E</a></li> <li><a href="../vue/validation.html" class="">Validation</a></li> <li><a href="../vue/composition-api.html" class="">Composition API</a></li></ul></li><li class="level-0">Appendix

    <ul><li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li></ul></li></ul></menu> <div id="main"><div id="centerInMain"><div id="notesComponent"><div id="notes"><h1 id="jump-e28-course-introduction"><span id="e28-course-introduction" class="heading-anchor"></span><a href="#e28-course-introduction" class="heading-link"><i class="fa fa-link"></i> </a> e28 Course Introduction</h1>
<p><strong>Single-page Applications &amp; Interfaces w/ Vue.js</strong></p>
<h2 id="jump-website-architecture"><span id="website-architecture" class="heading-anchor"></span><a href="#website-architecture" class="heading-link"><i class="fa fa-link"></i> </a> Website architecture</h2>
<img src="../../../../s3.amazonaws.com/making-the-internet/misc-puzzle-v3@2x.png" style="max-width:640px;" alt="">
<h2 id="jump-multi-page-applications-mpa"><span id="multi-page-applications-mpa" class="heading-anchor"></span><a href="#multi-page-applications-mpa" class="heading-link"><i class="fa fa-link"></i> </a> Multi-page applications (MPA)</h2>
<p>The traditional (and perhaps most straightforward) form of a dynamic, data-driven site can be constructed as a <strong>multi-page application</strong>:</p>
<ul>
<li>Start with a web page with a form (e.g. search box on <a href="https://wikipedia.org">Wikipedia</a>)</li>
<li>The form is submitted to a separate page that processes the form and displays the results</li>
</ul>
<p>We describe this as a multi-page application because the processing requires we reload the browser page for each action.</p>
<ul>
<li>Pros: Straightforward</li>
<li>Cons: Requires a full page refresh to process the form and display the results</li>
</ul>
<p>This is acceptable for “heavier” actions:</p>
<ul>
<li>Submitting an order at an e-commerce store</li>
<li>Updating your profile information on a social network</li>
</ul>
<p>But is cumbersome for “lighter” actions such as:</p>
<ul>
<li>Adding an item to your cart at an e-commerce store</li>
<li>Submitting a comment on or liking a friend’s post on a social network</li>
</ul>
<h2 id="jump-single-page-applications-spa"><span id="single-page-applications-spa" class="heading-anchor"></span><a href="#single-page-applications-spa" class="heading-link"><i class="fa fa-link"></i> </a> Single-page applications (SPA)</h2>
<p>Enter <strong>single-page applications</strong>, where instead of relying on a page-reload, we handle all the processing within a single page via the powers of <strong>JavaScript</strong>.</p>
<p>With JavaScript, we can send a request to the server with the details of our form (or whatever action the user is taking), receive a response from the server, and display the results on the page— all within the same single page, with no refreshes.</p>
<p>This creates a quicker and more responsive user experience.</p>
<p>Example: <a href="https://gmail.com">Gmail</a></p>
<p>Note how SPA sites often imitate MPA expectations, e.g. updating the URL bar as you navigate about.</p>
<h2 id="jump-hybrid"><span id="hybrid" class="heading-anchor"></span><a href="#hybrid" class="heading-link"><i class="fa fa-link"></i> </a> Hybrid</h2>
<p>Many sites are hybrids - using a combination of MPA and SPA techniques.</p>
<p>Example: <a href="https://trello.com/b/StETuJLh/project-to-do-list">Trello</a></p>
<p>Regarding this, when I refer to SPA I don’t always exclusively mean an <em>absolutely</em> single page web site. Oftentimes, I mean it more generally speaking in regards to SPA-techniques.</p>
<h2 id="jump-frameworks"><span id="frameworks" class="heading-anchor"></span><a href="#frameworks" class="heading-link"><i class="fa fa-link"></i> </a> Frameworks</h2>
<img src="../../../../s3.amazonaws.com/making-the-internet/vue-framework-options@2x.png" style="max-width:350px;" alt="">
<p>At the very least, a SPA can be built with HTML, CSS, and JavaScript.</p>
<p>But SPAs can be complex, and front-end frameworks exist to make building and maintaining SPAs easier.</p>
<ul>
<li>
<a href="https://angularjs.org/">Angular</a> (by Google)</li>
<li>
<a href="https://reactjs.org/">React</a> (by Facebook)</li>
<li>
<a href="https://vuejs.org/">Vue</a> (by Evan You who worked with AngularJS at Google)</li>
</ul>
<h2 id="jump-the-role-of-the-server"><span id="the-role-of-the-server" class="heading-anchor"></span><a href="#the-role-of-the-server" class="heading-link"><i class="fa fa-link"></i> </a> The role of the server</h2>
<p>SPAs offload a lot of the work the server traditionally did in MPA’s to the browser/JavaScript.</p>
<p>The server is still necessary, its role is just different. In a SPA setup, the server is used as an API, or <em>Application Programming Interface</em> to do the things that JavaScript/the browser can’t do such as:</p>
<ul>
<li>Interacting with a database</li>
<li>Sending emails</li>
<li>Processing credit card payments</li>
<li>Etc.</li>
</ul>
<p>In basic terms, an API allows applications to communicate with one another. So when your application’s JavaScript needs to, for example, store some data in the database, it does so by sending a request to the server which then communicates with the database.</p>
<div markdown="1" class="squareTag fyi"><div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
<p>If you want to learn more about programming the server-side of things, check out my course <a href="https://hesweb.dev/e15">CSCI E-15 Web Server Frameworks with Laravel/PHP</a>.</p>
</div>
<h2 id="jump-static-sites"><span id="static-sites" class="heading-anchor"></span><a href="#static-sites" class="heading-link"><i class="fa fa-link"></i> </a> Static sites</h2>
<p>To conclude this overview of web site architectures, it’s worth mentioning static site generators which have become popular recently.</p>
<p>Static site generators pre-compile web pages, producing a static page of HTML/CSS code that can load very quickly with little to no server-side processing.</p>
<p>Traditional example:</p>
<ul>
<li>A blog web site receives a request to show a particular post.</li>
<li>The server processes the request, querying the database for the necessary info (post content, title, author, tags, etc.), constructing the necessary HTML and CSS response which is returned to the browser.</li>
<li>This process repeats for every request to that post.</li>
</ul>
<p>Static site example:</p>
<ul>
<li>When the blog owner creates or updates a post, they run a process that pre-compiles a page of HTML and CSS code for that post. The static result is stored on the server.</li>
<li>The blog site receives a request to show that post, and the static page that was pre-compiled is returned. No extra processing or database querying required.</li>
<li>SPA features can be incorporated into the post page via “microservices” to provide additional functionality (e.g. comments).</li>
</ul>
<h2 id="jump-course-summary"><span id="course-summary" class="heading-anchor"></span><a href="#course-summary" class="heading-link"><i class="fa fa-link"></i> </a> Course summary</h2>
<ul>
<li>JavaScript review, and the evolution to front-end frameworks</li>
<li>Vue.js fundamentals - Interface basics; incorporation into existing/traditional sites</li>
<li>Vue.js next level - Build processes and tooling, single-page applications, static site hosting</li>
<li>Server/API Communication</li>
<li>Etc: Validation, testing, state management, etc.</li>
</ul>
</div></div></div></div></div>

    

<script type="text/javascript">
  document.write=function() {};
  document.writeln=function() {};
</script>

<script>
        // Make data available to Vue
        var course = {"key":"e28","path":"\/e28","listing":"DGMD E-28","name":"Single-Page Applications \u0026 Interfaces with Vue.js","header":"DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js","lectureDay":"Tuesday","lectureTime":"8pm Eastern","startDay":"Tue Sep 1","shortName":"","quickLinks":1,"youtubePlaylist":"","projects":{"p1":{"published":true,"id":"p1","title":"Project 1: Fundamentals","week":7,"due":"Tue Oct 20 @ 11:59pm Eastern","readme":"https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6"},"p2":{"published":true,"id":"p2","title":"Project 2: SPA, SFCs, server interaction","week":11,"due":"Tue Nov 17 @ 11:59pm Eastern","readme":"https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38"},"p3":{"published":true,"id":"p3","title":"Project 3: Vuex, authentication, validation, testing","week":14,"due":"Tue Dec 15 @ 11:59pm Eastern","readme":"https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe"}},"links":{"forum":"https:\/\/github.com\/susanBuck\/e28-fall20\/issues","canvas":"https:\/\/canvas.harvard.edu\/courses\/79543","canvasAssignments":"https:\/\/canvas.harvard.edu\/courses\/79543\/assignments"},"nav":{"COURSE INFO":{"\/e28\/":"Home","\/e28\/prereq":"Prerequisites","\/e28\/policies":"Policies","\/e28\/work":"Work \u0026 Grading","\/e28\/software":"Software","\/e28\/forum-about":"Forum"},"Fall 2020":{"\/e28\/schedule":"Schedule\/Topics","\/e28\/projects":"Projects"}}};
        var user = null;

    </script>
    <script src="../../../js/notes.js"></script>



</body></html>