<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: misc/vscode</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="e28-about.html" class="">About the notes</a></li>
            <li><a href="philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="e28-intro.html" class="">Course introduction</a></li>
            <li><a href="markdown.html" class="">Markdown</a></li>
            <li><a href="vscode.html" class="router-link-exact-active router-link-active">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="../vue/intro.html" class="">Introduction</a></li>
            <li><a href="../vue/behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="../vue/vue3.html" class="">Vue 3</a></li>
            <li><a href="../vue/conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="../vue/list-rendering.html" class="">List rendering</a></li>
            <li><a href="../vue/event-handling.html" class="">Event handling</a></li>
            <li><a href="../vue/attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="../vue/form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="../vue/computed-properties.html" class="">Computed properties</a></li>
            <li><a href="../vue/watchers.html" class="">Watchers</a></li>
            <li><a href="../vue/lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="../vue/components.html" class="">Components</a></li>
            <li><a href="../vue/components-props.html" class="">Props</a></li>
            <li><a href="../vue/components-events.html" class="">Events</a></li>
            <li><a href="../vue/components-slots.html" class="">Slots</a></li>
            <li><a href="../vue/single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="../vue/build-systems.html" class="">Introduction</a></li>
            <li><a href="../vue/package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="../vue/build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="../vue/build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="../vue/build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="../vue/applications-intro.html" class="">Introduction</a></li>
            <li><a href="../vue/zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="../vue/diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="../vue/vue-router.html" class="">Vue Router</a></li>
            <li><a href="../vue/vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="../vue/apis.html" class="">Server APIs</a></li>
            <li><a href="../vue/e28-api.html" class="">e28-api</a></li>
            <li><a href="../vue/ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="../vue/local-storage.html" class="">Local storage</a></li>
            <li><a href="../vue/add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="../vue/vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="../vue/auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="../vue/auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="../vue/auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="../vue/testing.html" class="">Testing: Introduction</a></li>
            <li><a href="../vue/testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="../vue/validation.html" class="">Validation</a></li>
            <li><a href="../vue/composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-visual-studio-code-vscode"><span id="visual-studio-code-vscode"
                    class="heading-anchor"></span><a href="#visual-studio-code-vscode" class="heading-link"><i
                   class="fa fa-link"></i> </a> Visual Studio Code (VSCode)</h1>
            <ul>
              <li>
                <a href="https://code.visualstudio.com">VSCode</a>
              </li>
              <li>
                <a href="https://code.visualstudio.com/docs">VSCode docs</a>
              </li>
            </ul>
            <h2 id="jump-benefits"><span id="benefits" class="heading-anchor"></span><a href="#benefits"
                 class="heading-link"><i class="fa fa-link"></i> </a> Benefits</h2>
            <ul>
              <li>Fast &amp; Free</li>
              <li>Highly extendable/customizable</li>
              <li>Cross-platform</li>
              <li>
                <a
                   href="https://insights.stackoverflow.com/survey/2019#technology-_-most-popular-development-environments">Widely
                  used</a>
              </li>
            </ul>
            <h2 id="jump-interface"><span id="interface" class="heading-anchor"></span><a href="#interface"
                 class="heading-link"><i class="fa fa-link"></i> </a> Interface</h2>
            <p><a
                 href="https://code.visualstudio.com/docs/getstarted/userinterface">https://code.visualstudio.com/docs/getstarted/userinterface</a>
            </p>
            <ul>
              <li>Activity Bar</li>
              <li>Side Bar</li>
              <li>Editor</li>
              <li>Panel</li>
            </ul>
            <p>Toggle interface components via <em>View &gt; Appearance</em>.</p>
            <h2 id="jump-zooming"><span id="zooming" class="heading-anchor"></span><a href="#zooming"
                 class="heading-link"><i class="fa fa-link"></i> </a> Zooming</h2>
            <p><em>View &gt; Appearance &gt; Zoom in/out</em></p>
            <p>Keyboard shortcuts:</p>
            <ul>
              <li>Mac
                <ul>
                  <li>Zoom in: cmd +</li>
                  <li>Zoom out: cmd -</li>
                </ul>
              </li>
              <li>Windows
                <ul>
                  <li>Zoom in: ctrl +</li>
                  <li>Zoom out: ctrl -</li>
                </ul>
              </li>
            </ul>
            <h2 id="jump-extensions"><span id="extensions" class="heading-anchor"></span><a href="#extensions"
                 class="heading-link"><i class="fa fa-link"></i> </a> Extensions</h2>
            <p>There are <a href="https://marketplace.visualstudio.com">many extensions available</a> to customize and
              add functionality to VSCode.</p>
            <p>As an example, let’s add an extension called <a
                 href="https://marketplace.visualstudio.com/items?itemName=fosshaas.fontsize-shortcuts">fosshaas.fontsize-shortcuts</a>
              which will allow you to zoom just the editor window, not the entire interface (as the above zooming
              instructions showed).</p>
            <p>To add a new extension, go to:</p>
            <ul>
              <li>Mac: <em>Code &gt; Preferences &gt; Extensions</em>
              </li>
              <li>Windows: <em>File &gt; Preferences &gt; Extensions</em>
              </li>
            </ul>
            <p>Type the extension name in the search box (e.g. <code v-pre>fontsize-shortcuts</code>)</p>
            <p>Click the appropriate search result to read about the extension.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vscode-fontsize-extensions@2x.png"
                 style="max-width:1102px;" alt="Fontsize extension for VSCode">
            <p>On the info page, find the <strong>Install</strong> button.</p>
            <p>Once <code v-pre>fontsize-shortcuts</code> is installed, click the editor pane then try the zoom
              keyboard
              shortcuts listed above and note how it zooms just that pane.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vscode-fontsize-example@2x.png"
                 style="max-width:1440px;" alt="Demonstrating Font Size extension">
            <p>Click the Side Bar and try the shortcuts again - now it’ll zoom the entire interface.</p>
            <p>For reference, extensions are saved in the following locations:</p>
            <ul>
              <li>Mac: <code v-pre>~/.vscode/extensions/</code>
              </li>
              <li>Windows: <code v-pre>c:\Users\YourUsername\.vscode\extensions\</code>
              </li>
            </ul>
            <h2 id="jump-themes"><span id="themes" class="heading-anchor"></span><a href="#themes"
                 class="heading-link"><i class="fa fa-link"></i> </a> Themes</h2>
            <p>Themes can also be installed via Extensions.</p>
            <p>The theme I use is <a
                 href="https://marketplace.visualstudio.com/items?itemName=Luxcium.pop-n-lock-theme-vscode">luxcium.pop-n-lock-theme-vscode</a>.
            </p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vscode-pop-n-lock-theme@2x.png"
                 style="max-width:659px;" alt="Pop N Lock Theme in VSCode">
            <h2 id="jump-settings"><span id="settings" class="heading-anchor"></span><a href="#settings"
                 class="heading-link"><i class="fa fa-link"></i> </a> Settings</h2>
            <p><a
                 href="https://code.visualstudio.com/docs/getstarted/settings">https://code.visualstudio.com/docs/getstarted/settings</a>
            </p>
            <p>Access settings via:</p>
            <ul>
              <li>Mac: <em>Code &gt; Preferences &gt; Settings</em>
              </li>
              <li>Windows: <em>File &gt; Preferences &gt; Settings</em>
              </li>
            </ul>
            <p>There are a lot of settings, so take advantage of the search bar up top when looking for something.</p>
            <p>As an example, I don’t like the <a
                 href="https://code.visualstudio.com/updates/v1_10#_preview-minimap">Minimap</a>, so let’s disable this
              via settings.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vscode-minimap@2x.png" style="max-width:1085px;"
                 alt="Disabling Minimap in VSCode">
            <p>Settings can also be edited via a config file found at the following locations:</p>
            <ul>
              <li>Mac: <code v-pre>~/Library/Application\ Support/Code/User/settings.json</code>
              </li>
              <li>Windows: <code v-pre>%HOME%\AppData\Roaming\Code\User\settings.json</code>
              </li>
            </ul>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p>The settings file is written using JSON, which you can <a
                   href="https://www.elated.com/json-basics/">learn more about here...</a></p>
            </div>
            <h2 id="jump-format-on-save"><span id="format-on-save" class="heading-anchor"></span><a
                 href="#format-on-save" class="heading-link"><i class="fa fa-link"></i> </a> Format on save</h2>
            <p>VSCode comes built in with auto-formatting features which will neaten up your code syntax, taking care of
              things like:</p>
            <ul>
              <li>Remove trailing commas</li>
              <li>Remove extraneous white space</li>
              <li>Convert single to double or double to single quotes</li>
              <li>Align nested code properly</li>
              <li>Etc.</li>
            </ul>
            <p>Formatting rules can be configured, and you can add new formatters for languages that VSCode does not
              support out of the box.</p>
            <p>Neat and consistent code is easier to read and less prone to bugs, so it’s an important detail to tend
              to. Because of this, I recommend enabling <em>Format on save</em> so the formatter will run every time you
              save changes to a file.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vscode-format-on-save@2x.png"
                 style="max-width:1001px;" alt="Format on save setting in VSCode">
            <h2 id="jump-keyboard-shortcuts-keybindings"><span id="keyboard-shortcuts-keybindings"
                    class="heading-anchor"></span><a href="#keyboard-shortcuts-keybindings" class="heading-link"><i
                   class="fa fa-link"></i> </a> Keyboard shortcuts (keybindings)</h2>
            <p><a
                 href="https://code.visualstudio.com/docs/getstarted/keybindings">https://code.visualstudio.com/docs/getstarted/keybindings</a>
            </p>
            <p>Access keybinding settings via:</p>
            <ul>
              <li>Mac: <em>Code &gt; Preferences &gt; Keyboard Shortcuts</em>
              </li>
              <li>Windows: <em>File &gt; Preferences &gt; Keyboard Shortcuts</em>
              </li>
            </ul>
            <p>Or, via these config files:</p>
            <ul>
              <li>Mac: <code v-pre>~/Library/Application\ Support/Code/User/keybindings.json</code>
              </li>
              <li>Windows: <code v-pre>%HOME%\AppData\Roaming\Code\User\keybindings.json</code>
              </li>
            </ul>
            <p>The following are some default keyboard shortcuts you may see me use in lecture:</p>
            <p><strong>Quick Open:</strong></p>
            <ul>
              <li>Mac: <code v-pre>cmd</code> + <code v-pre>p</code>
              </li>
              <li>Windows: <code v-pre>ctrl</code> + <code v-pre>p</code>
              </li>
            </ul>
            <p><strong>Toggle line comment:</strong></p>
            <ul>
              <li>Mac: <code v-pre>cmd</code> + <code v-pre>/</code>
              </li>
              <li>Windows: <code v-pre>ctrl</code> + <code v-pre>/</code>
              </li>
            </ul>
            <p><strong>Indent lines:</strong></p>
            <ul>
              <li>Mac: <code v-pre>cmd</code> + <code v-pre>]</code>
              </li>
              <li>Windows: <code v-pre>ctrl</code> + <code v-pre>]</code>
              </li>
            </ul>
            <p><strong>De-indent lines:</strong></p>
            <ul>
              <li>Mac: <code v-pre>cmd</code> + <code v-pre>[</code>
              </li>
              <li>Windows: <code v-pre>ctrl</code> + <code v-pre>[</code>
              </li>
            </ul>
            <p>And here are some custom keybindings I have set up:</p>
            <pre v-pre><code v-pre class="language-json hljs">[
    {
        <span class="hljs-attr">"key"</span>: <span class="hljs-string">"shift+cmd+a"</span>, <span class="hljs-comment">// Toggle the Activity Bar on/off</span>
        <span class="hljs-attr">"command"</span>: <span class="hljs-string">"workbench.action.toggleActivityBarVisibility"</span>
    },
    {
        <span class="hljs-attr">"key"</span>: <span class="hljs-string">"shift+cmd+'"</span>, <span class="hljs-comment">// Collapse all folders in Side Bar : Explorer</span>
        <span class="hljs-attr">"command"</span>: <span class="hljs-string">"workbench.files.action.collapseExplorerFolders"</span>
    },
    {
        <span class="hljs-attr">"key"</span>: <span class="hljs-string">"cmd+n"</span>, <span class="hljs-comment">// Instead of opening a new file, cmd+n opens a new window</span>
        <span class="hljs-attr">"command"</span>: <span class="hljs-string">"workbench.action.newWindow"</span>
    }
]
</code></pre>
            <h2 id="jump-command-palette"><span id="command-palette" class="heading-anchor"></span><a
                 href="#command-palette" class="heading-link"><i class="fa fa-link"></i> </a> Command Palette</h2>
            <p>VSCode’s Command Palette lets you quickly access functionality within VSCode.</p>
            <p>To open the Command Palette:</p>
            <ul>
              <li>Mac: <code v-pre>cmd + shift + p</code>
              </li>
              <li>Windows: <code v-pre>ctrl + shift + p</code>
              </li>
            </ul>
            <p>As an example of how you might use the Command Palette, let’s say you want to toggle Word Wrap on or off.
            </p>
            <p>You could do this via the menus: <em>View &gt; Toggle Word Wrap</em></p>
            <p>Or you could use the keyboard shortcuts: Mac: <em>option + Z</em>, Windows <em>alt + z</em></p>
            <p>But, imagine you can’t remember where it is in the menu, or you forgot the keyboard shortcut - instead
              you can open the Command Palette and type in <code v-pre>word</code> or <code v-pre>wrap</code> or
              <code v-pre>word wrap</code> to narrow down to the command you're looking for.
            </p>
            <p>Use the arrow keys to select the desired command from the palette and hit enter.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vscode-command-palette@2x.png"
                 style="max-width:788px;" alt="Using the command palette in VSCode">
            <p>VSCode is packed with settings and features, so the Command Palette is a useful tool to quickly find what
              you’re looking for.</p>
            <h2 id="jump-features-we-wont-be-covering"><span id="features-we-wont-be-covering"
                    class="heading-anchor"></span><a href="#features-we-wont-be-covering" class="heading-link"><i
                   class="fa fa-link"></i> </a> Features we won’t be covering</h2>
            <p>Due to time constraints and other factors, I won’t be covering or using all the features VSCode offers.
            </p>
            <p>For example, while VSCode has a nice interface for <a
                 href="https://code.visualstudio.com/docs/editor/versioncontrol">Version Control</a>, we’ll instead
              focus our attention of Version Control via the Command Line (for reasons I’ll explain in lecture).</p>
            <p>You’re welcome to explore the other tools/features within VSCode as you find them useful.</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
  document.write=function() {};
  document.writeln=function() {};
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>