<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: javascript/evolution</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="review.html" class="">Review</a></li>
            <li><a href="evolution.html" class="router-link-exact-active router-link-active">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="../vue/intro.html" class="">Introduction</a></li>
            <li><a href="../vue/behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="../vue/vue3.html" class="">Vue 3</a></li>
            <li><a href="../vue/conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="../vue/list-rendering.html" class="">List rendering</a></li>
            <li><a href="../vue/event-handling.html" class="">Event handling</a></li>
            <li><a href="../vue/attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="../vue/form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="../vue/computed-properties.html" class="">Computed properties</a></li>
            <li><a href="../vue/watchers.html" class="">Watchers</a></li>
            <li><a href="../vue/lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="../vue/components.html" class="">Components</a></li>
            <li><a href="../vue/components-props.html" class="">Props</a></li>
            <li><a href="../vue/components-events.html" class="">Events</a></li>
            <li><a href="../vue/components-slots.html" class="">Slots</a></li>
            <li><a href="../vue/single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="../vue/build-systems.html" class="">Introduction</a></li>
            <li><a href="../vue/package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="../vue/build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="../vue/build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="../vue/build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="../vue/applications-intro.html" class="">Introduction</a></li>
            <li><a href="../vue/zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="../vue/diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="../vue/vue-router.html" class="">Vue Router</a></li>
            <li><a href="../vue/vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="../vue/apis.html" class="">Server APIs</a></li>
            <li><a href="../vue/e28-api.html" class="">e28-api</a></li>
            <li><a href="../vue/ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="../vue/local-storage.html" class="">Local storage</a></li>
            <li><a href="../vue/add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="../vue/vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="../vue/auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="../vue/auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="../vue/auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="../vue/testing.html" class="">Testing: Introduction</a></li>
            <li><a href="../vue/testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="../vue/validation.html" class="">Validation</a></li>
            <li><a href="../vue/composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-javascript-evolution"><span id="javascript-evolution" class="heading-anchor"></span><a
                 href="#javascript-evolution" class="heading-link"><i class="fa fa-link"></i> </a> JavaScript Evolution
            </h1>
            <h2 id="jump-early-role-of-javascript-mostly-for-effect"><span
                    id="early-role-of-javascript-mostly-for-effect" class="heading-anchor"></span><a
                 href="#early-role-of-javascript-mostly-for-effect" class="heading-link"><i class="fa fa-link"></i> </a>
              Early role of JavaScript: Mostly for effect</h2>
            <ul>
              <li>Animated progress bars</li>
              <li>Image slide slows</li>
              <li>Hover effects</li>
              <li>Tabbed interfaces</li>
              <li>Collapsible content</li>
              <li>Dropdown menus</li>
              <li>Etc.</li>
            </ul>
            <h2 id="jump-enter-ajax"><span id="enter-ajax" class="heading-anchor"></span><a href="#enter-ajax"
                 class="heading-link"><i class="fa fa-link"></i> </a> Enter: Ajax</h2>
            <p><em>Asynchronous JavaScript XML</em></p>
            <p>Bundle of technologies:</p>
            <ul>
              <li>HTML/CSS</li>
              <li>The XMLHttpRequest API for asynchronous communication with the server</li>
              <li>JSON, XML, or HTML to format the data transmitted to/from the server</li>
              <li>The DOM API to alter the page as a result of the server communication</li>
              <li>JavaScript to bring everything together</li>
            </ul>
            <p>Early on, Ajax/JavaScript was used to enhance one or two features of a page.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-early-ajax-integration@2x.png"
                 style="max-width:240px;" alt="">
            <p>Example: <a href="https://www.devbridge.com/sourcery/components/jquery-autocomplete/">Autocomplete search
                boxes</a></p>
            <p>But sites grew into robust applications, heavy with Ajax/JavaScript.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-ajax-integration-evolution@2x.png"
                 style="max-width:1626px;" alt="">
            <p>To facilitate the increasingly complex tasks of these sites, JavaScript libraries like jQuery became very
              popular.</p>
            <h2 id="jump-vanilla-js-to-jquery-back-to-vanilla-js"><span id="vanilla-js-to-jquery-back-to-vanilla-js"
                    class="heading-anchor"></span><a href="#vanilla-js-to-jquery-back-to-vanilla-js"
                 class="heading-link"><i class="fa fa-link"></i> </a> Vanilla JS to jQuery back to Vanilla JS</h2>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-js-jquery-tagline@2x.jpg"
                 style="max-width:400px;" alt="">
            <ul>
              <li>2006</li>
              <li>“Solution” to vanilla JS
                <ul>
                  <li>Abstracted/simplified:
                    <ul>
                      <li>HTML Dom tree traversal and manipulation</li>
                      <li>CSS manipulation</li>
                      <li>Event handling</li>
                      <li>Ajax</li>
                      <li>JSON parsing</li>
                      <li>And more...</li>
                    </ul>
                  </li>
                  <li>Provided cross-browser compatibility</li>
                </ul>
              </li>
            </ul>
            <p><strong>jQuery is dead, except not really</strong></p>
            <ul>
              <li>Vanilla JS and browser’s JS engines have evolved, rendering jQuery unnecessary in new projects</li>
              <li>A large percentage of web sites still in use today were built with jQuery</li>
              <li>JS frameworks have taken over for many of the tasks jQuery used to facilitate, providing us an
                improved approach to complex application development</li>
            </ul>
            <h2 id="jump-javascript-frameworks"><span id="javascript-frameworks" class="heading-anchor"></span><a
                 href="#javascript-frameworks" class="heading-link"><i class="fa fa-link"></i> </a> JavaScript
              frameworks</h2>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-framework-options@2x.png"
                 style="max-width:500px;" alt="">
            <p>As websites evolved into increasingly complex, dynamic interfaces, JavaScript <strong>frameworks</strong>
              started showing up that <strong>addressed many of the common functional and organizational needs of a
                single-page application</strong>.</p>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p>Libraries vs. Frameworks:</p>
              <ul>
                <li>
                  <em>Libraries</em> like jQuery provide functionality
                </li>
                <li>
                  <em>Frameworks</em> like Vue, React, Angular provide functionality <em>and</em> define the application
                  design
                </li>
              </ul>
            </div>
            <h2 id="jump-js-framework-key-features-and-designs"><span id="js-framework-key-features-and-designs"
                    class="heading-anchor"></span><a href="#js-framework-key-features-and-designs"
                 class="heading-link"><i class="fa fa-link"></i> </a> JS framework key features and designs</h2>
            <ol>
              <li>Data-driven</li>
              <li>Components</li>
            </ol>
            <h2 id="jump-1-data-driven"><span id="1-data-driven" class="heading-anchor"></span><a href="#1-data-driven"
                 class="heading-link"><i class="fa fa-link"></i> </a> 1. Data-driven</h2>
            <p>Previously, JS interfaces were built in a very imperative fashion, where working with the DOM was done
              very explicitly.</p>
            <p><strong>Before - explicit/imperative style</strong></p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">'message'</span>&gt;</span>
</code></pre>
            <pre v-pre><code v-pre class="language-js hljs javascript"><span class="hljs-comment">// Explicitly target the div in the DOM and change its contents</span>
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'message'</span>).value = <span class="hljs-string">'Hello world!'</span>;
</code></pre>
            <p><strong>New - implicit/declarative style</strong></p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">'message'</span> <span class="hljs-attr">bind</span>=<span class="hljs-string">'message'</span>&gt;</span>
</code></pre>
            <pre v-pre><code v-pre class="language-js hljs javascript"><span class="hljs-comment">// Because the message variable is bound to the div, </span>
<span class="hljs-comment">// we just have to update the message and it will automatically update the contents of the div</span>
message = <span class="hljs-string">'Hello world'</span>;
</code></pre>
            <p>(The above code is simplified and not specific to any one JS framework)</p>
            <h2 id="jump-2-components"><span id="2-components" class="heading-anchor"></span><a href="#2-components"
                 class="heading-link"><i class="fa fa-link"></i> </a> 2. Components</h2>
            <ul>
              <li>
                <p>Like DIY HTML elements</p>
              </li>
              <li>
                <p>Standard HTML elements, e.g. <code v-pre>&lt;h1&gt;</code>, <code v-pre>&lt;ul&gt;</code>, <code
                        v-pre>&lt;a&gt;</code>
                  etc.</p>
              </li>
              <li>
                <p>Components = DIY HTML elements, e.g. <code v-pre>&lt;slideshow&gt;</code>,
                  <code v-pre>&lt;user-profile&gt;</code>, <code v-pre>&lt;shipping-calculator&gt;</code>
                </p>
              </li>
            </ul>
            <p>Example: a component called <code v-pre>shipping-calculator</code> could be defined with the following
              template:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'calculator'</span>&gt;</span>    
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'text'</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'zipCode'</span> <span class="hljs-attr">v-bind</span>=<span class="hljs-string">'zipCode'</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">'options in shippingOptions'</span>&gt;</span>{{ option.carrier }} ${{ option.cost }}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <p>Then used in your HTML like so:</p>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">shipping-calculator</span>&gt;</span>
</code></pre>
            <p>Benefits of components:</p>
            <ul>
              <li>Focus on each part of your interface in isolation</li>
              <li>Encourage reusability through modularity</li>
              <li>Discover a large ecosystem of <a
                   href="https://github.com/vuejs/awesome-vue#components--libraries">components shared amongst
                  developers</a>
              </li>
            </ul>
            <h2 id="jump-vuejs"><span id="vuejs" class="heading-anchor"></span><a href="#vuejs" class="heading-link"><i
                   class="fa fa-link"></i> </a> Vue.js</h2>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vue-logo@2x.png" style="max-width:160px;" alt="">
            <ul>
              <li>Created by Evan You, former Google developer</li>
              <li>Open-source, crowd funded</li>
              <li>Goal: extract the things he (Evan) liked about frameworks like Angular and React but exclude the
                things he didn’t like and felt weighed other frameworks down (<a
                   href="https://web.archive.org/web/20170603052649/https://betweenthewires.org/2016/11/03/evan-you/">ref</a>).
              </li>
            </ul>
            <h3 id="jump-release-timeline"><span id="release-timeline" class="heading-anchor"></span><a
                 href="#release-timeline" class="heading-link"><i class="fa fa-link"></i> </a> Release timeline:</h3>
            <ul>
              <li>Angular October 2010</li>
              <li>React May 2013</li>
              <li>Vue February 2014</li>
            </ul>
            <h3 id="jump-vuejs-benefitshighlights"><span id="vuejs-benefitshighlights" class="heading-anchor"></span><a
                 href="#vuejs-benefitshighlights" class="heading-link"><i class="fa fa-link"></i> </a> Vue.js
              benefits/highlights:</h3>
            <ul>
              <li>
                <strong>Lean</strong>, with a minimal core
              </li>
              <li>
                <strong>Progressive</strong> - can be incorporated into existing projects, or part of a project; not a
                “monolithic” framework
              </li>
              <li>
                <strong>Incrementally adoptable</strong> - supporting libraries provide additional functionality (e.g.
                routing, state management)
              </li>
              <li>
                <strong>Beginner friendly</strong>
              </li>
            </ul>
            <h3 id="jump-framework-trends"><span id="framework-trends" class="heading-anchor"></span><a
                 href="#framework-trends" class="heading-link"><i class="fa fa-link"></i> </a> Framework trends:</h3>
            <ul>
              <li>StackOverflow Developer Survey:
                <ul>
                  <li>
                    <a href="https://insights.stackoverflow.com/survey/2019#technology-_-web-frameworks">2019 Web
                      frameworks popularity</a>
                  </li>
                  <li>
                    <a href="https://insights.stackoverflow.com/survey/2020#technology-web-frameworks">2020 Web
                      frameworks popularity</a>
                  </li>
                  <li>
                    <a
                       href="https://insights.stackoverflow.com/survey/2019#technology-_-most-loved-dreaded-and-wanted-web-frameworks">2019
                      Most loved web frameworks</a>
                  </li>
                  <li>
                    <a
                       href="https://insights.stackoverflow.com/survey/2020#technology-most-loved-dreaded-and-wanted-web-frameworks">2020
                      Most loved web frameworks</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="https://trends.google.com/trends/explore?date=all&amp;geo=US&amp;q=vue,react,angular">Google
                  search trends</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
    document.write = function () { };
    document.writeln = function () { };
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>