<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: javascript/review</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="review.html" class="router-link-exact-active router-link-active">Review</a></li>
            <li><a href="evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="../vue/intro.html" class="">Introduction</a></li>
            <li><a href="../vue/behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="../vue/vue3.html" class="">Vue 3</a></li>
            <li><a href="../vue/conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="../vue/list-rendering.html" class="">List rendering</a></li>
            <li><a href="../vue/event-handling.html" class="">Event handling</a></li>
            <li><a href="../vue/attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="../vue/form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="../vue/computed-properties.html" class="">Computed properties</a></li>
            <li><a href="../vue/watchers.html" class="">Watchers</a></li>
            <li><a href="../vue/lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="../vue/components.html" class="">Components</a></li>
            <li><a href="../vue/components-props.html" class="">Props</a></li>
            <li><a href="../vue/components-events.html" class="">Events</a></li>
            <li><a href="../vue/components-slots.html" class="">Slots</a></li>
            <li><a href="../vue/single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="../vue/build-systems.html" class="">Introduction</a></li>
            <li><a href="../vue/package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="../vue/build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="../vue/build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="../vue/build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="../vue/applications-intro.html" class="">Introduction</a></li>
            <li><a href="../vue/zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="../vue/diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="../vue/vue-router.html" class="">Vue Router</a></li>
            <li><a href="../vue/vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="../vue/apis.html" class="">Server APIs</a></li>
            <li><a href="../vue/e28-api.html" class="">e28-api</a></li>
            <li><a href="../vue/ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="../vue/local-storage.html" class="">Local storage</a></li>
            <li><a href="../vue/add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="../vue/vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="../vue/auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="../vue/auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="../vue/auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="../vue/testing.html" class="">Testing: Introduction</a></li>
            <li><a href="../vue/testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="../vue/validation.html" class="">Validation</a></li>
            <li><a href="../vue/composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-javascript-review"><span id="javascript-review" class="heading-anchor"></span><a
                 href="#javascript-review" class="heading-link"><i class="fa fa-link"></i> </a> JavaScript review</h1>
            <p><a href="../../prereq.html">Prerequisite assumptions</a></p>
            <p><strong>New to JavaScript?</strong></p>
            <ul>
              <li>Study/reference this guide: <a
                   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide</a>
              </li>
              <li>Bookmark this cheat sheet: <a
                   href="https://gist.github.com/thegitfather/9c9f1a927cd57df14a59c268f118ce86">Vanilla JavaScript Quick
                  Reference / Cheatsheet</a>
              </li>
            </ul>
            <p><strong>Language architecture:</strong></p>
            <ul>
              <li>Interpreted</li>
              <li>Curly-bracket syntax</li>
              <li>Dynamic typing</li>
              <li>
                <a
                   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model#Class-based_vs._prototype-based_languages">Object-oriented
                  language based on prototypes rather than classes</a>
              </li>
            </ul>
            <p><strong>Applications:</strong></p>
            <ul>
              <li>Ubiquitous browser scripting language
                <ul>
                  <li>HTML = Structure, CSS = Style, JS = Interactivity/dynamic behavior</li>
                </ul>
              </li>
              <li>Used in other contexts, e.g. on the server w/ Node.js</li>
            </ul>
            <h2 id="jump-browser-apis"><span id="browser-apis" class="heading-anchor"></span><a href="#browser-apis"
                 class="heading-link"><i class="fa fa-link"></i> </a> Browser APIs</h2>
            <p>JavaScript can work with browser APIs such as:</p>
            <ul>
              <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">DOM - Document Object
                  Model</a>
                <ul>
                  <li>Treats HTML document as a tree structure</li>
                  <li>Dom methods allow us to access nodes of the tree allowing us to change structure, style, and
                    content of the page</li>
                </ul>
              </li>
              <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">XMLHttpRequest</a> to
                communicate with servers
              </li>
              <li>Etc.: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">Canvas</a>, <a
                   href="https://developer.mozilla.org/en-US/docs/Web/Guide/Audio_and_video_delivery">Audio and
                  Video</a>, <a
                   href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Client-side_storage">Client-side
                  storage</a>
              </li>
            </ul>
            <h2 id="jump-example"><span id="example" class="heading-anchor"></span><a href="#example"
                 class="heading-link"><i class="fa fa-link"></i> </a> Example</h2>
            <pre v-pre><code v-pre class="language-html hljs xml"><span class="hljs-meta">&lt;!doctype <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">'en'</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Example<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">'utf-8'</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">'name'</span>&gt;</span>What is your name?<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'text'</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'name'</span> <span class="hljs-attr">id</span>=<span class="hljs-string">'name'</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Say hello<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayHello</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-comment">// Extracting data from the DOM</span>
            <span class="hljs-keyword">let</span> name = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'name'</span>).value;

            <span class="hljs-keyword">let</span> newParagraph = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'p'</span>);
            newParagraph.textContent = <span class="hljs-string">'Hello '</span> + name;

            <span class="hljs-comment">// Altering the DOM</span>
            <span class="hljs-built_in">document</span>.body.appendChild(newParagraph);
        }

        <span class="hljs-keyword">const</span> button = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'button'</span>);
        button.addEventListener(<span class="hljs-string">'click'</span>, sayHello);
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
            <h2 id="jump-web-inspector"><span id="web-inspector" class="heading-anchor"></span><a href="#web-inspector"
                 class="heading-link"><i class="fa fa-link"></i> </a> Web inspector</h2>
            <ul>
              <li>Executing commands directly in the console</li>
              <li>
                <code v-pre>console.log</code>
              </li>
              <li>Add <a href="https://github.com/vuejs/vue-devtools">Vue.js devtools</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
    document.write = function () { };
    document.writeln = function () { };
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>