<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: production-server/https</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="production-domains.html" class="">Production domains</a></li>
            <li><a href="deploying.html" class="">Deploying</a></li>
            <li><a href="summary.html" class="">Summary</a></li>
            <li><a href="https.html" class="router-link-exact-active router-link-active">HTTPS</a></li>
            <li><a href="static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="../vue/intro.html" class="">Introduction</a></li>
            <li><a href="../vue/behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="../vue/vue3.html" class="">Vue 3</a></li>
            <li><a href="../vue/conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="../vue/list-rendering.html" class="">List rendering</a></li>
            <li><a href="../vue/event-handling.html" class="">Event handling</a></li>
            <li><a href="../vue/attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="../vue/form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="../vue/computed-properties.html" class="">Computed properties</a></li>
            <li><a href="../vue/watchers.html" class="">Watchers</a></li>
            <li><a href="../vue/lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="../vue/components.html" class="">Components</a></li>
            <li><a href="../vue/components-props.html" class="">Props</a></li>
            <li><a href="../vue/components-events.html" class="">Events</a></li>
            <li><a href="../vue/components-slots.html" class="">Slots</a></li>
            <li><a href="../vue/single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="../vue/build-systems.html" class="">Introduction</a></li>
            <li><a href="../vue/package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="../vue/build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="../vue/build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="../vue/build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="../vue/applications-intro.html" class="">Introduction</a></li>
            <li><a href="../vue/zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="../vue/diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="../vue/vue-router.html" class="">Vue Router</a></li>
            <li><a href="../vue/vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="../vue/apis.html" class="">Server APIs</a></li>
            <li><a href="../vue/e28-api.html" class="">e28-api</a></li>
            <li><a href="../vue/ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="../vue/local-storage.html" class="">Local storage</a></li>
            <li><a href="../vue/add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="../vue/vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="../vue/auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="../vue/auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="../vue/auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="../vue/testing.html" class="">Testing: Introduction</a></li>
            <li><a href="../vue/testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="../vue/validation.html" class="">Validation</a></li>
            <li><a href="../vue/composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-https"><span id="https" class="heading-anchor"></span><a href="#https" class="heading-link"><i
                   class="fa fa-link"></i> </a> HTTPS</h1>
            <h2 id="jump-what-is-https"><span id="what-is-https" class="heading-anchor"></span><a href="#what-is-https"
                 class="heading-link"><i class="fa fa-link"></i> </a> What is HTTPS?</h2>
            <p><strong>Hypertext transfer protocol secure (HTTPS)</strong> is the secure version of
              <strong>HTTP</strong>, which is the primary protocol used to send data between a browser and server.
            </p>
            <p>HTTPS has two primary goals/advantages:</p>
            <ol>
              <li>Data transferred via HTTPS is encrypted so that if the data is compromised in the transfer via a <a
                   href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">man in the middle attack</a>, the
                hacker would only see encrypted data.</li>
              <li>HTTPS provides a means of validating the identity of domains and servers by establishing a server as
                trusted and genuine by a <em>Certificate Authority (CA)</em>.</li>
            </ol>
            <h2 id="jump-https-is-now-expected"><span id="https-is-now-expected" class="heading-anchor"></span><a
                 href="#https-is-now-expected" class="heading-link"><i class="fa fa-link"></i> </a> HTTPS is now
              expected</h2>
            <p>It used to be that HTTPS was only used/expected for sensitive data transfer, such as logins, interactions
              with bank accounts, a health provider, etc.</p>
            <p>Now, however, it’s become best practices for <em>all</em> data transfers to be encrypted, and modern
              browsers will flag sites that are not using HTTPS.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/dev-chrome-marking-site-as-not-secure@2x.png"
                 style="max-width:668px;" alt="">
            <h2 id="jump-how-does-https-work"><span id="how-does-https-work" class="heading-anchor"></span><a
                 href="#how-does-https-work" class="heading-link"><i class="fa fa-link"></i> </a> How does HTTPS work?
            </h2>
            <p>HTTPS uses <strong>Transport Layer Security (TLS)</strong> (formerly known as <em>Secure Sockets Layer
                (SSL)</em>) to encrypt communication.</p>
            <p>TLS secures communications by using an <strong>asymmetric public key infrastructure</strong>, i.e. it
              uses two different keys to encrypt communication between two parties (browser + server):</p>
            <ul>
              <li>
                <strong>Private key</strong> - this key is controlled by the owner of a website and it’s kept private.
                This key lives on a web server and is used to decrypt information encrypted by the public key.
              </li>
              <li>
                <strong>Public key</strong> - this key is available to everyone who wants to interact with the server in
                a way that’s secure. Information that’s encrypted by the public key can only be decrypted by the private
                key.
              </li>
            </ul>
            <h2 id="jump-https-on-production"><span id="https-on-production" class="heading-anchor"></span><a
                 href="#https-on-production" class="heading-link"><i class="fa fa-link"></i> </a> HTTPS on production
            </h2>
            <p>To enable HTTPS, we need a certificate from a <strong>Certificate Authority (CA)</strong>.</p>
            <p>These can be purchased and range in cost from about $5 upwards of $100+ (<a
                 href="https://www.namecheap.com/security/ssl-certificates/">example price/tier options from
                Namecheap...</a>).</p>
            <p>Alternatively, we can get a free certificate from <a href="https://letsencrypt.org/">Let’s Encrypt</a>
              which is a non-profit Certificate Authority.</p>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p><a
                   href="https://letsencrypt.org/docs/faq/#what-does-it-cost-to-use-let-s-encrypt-is-it-really-free">Why/how
                  <em>Let’s Encrypt</em> is free...</a></p>
            </div>
            <p>Using <em>Let’s Encrypt</em> will allow us achieve the goal of encrypting our data transfer, however, it
              does not offer the same level of domain/server validation that a paid-for certificate will. You should
              consider a paid-for certificate in any situation where you’re collecting/processing sensitive data
              (personal information, monetary transactions, etc.) and/or you want to communicate to your users that your
              site is secure and trustworthy.</p>
            <p>If curious, <a href="https-paid.html">here are supplemental notes on how to set up a paid SSL
                certificate...</a></p>
            <h2 id="jump-certbot-lets-encrypt"><span id="certbot-lets-encrypt" class="heading-anchor"></span><a
                 href="#certbot-lets-encrypt" class="heading-link"><i class="fa fa-link"></i> </a> Certbot - Let’s
              Encrypt</h2>
            <p>An easy way to set up a <em>Let’s Encrypt</em> certificate is to use a command line tool called <a
                 href="https://certbot.eff.org">Certbot</a>, which comes pre-installed on our DigitalOcean servers.</p>
            <p>To begin, simply run the command <code v-pre>certbot</code> on production; it will prompt you to enter
              an
              email:</p>
            <pre v-pre><code v-pre class="language-xml hljs">root@e28:~# certbot
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Plugins selected: Authenticator apache, Installer apache
Enter email address (used for urgent renewal and security notices) (Enter 'c' to
cancel): susanbuck@fas.harvard.edu
</code></pre>
            <p>Next, it will prompt you to agree to their <strong>Terms of Service</strong> and indicate whether you
              want to <strong>receive emails</strong> from the <em>Let’s Encrypt</em> foundation:</p>
            <pre v-pre><code v-pre class="language-xml hljs">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Please read the Terms of Service at
https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf. You must
agree in order to register with the ACME server at
https://acme-v02.api.letsencrypt.org/directory
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(A)gree/(C)ancel: a

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Would you be willing to share your email address with the Electronic Frontier
Foundation, a founding partner of the Let's Encrypt project and the non-profit
organization that develops Certbot? We'd like to send you email about our work
encrypting the web, EFF news, campaigns, and ways to support digital freedom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: n
</code></pre>
            <p>Next it will ask you what site(s) you want to activate HTTPS for, pulling from the existing sites you’ve
              set in your VirtualHosts config file. You can choose an individual option here, or just leave it blank and
              hit enter so HTTPS will be set up for all the sites. In this example, I will do the latter.</p>
            <pre v-pre><code v-pre class="language-xml hljs">Which names would you like to activate HTTPS for?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: zipfoods.hesweb.xyz
2: [your other domains will be listed here...]
3: [your other domains will be listed here...]
4: [your other domains will be listed here...]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate numbers separated by commas and/or spaces, or leave input
blank to select all options shown (Enter 'c' to cancel): 
</code></pre>
            <p>After hitting enter, it will proceed to set up your certificate:</p>
            <pre v-pre><code v-pre class="language-xml hljs">Obtaining a new certificate
Performing the following challenges:
http-01 challenge for zipfoods.hesweb.xyz
Waiting for verification...
Cleaning up challenges
Created an SSL vhost at /etc/apache2/sites-available/000-default-le-ssl.conf
Deploying Certificate to VirtualHost /etc/apache2/sites-available/000-default-le-ssl.conf
Enabling available site: /etc/apache2/sites-available/000-default-le-ssl.conf
Created an SSL vhost at /etc/apache2/sites-available/000-default-le-ssl.conf
Deploying Certificate to VirtualHost /etc/apache2/sites-available/000-default-le-ssl.conf
Created an SSL vhost at /etc/apache2/sites-available/000-default-le-ssl.conf
Deploying Certificate to VirtualHost /etc/apache2/sites-available/000-default-le-ssl.conf
Created an SSL vhost at /etc/apache2/sites-available/000-default-le-ssl.conf
Deploying Certificate to VirtualHost /etc/apache2/sites-available/000-default-le-ssl.conf
</code></pre>
            <p>Finally, it will ask you to choose whether regular <em>http</em> traffic should be left alone or
              redirected to <em>https</em>; I suggest going with redirect and choosing option <code v-pre>2</code>:</p>
            <pre v-pre><code v-pre class="language-xml hljs">Please choose whether or not to redirect HTTP traffic to HTTPS, removing HTTP access.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: No redirect - Make no further changes to the webserver configuration.
2: Redirect - Make all requests redirect to secure HTTPS access. Choose this for
new sites, or if you're confident your site works on HTTPS. You can undo this
change by editing your web server's configuration.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate number [1-2] then [enter] (press 'c' to cancel): 2
</code></pre>
            <p>After the above question, you’ll see the final confirmation details:</p>
            <pre v-pre><code v-pre class="language-xml hljs">Redirecting vhost in /etc/apache2/sites-enabled/000-default.conf to ssl vhost in /etc/apache2/sites-available/000-default-le-ssl.conf
Redirecting vhost in /etc/apache2/sites-enabled/000-default.conf to ssl vhost in /etc/apache2/sites-available/000-default-le-ssl.conf
Redirecting vhost in /etc/apache2/sites-enabled/000-default.conf to ssl vhost in /etc/apache2/sites-available/000-default-le-ssl.conf
Redirecting vhost in /etc/apache2/sites-enabled/000-default.conf to ssl vhost in /etc/apache2/sites-available/000-default-le-ssl.conf

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Congratulations! You have successfully enabled 
https://zipfoods.hesweb.xyz, https://e28p1.hesweb.xyz, https://e28p2.hesweb.xyz, and https://e28p3.hesweb.xyz


You should test your configuration at:
https://www.ssllabs.com/ssltest/analyze.html?d=zipfoods.hesweb.xyz
https://www.ssllabs.com/ssltest/analyze.html?d=e28p1.hesweb.xyz
https://www.ssllabs.com/ssltest/analyze.html?d=e28p2.hesweb.xyz
https://www.ssllabs.com/ssltest/analyze.html?d=e28p3.hesweb.xyz
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/zipfoods.hesweb.xyz/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/zipfoods.hesweb.xyz/privkey.pem
   Your cert will expire on 2021-03-03. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot again
   with the "certonly" option. To non-interactively renew *all* of
   your certificates, run "certbot renew"
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.or
</code></pre>
            <p>Once the above is complete, you should now be able to access your sites via https.</p>
            <!-- <img src='https://s3.amazonaws.com/making-the-internet/laravel-https-working@2x.png' style='max-width:635px;' alt=''> -->
            <h2 id="jump-how-it-works"><span id="how-it-works" class="heading-anchor"></span><a href="#how-it-works"
                 class="heading-link"><i class="fa fa-link"></i> </a> How it works</h2>
            <p>Let’s dissect what happened above to understand how https is configured...</p>
            <p>First, https VirtualHost configs were created in a special https-specific VirtualHosts config file at
              <code v-pre>etc/apache2/sites-available/000-default-le-ssl.conf</code>.
            </p>
            <p>Here is an example of one of those configs:</p>
            <pre v-pre><code v-pre class="language-xml hljs"><span class="hljs-tag">&lt;<span class="hljs-name">IfModule</span> <span class="hljs-attr">mod_ssl.c</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">VirtualHost</span> *<span class="hljs-attr">:443</span>&gt;</span>
    ServerName zipfoods.hesweb.xyz
    DocumentRoot /var/www/html/e28/e28-api/core/public/
    <span class="hljs-tag">&lt;<span class="hljs-name">Directory</span> /<span class="hljs-attr">var</span>/<span class="hljs-attr">www</span>/<span class="hljs-attr">html</span>/<span class="hljs-attr">e28</span>/<span class="hljs-attr">e28-api</span>/<span class="hljs-attr">core</span>/<span class="hljs-attr">public</span>/&gt;</span>
        AllowOverride All
        Options -Indexes
        Require all granted
    <span class="hljs-tag">&lt;/<span class="hljs-name">Directory</span>&gt;</span>


SSLCertificateFile /etc/letsencrypt/live/zipfoods.hesweb.xyz/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/zipfoods.hesweb.xyz/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
<span class="hljs-tag">&lt;/<span class="hljs-name">VirtualHost</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">IfModule</span>&gt;</span>
</code></pre>
            <p>Note how this config is very similar to our regular VirtualHost configs with these key differences:</p>
            <ul>
              <li>It's listening on port 443 (https) instead of port 80 (http)</li>
              <li>It includes a reference to...
                <ul>
                  <li>the public key at <code v-pre>/etc/letsencrypt/live/zipfoods.hesweb.xyz/fullchain.pem</code>
                  </li>
                  <li>the private key at <code v-pre>/etc/letsencrypt/live/zipfoods.hesweb.xyz/privkey.pem</code>.</li>
                </ul>
              </li>
            </ul>
            <p>In addition to adding the new https-specific VirtualHost configs, our existing non-http VirtualHost
              configs (<code v-pre>/etc/apache2/sites-available/000-default.conf</code>) were edited so that non-http
              traffic
              is redirected to https:</p>
            <p>Example:</p>
            <pre v-pre><code v-pre class="language-bash hljs">&lt;VirtualHost *:80&gt;
    ServerName zipfoods.hesweb.xyz
    DocumentRoot <span class="hljs-string">"/var/www/html/e28/zipfoods/dist"</span>
    &lt;Directory <span class="hljs-string">"/var/www/html/e28/zipfoods/dist"</span>&gt;
        AllowOverride All
        Options -Indexes
        Require all granted
    &lt;/Directory&gt;

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =zipfoods.hesweb.xyz
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
&lt;/VirtualHost&gt;
</code></pre>
            <h2 id="jump-deleting-a-certbot-key"><span id="deleting-a-certbot-key" class="heading-anchor"></span><a
                 href="#deleting-a-certbot-key" class="heading-link"><i class="fa fa-link"></i> </a> Deleting a Certbot
              key</h2>
            <p>You can revoke an existing certificate following this command pattern:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ certbot delete --cert-name zipfoods.hesweb.xyz
</code></pre>
            <p>Once that is complete...</p>
            <ul>
              <li>Remove the relevant VirtualHost block from
                <code v-pre>/etc/apache2/sites-enabled/000-default-le-ssl.conf</code>.
              </li>
              <li>Update the relevant VirtualHost block in <code
                      v-code>/etc/apache2/sites-available/000-default.conf</code> so
                it’s no longer redirecting http traffic.</li>
              <li>Restart Apache: <code v-pre>service apache2 restart</code>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
    document.write = function () { };
    document.writeln = function () { };
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>