<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: production-server/production-domains</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="production-domains.html" class="router-link-exact-active router-link-active">Production
                domains</a></li>
            <li><a href="deploying.html" class="">Deploying</a></li>
            <li><a href="summary.html" class="">Summary</a></li>
            <li><a href="https.html" class="">HTTPS</a></li>
            <li><a href="static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="../vue/intro.html" class="">Introduction</a></li>
            <li><a href="../vue/behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="../vue/vue3.html" class="">Vue 3</a></li>
            <li><a href="../vue/conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="../vue/list-rendering.html" class="">List rendering</a></li>
            <li><a href="../vue/event-handling.html" class="">Event handling</a></li>
            <li><a href="../vue/attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="../vue/form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="../vue/computed-properties.html" class="">Computed properties</a></li>
            <li><a href="../vue/watchers.html" class="">Watchers</a></li>
            <li><a href="../vue/lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="../vue/components.html" class="">Components</a></li>
            <li><a href="../vue/components-props.html" class="">Props</a></li>
            <li><a href="../vue/components-events.html" class="">Events</a></li>
            <li><a href="../vue/components-slots.html" class="">Slots</a></li>
            <li><a href="../vue/single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="../vue/build-systems.html" class="">Introduction</a></li>
            <li><a href="../vue/package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="../vue/build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="../vue/build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="../vue/build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="../vue/applications-intro.html" class="">Introduction</a></li>
            <li><a href="../vue/zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="../vue/diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="../vue/vue-router.html" class="">Vue Router</a></li>
            <li><a href="../vue/vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="../vue/apis.html" class="">Server APIs</a></li>
            <li><a href="../vue/e28-api.html" class="">e28-api</a></li>
            <li><a href="../vue/ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="../vue/local-storage.html" class="">Local storage</a></li>
            <li><a href="../vue/add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="../vue/vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="../vue/auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="../vue/auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="../vue/auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="../vue/testing.html" class="">Testing: Introduction</a></li>
            <li><a href="../vue/testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="../vue/validation.html" class="">Validation</a></li>
            <li><a href="../vue/composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-production-domains"><span id="production-domains" class="heading-anchor"></span><a
                 href="#production-domains" class="heading-link"><i class="fa fa-link"></i> </a> Production domains</h1>
            <p>Our next step is to set up a real-world domain we can use to access our applications on our production
              servers.</p>
            <p>We’ll use one single domain for all the work in this course, but we’ll be able to access our unique
              applications by configuring unique subdomains for each application, e.g.</p>
            <ul>
              <li>
                <code v-pre>http://practice.yourdomain.com</code>
              </li>
              <li>
                <code v-pre>http://e28p1.yourdomain.com</code>
              </li>
              <li>
                <code v-pre>http://e28p2.yourdomain.com</code>
              </li>
              <li>etc.</li>
            </ul>
            <p>In order to do this, you first need a domain.</p>
            <p>As a student (with a <code v-pre>.edu</code> email address), you can get a free domain with a <code
                    v-code>.me</code>
              extension here via <a href="https://namecheap.pxf.io/BNGrW">Namecheap</a> at <a
                 href="https://nc.me">https://nc.me</a>.</p>
            <p>If you’re already comfortable with another domain provider you can use that but my examples will use
              Namecheap.</p>
            <p>Also, if you already own a domain you’d like to use, I only recommend doing so if you’re comfortable
              configuring DNS settings— I don’t want your practice in this course to interfere with any existing
              real-world sites.</p>
            <p>After you create your domain, find your <strong>DNS settings</strong> within your domain company's
              control panel. In Namecheap, these settings are located by finding the domain you'd like to configure in
              your <strong>Domain List</strong> and then clicking <strong>Manage</strong>. Then, find the tab for
              <strong>Advanced DNS</strong>.
            </p>
            <p>There are two separate records you’ll want to configure in your DNS settings. The following is a
              screenshot of what you’re aiming for, with explanation below.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/version-control-namecheap-dns@2x.png"
                 style="max-width:1046px;" alt="">
            <h2 id="jump-record-1-main-domain"><span id="record-1-main-domain" class="heading-anchor"></span><a
                 href="#record-1-main-domain" class="heading-link"><i class="fa fa-link"></i> </a> Record 1 - Main
              domain</h2>
            <ul>
              <li>
                <strong>Type:</strong> A Record
                <ul>
                  <li>Short for <em>Address Record</em>; points a domain to an IP address</li>
                </ul>
              </li>
              <li>
                <strong>Host:</strong> @
                <ul>
                  <li>Short for "apex"; represents the main domain, e.g. yourdomain.com</li>
                </ul>
              </li>
              <li>
                <strong>Value:</strong> Your DigitalOcean droplet IP address
              </li>
              <li>
                <strong>TTL:</strong> 1 min
                <ul>
                  <li>
                    <a href="https://en.wikipedia.org/wiki/Time_to_live#DNS_records">Time-to-live</a>; indicates how the
                    record will be cached for.
                  </li>
                </ul>
              </li>
            </ul>
            <div markdown="1" class="squareTag important">
              <div class="banner"><i class="icon fa fa-exclamation-circle"></i>IMPORTANT</div>
              <p><strong>If you created a domain via nc.me</strong>, you may have an existing <em>A Record</em> pointing
                to Github pages (a free service they offer you when signing up). You want to either edit or delete this
                record to set up the <em>A Record</em> to point to your DigitalOcean IP. You should <em>not</em>
                configure things so you have two <em>A Records</em>, one pointing to the Github pages IP and one
                pointing to the DigitalOcean IP, as this will cause your domain to sporadically switch between what IP
                address it's using.</p>
            </div>
            <h2 id="jump-record-2-sub-domain"><span id="record-2-sub-domain" class="heading-anchor"></span><a
                 href="#record-2-sub-domain" class="heading-link"><i class="fa fa-link"></i> </a> Record 2 - Sub-domain
            </h2>
            <ul>
              <li>
                <strong>Type:</strong> CNAME
                <ul>
                  <li>Short for <a href="https://en.wikipedia.org/wiki/CNAME_record">canonical name record</a>; this is
                    an alias used to point to your main (canonical) domain.</li>
                </ul>
              </li>
              <li>
                <strong>Host:</strong> *
                <ul>
                  <li>The asterisk is a wildcard, meaning any subdomain will point to your primary domain. You could
                    create individual CNAME records for every app/subdomain you create, but for simplicity sake we're
                    using the wildcard.</li>
                </ul>
              </li>
              <li>
                <strong>Value:</strong> yourdomain.com
              </li>
              <li>
                <strong>TTL:</strong> 1 min
                <ul>
                  <li>Same as Record 1</li>
                </ul>
              </li>
            </ul>
            <h2 id="jump-test-it-out"><span id="test-it-out" class="heading-anchor"></span><a href="#test-it-out"
                 class="heading-link"><i class="fa fa-link"></i> </a> Test it out</h2>
            <p>When you’re done, click <strong>Save all Changes</strong>.</p>
            <p>Give the above settings a few minutes to take effect, then try accessing your main domain (e.g.
              <code v-pre>http://yourdomain.com</code>) and also any subdomain (e.g.
              <code v-pre>http://practice.yourdomain.com</code>).
            </p>
            <p>Currently, both of these URLs should load the <code v-pre>/var/www/html/index.html</code> file on your
              server.
            </p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/version-control-both-domain-records-working@2x.png"
                 style="max-width:1000px;" alt="Both domain records working">
            <p>If you don’t see this page, read on...</p>
            <h2 id="jump-dns-cache"><span id="dns-cache" class="heading-anchor"></span><a href="#dns-cache"
                 class="heading-link"><i class="fa fa-link"></i> </a> DNS Cache</h2>
            <p>If your domain is not working, it could be because the changes have not propagated through all of
              Namecheap’s Domain Name Servers yet, in which case you just have to wait it out. I’ve had the changes
              propagate within minutes, and other times its taken an hour or more.</p>
            <p>A non-functioning domain after making DNS changes could also be related to caching on your own computer,
              so the following actions might be helpful.</p>
            <ul>
              <li>Run <code v-pre>ping yourdomain.com</code> in command line to see what IP address your domain is
                pointing
                to. If it returns the correct DigitalOcean IP address, it could just be that your browser or computer is
                caching the wrong settings, so try the following.</li>
              <li>Clear your browser cache and/or try a different browser.</li>
              <li>Your computer may be caching old DNS settings; these caches can be cleared:
                <ul>
                  <li>
                    <a href="https://support.apple.com/en-us/HT202516">Mac instructions</a>
                  </li>
                  <li>Windows/Cmder run this command: <code v-pre>ipconfig /flushdns</code>
                  </li>
                </ul>
              </li>
              <li>Try accessing your URLs via <a href="http://megaproxy.com/freesurf">this proxy</a>
              </li>
              <li>Ask a friend on a different computer/network to test your URLs, or test it on your phone with wifi off
                (to force a different network)</li>
            </ul>
            <p>If all of those tricks fail to show the domain is working, double check all your steps, and then continue
              to wait it out. If after an hour or so it's still not working, post a thread in the forum describing the
              problem <strong>with a screenshot of your DNS settings</strong>.</p>
            <h2 id="jump-virtualhostsubdomain-setup"><span id="virtualhostsubdomain-setup"
                    class="heading-anchor"></span><a href="#virtualhostsubdomain-setup" class="heading-link"><i
                   class="fa fa-link"></i> </a> VirtualHost/Subdomain setup</h2>
            <p>At this point, your subdomain should be working in that it’s pointing to your primary domain, which is
              pointing to your DigitalOcean server and the default document root for that server
              (<code v-pre>/var/www/html</code>).</p>
            <p>However, we want to configure things so that a subdomain can point to a different document root, allowing
              you to run multiple unique applications on the same server, but under different subdomains.</p>
            <p>To do this, we need to tell the server how to handle incoming traffic to a given subdomain. This is done
              via a VirtualHost configuration, similar to the configurations we saw on our local servers.</p>
            <p>On DigitalOcean, we’ll do this via the config file
              <code v-pre>/etc/apache2/sites-enabled/000-default.conf</code>, which you can open in nano with the
              following
              command:
            </p>
            <pre v-pre><code v-pre class="language-bash hljs">$ nano /etc/apache2/sites-enabled/000-default.conf
</code></pre>
            <p>At the end of this file, paste in the following VirtualHost block then edit it to reflect your
              ServerName:</p>
            <pre v-pre><code v-pre class="language-bash hljs">&lt;VirtualHost *:80&gt;
    ServerName practice.yourdomain.com
    DocumentRoot <span class="hljs-string">"/var/www/html/e28/practice"</span>
    &lt;Directory <span class="hljs-string">"/var/www/html/e28/practice"</span>&gt;
        AllowOverride All
        Options -Indexes
        Require all granted
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre>
            <p>In plain English, this VirtualBlock block code says: <em>when traffic comes in via
                <code v-pre>practice.yourdomain.com</code>, point to the <code v-pre>/var/www/html/e28/practice</code>
                directory</em>.</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vc-pasting-virtual-host-block-e28@2x.png"
                 style="max-width:1048px">
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p>Tip for Cmder users: If you try and paste multiple lines into Cmder using keyboard shortcuts, it will
                paste just the first line. To get it to paste <em>all</em> the lines, right click the top bar in Cmder
                and choose <code v-pre>Edit</code> -&gt; <code v-pre>Paste</code>.</p>
            </div>
            <p>When you’re done editing the new VirtualHost block, save your changes (<code v-pre>ctrl</code> +
              <code v-pre>x</code>, then <code v-pre>y</code>, then <em>Enter</em>).
            </p>
            <p>To make your VirtualHost changes take effect, restart Apache with this command:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ service apache2 restart
</code></pre>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <h2 id="jump-troubleshooting"><span id="troubleshooting" class="heading-anchor"></span><a
                   href="#troubleshooting" class="heading-link"><i class="fa fa-link"></i> </a> Troubleshooting</h2>
              <ul>
                <li>
                  <p>If Apache fails to restart, run the command <code v-pre>apachectl -S</code>; this will report any
                    syntax
                    errors that may exist in your Virtual Host config file that could be preventing the server from
                    restarting. (<a href="https://httpd.apache.org/docs/trunk/programs/apachectl.html">ref</a>)</p>
                </li>
                <li>
                  <p>If needed for reference, <a href="https://gist.github.com/susanBuck/790ea5a0d1ad7d02e586">here’s a
                      copy of the default 000-default.conf file</a>.</p>
                </li>
              </ul>
            </div>
            <p>Once the restart is complete, test out your subdomain <code v-pre>http://practice.yourdomain.com</code>.
              You
              should see the same version of your <em>practice</em> application that you saw when testing it locally.
            </p>
            <p>When building your projects, you’ll add new VirtualHost blocks following the above template, editing the
              <code v-pre>ServerName</code>, <code v-pre>DocumentRoot</code>, and <code v-pre>Directory</code> to
              match the appropriate
              values for that project.
            </p>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p><strong>DNS management in DigitalOcean:</strong> It’s possible to configure your domain so that it uses
                DigitalOcean's nameservers rather than your domain provider’s nameservers, but that is not the setup we
                use in this course. Given this, there’s nothing you need to do in <em>DigitalOcean</em> &gt;
                <em>Networking</em> &gt; <em>Domains</em>. I recommend using different providers for domain management
                and server management so that if one fails, you still have access to the other.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
    document.write = function () { };
    document.writeln = function () { };
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>