<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: production-server/setup</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="setup.html" class="router-link-exact-active router-link-active">DigitalOcean setup</a></li>
            <li><a href="production-domains.html" class="">Production domains</a></li>
            <li><a href="deploying.html" class="">Deploying</a></li>
            <li><a href="summary.html" class="">Summary</a></li>
            <li><a href="https.html" class="">HTTPS</a></li>
            <li><a href="static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="../vue/intro.html" class="">Introduction</a></li>
            <li><a href="../vue/behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="../vue/vue3.html" class="">Vue 3</a></li>
            <li><a href="../vue/conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="../vue/list-rendering.html" class="">List rendering</a></li>
            <li><a href="../vue/event-handling.html" class="">Event handling</a></li>
            <li><a href="../vue/attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="../vue/form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="../vue/computed-properties.html" class="">Computed properties</a></li>
            <li><a href="../vue/watchers.html" class="">Watchers</a></li>
            <li><a href="../vue/lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="../vue/components.html" class="">Components</a></li>
            <li><a href="../vue/components-props.html" class="">Props</a></li>
            <li><a href="../vue/components-events.html" class="">Events</a></li>
            <li><a href="../vue/components-slots.html" class="">Slots</a></li>
            <li><a href="../vue/single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="../vue/build-systems.html" class="">Introduction</a></li>
            <li><a href="../vue/package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="../vue/build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="../vue/build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="../vue/build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="../vue/applications-intro.html" class="">Introduction</a></li>
            <li><a href="../vue/zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="../vue/diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="../vue/vue-router.html" class="">Vue Router</a></li>
            <li><a href="../vue/vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="../vue/apis.html" class="">Server APIs</a></li>
            <li><a href="../vue/e28-api.html" class="">e28-api</a></li>
            <li><a href="../vue/ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="../vue/local-storage.html" class="">Local storage</a></li>
            <li><a href="../vue/add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="../vue/vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="../vue/auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="../vue/auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="../vue/auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="../vue/testing.html" class="">Testing: Introduction</a></li>
            <li><a href="../vue/testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="../vue/validation.html" class="">Validation</a></li>
            <li><a href="../vue/composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-digitalocean-setup"><span id="digitalocean-setup" class="heading-anchor"></span><a
                 href="#digitalocean-setup" class="heading-link"><i class="fa fa-link"></i> </a> DigitalOcean setup</h1>
            <p>So far we have two instances of our e28 repositories:</p>
            <ul>
              <li>One on our local machines</li>
              <li>One on Github.com</li>
            </ul>
            <p>The third and final <a
                 href="../../../../s3.amazonaws.com/making-the-internet/vc-app-flow-e28@2x.png">piece of the puzzle</a>
              we need to complete your workflow is a production server where you can publish your work online so that
              it’s available for the world to see.</p>
            <p>The server platform we’ll use in this course is <strong>DigitalOcean</strong> which offers virtual
              private servers (VPS) of <a href="https://www.digitalocean.com/pricing/">varying sizes and specs</a>.</p>
            <p>The following diagram summarizes the differences between 3 common server types: <strong>shared</strong>,
              <strong>virtual private</strong>, and <strong>dedicated</strong>.
            </p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/server-types@2x.png" style="max-width:1011px;"
                 alt="Common server types">
            <h2 id="jump-droplet-pricing"><span id="droplet-pricing" class="heading-anchor"></span><a
                 href="#droplet-pricing" class="heading-link"><i class="fa fa-link"></i> </a> Droplet Pricing</h2>
            <p>DigitalOcean calls their virtual servers <strong>Droplets</strong>; each Droplet that you create is a new
              virtual server for your personal use.</p>
            <p>In this course, you’ll use <strong>one single Droplet</strong> to host all of your class projects.</p>
            <p>The base plan which costs $5/month should be enough to serve your needs for this course. For the duration
              of the semester (4 months), your total cost will be $20. Alternatively, the <a
                 href="https://education.github.com/pack">Github Education Student Developer Pack</a> will get you $50
              in DigitalOcean credits which would cover your costs for the semester.</p>
            <h2 id="jump-new-droplet"><span id="new-droplet" class="heading-anchor"></span><a href="#new-droplet"
                 class="heading-link"><i class="fa fa-link"></i> </a> New Droplet</h2>
            <p>DigitalOcean is a <em>Virtual Service Provider (VPS)</em> - meaning each server instance we create is its
              own isolated instance on DigitalOcean’s servers. This means we get to choose what Operating System and
              software our server is set up with.</p>
            <p>This OS and complimentary software is referred to as a stack.</p>
            <p>In this course, we’ll use a <strong>LAMP (Linux, Apache, MySQL, PHP) stack</strong>, which can be set up
              by visiting <a href="https://cloud.digitalocean.com/marketplace/5ba19754c472e4189b34e049?i=6f601b">this
                page</a> and clicking <strong>Create LAMP Droplet</strong>.</p>
            <p>On the screen that follows, <strong>make your Droplet settings match options shown in the screenshot
                below</strong>.</p>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p>As part of the settings, you will need a copy of your computer’s <strong><code v-pre>e28.pub</code>
                  public
                  key</strong>, so as a reminder, here’s the command to quickly view that file:</p>
              <p><i class="fa fa-apple"></i> Mac:</p>
              <pre v-pre><code v-pre class="language-bash hljs">$ cat ~/.ssh/e28.pub
</code></pre>
              <p><i class="fa fa-windows"></i> Windows:</p>
              <pre v-pre><code v-pre class="language-bash hljs">$ cat %homepath%/.ssh/e28.pub
</code></pre>
            </div>
            <p><strong>Settings for new Droplet:</strong>
              <img src="../../../../s3.amazonaws.com/making-the-internet/vc-digital-ocean-new-droplet-e28@2x.png"
                   style="max-width:2473px;" alt="New Droplet at DigitalOcean">
            </p>
            <h2 id="jump-log-in-to-your-new-server-droplet-via-ssh"><span id="log-in-to-your-new-server-droplet-via-ssh"
                    class="heading-anchor"></span><a href="#log-in-to-your-new-server-droplet-via-ssh"
                 class="heading-link"><i class="fa fa-link"></i> </a> Log in to your new server droplet via SSH</h2>
            <p>Once your Droplet is created, make note of its IP address:</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vc-do-new-ip-address@2x.png"
                 style="max-width:835px; width:100%" alt="New IP address on Droplet">
            <p>From your local command line, SSH into your DigitalOcean droplet using the username <code
                    v-code>root</code> and
              the IP address:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ ssh root@your-digital-ocean-ip-address
</code></pre>
            <p>When you first connect, you’ll see the following message indicating it’s a connection your computer does
              not recognize. Type <code v-pre>yes</code> and hit <em>Enter</em> to confirm the connection.</p>
            <pre v-pre><code v-pre class="language-xml hljs">The authenticity of host '[your-ip-here] (your-ip-here)' can't be established.
RSA key fingerprint is 4a:6e:8b:f2:39:27:ec:05:e1:46:e2:a6:80:e4:e9:d3.
Are you sure you want to continue connecting (yes/no)? yes
</code></pre>
            <p>After you hit enter, if your SSH key is set up properly, you should be logged into your server. You
              should <em>not</em> be prompted for a password (the SSH key is your security credential for connecting, so
              no password is required).</p>
            <h2 id="jump-ssh-key-digitalocean-server-lt-gt-githubcom"><span
                    id="ssh-key-digitalocean-server-lt-gt-githubcom" class="heading-anchor"></span><a
                 href="#ssh-key-digitalocean-server-lt-gt-githubcom" class="heading-link"><i class="fa fa-link"></i>
              </a> SSH Key: DigitalOcean Server &lt;-&gt; Github.com</h2>
            <p>In order to communicate between your DigitalOcean droplet and Github, you need to set up one final SSH
              key.</p>
            <p>While <strong>still SSH’d in to your DigitalOcean droplet</strong>, generate a new SSH key:</p>
            <pre v-pre><code v-pre class="language-xml hljs">$ ssh-keygen -t rsa -C "your@email.com"
</code></pre>
            <p>Press enter when it asks you to name the key (this will use the default name of <code
                    v-code>id_rsa</code>):</p>
            <pre v-pre><code v-pre class="language-xml hljs">$ Enter file in which to save the key (/root/.ssh/id_rsa):
</code></pre>
            <p>Press enter when it asks you to enter a passphrase (leave blank):</p>
            <pre v-pre><code v-pre class="language-xml hljs">$ Enter passphrase (empty for no passphrase):
</code></pre>
            <p>Press enter when it asks you to confirm that passphrase (leave blank):</p>
            <pre v-pre><code v-pre class="language-xml hljs">$ Enter same passphrase again:
</code></pre>
            <p>You’ll now have two new files in <code v-pre>/root/.ssh/</code>:</p>
            <ul>
              <li>
                <code v-pre>id_rsa</code>
              </li>
              <li>
                <code v-pre>id_rsa.pub</code>
              </li>
            </ul>
            <p>Run the <code v-pre>cat</code> command to view the contents of the <strong>public key
                (<code v-pre>id_rsa.pub</code>)</strong>, and copy it into a new key in your Github.com account.</p>
            <pre v-pre><code v-pre class="language-xml hljs">$ cat /root/.ssh/id_rsa.pub
</code></pre>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vc-new-do-key-in-github@2x.png"
                 style="max-width:1310px;" alt="">
            <p>Finally, test that the SSH keys work by running this command:</p>
            <pre v-pre><code v-pre class="language-xml hljs">$ ssh -T git@github.com
</code></pre>
            <p>If all went well, you should see a message like this:</p>
            <pre v-pre><code v-pre class="language-xml hljs">Hi susanBuck! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p>When we created a SSH key pair on our computer’s we gave them a custom name: <code
                      v-code>e28.pub</code>. We
                used a custom name to avoid overwriting any existing keys you may have previously set up on your
                computer.</p>
              <p>When we created a SSH key pair on the DigitalOcean server (above) we used the default name:
                <code v-pre>id_rsa.pub</code>. Because this is a brand new server and will be used in isolation, there
                was no
                risk of overwriting an existing key.
              </p>
            </div>
            <h2 id="jump-explore-your-new-server"><span id="explore-your-new-server" class="heading-anchor"></span><a
                 href="#explore-your-new-server" class="heading-link"><i class="fa fa-link"></i> </a> Explore your new
              server</h2>
            <p>Set up of your new server is complete, so lets take a look around and see what files you have to start
              with.</p>
            <p>First, change directories into your <strong>document root</strong> which is located at
              <code v-pre>/var/www/html/</code>:
            </p>
            <pre v-pre><code v-pre class="language-bash hljs">$ <span class="hljs-built_in">cd</span> /var/www/html
$ ls
</code></pre>
            <p>You should see one file: <code v-pre>index.html</code></p>
            <p>If you access your site in the browser (via the IP address DigitalOcean gives you), you should see the
              default contents of <code v-pre>index.html</code> which looks like this:</p>
            <img src="../../../../s3.amazonaws.com/making-the-internet/vc-digital-ocean-default-index@2x.png" class=""
                 style="max-width:497px; width:100%" alt="DigitalOcean default start page">
            <h2 id="jump-clone-your-repository"><span id="clone-your-repository" class="heading-anchor"></span><a
                 href="#clone-your-repository" class="heading-link"><i class="fa fa-link"></i> </a> Clone your
              repository</h2>
            <p>Now that you’ve set up your server and established the document root is at <code
                    v-code>/var/www/html/</code>,
              your next step is to clone your repository there.</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ <span class="hljs-built_in">cd</span> /var/www/html/
$ git <span class="hljs-built_in">clone</span> git@github.com:username/e28.git
</code></pre>
            <p>Your directory structure on DigitalOcean should now look like this:</p>
            <ul>
              <li>
                <code v-pre>/var/www/html</code>
                <ul>
                  <li>
                    <code v-pre>e28/</code>
                  </li>
                  <li>
                    <code v-pre>index.html</code>
                  </li>
                </ul>
              </li>
            </ul>
            <p>In the next note set, <a href="production-domains.html">production domains</a>, we‘ll learn how to set up
              domains to point to the applications within your e28 repository.</p>
            <h2 id="jump-config-amp-logs"><span id="config-amp-logs" class="heading-anchor"></span><a
                 href="#config-amp-logs" class="heading-link"><i class="fa fa-link"></i> </a> Config &amp; Logs</h2>
            <p>Apache error and configuration files can be found in the following locations on your DigitalOcean
              servers:</p>
            <ul>
              <li>Apache error log: <code v-pre>/var/log/apache2/error.log</code>
              </li>
              <li>Apache configuration: <code v-pre>/etc/apache2/httpd.conf</code>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
    document.write = function () { };
    document.writeln = function () { };
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>