<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: appendix/apache-configs</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="../local-server/intro.html" class="">Introduction</a></li>
            <li><a href="../local-server/xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="../local-server/xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="../local-server/local-domains.html" class="">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="../vue/intro.html" class="">Introduction</a></li>
            <li><a href="../vue/behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="../vue/vue3.html" class="">Vue 3</a></li>
            <li><a href="../vue/conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="../vue/list-rendering.html" class="">List rendering</a></li>
            <li><a href="../vue/event-handling.html" class="">Event handling</a></li>
            <li><a href="../vue/attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="../vue/form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="../vue/computed-properties.html" class="">Computed properties</a></li>
            <li><a href="../vue/watchers.html" class="">Watchers</a></li>
            <li><a href="../vue/lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="../vue/components.html" class="">Components</a></li>
            <li><a href="../vue/components-props.html" class="">Props</a></li>
            <li><a href="../vue/components-events.html" class="">Events</a></li>
            <li><a href="../vue/components-slots.html" class="">Slots</a></li>
            <li><a href="../vue/single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="../vue/build-systems.html" class="">Introduction</a></li>
            <li><a href="../vue/package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="../vue/build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="../vue/build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="../vue/build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="../vue/applications-intro.html" class="">Introduction</a></li>
            <li><a href="../vue/zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="../vue/diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="../vue/vue-router.html" class="">Vue Router</a></li>
            <li><a href="../vue/vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="../vue/apis.html" class="">Server APIs</a></li>
            <li><a href="../vue/e28-api.html" class="">e28-api</a></li>
            <li><a href="../vue/ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="../vue/local-storage.html" class="">Local storage</a></li>
            <li><a href="../vue/add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="../vue/vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="../vue/auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="../vue/auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="../vue/auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="../vue/testing.html" class="">Testing: Introduction</a></li>
            <li><a href="../vue/testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="../vue/validation.html" class="">Validation</a></li>
            <li><a href="../vue/composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="apache-configs.html" class="router-link-exact-active router-link-active">Apache configs</a>
            </li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-apache-configs"><span id="apache-configs" class="heading-anchor"></span><a
                 href="#apache-configs" class="heading-link"><i class="fa fa-link"></i> </a> Apache configs</h1>
            <p>When setting up our local and production servers, we dabble a bit in Apache configuration files. In this
              supplemental note set, we’ll dig deeper into these configurations to learn more about what they’re doing.
            </p>
            <h2 id="jump-where-configs-are-set"><span id="where-configs-are-set" class="heading-anchor"></span><a
                 href="#where-configs-are-set" class="heading-link"><i class="fa fa-link"></i> </a> Where configs are
              set</h2>
            <p>Apache configurations can be made on a <strong>global</strong> (i.e. server-wide) level via the main
              configuration file, <code v-pre>httpd.conf</code>.</p>
            <p>On our local XAMPP/Apache servers we can find this file at the following locations:</p>
            <ul>
              <li>
                <i class="fa fa-apple"></i> Mac: <code v-pre>/Applications/XAMPP/xamppfiles/etc/httpd.conf</code>
              </li>
              <li>
                <i class="fa fa-windows"></i> Windows: <code v-pre>c:\xampp\apache\conf\httpd.conf</code>
              </li>
            </ul>
            <p>This global config file can include other configuration files.</p>
            <p>We saw an example of this when setting up <a href="../local-server/local-domains.html">local domains</a>
              because we edited the<code v-pre>httpd.conf</code> file to include the VirtualHosts config file:</p>
            <pre v-pre><code v-pre class="language-bash hljs"><span class="hljs-comment"># Virtual hosts</span>
Include etc/extra/httpd-vhosts.conf
</code></pre>
            <p>Additionally, <strong>directory-specific configurations</strong> can be made via a file called
              <code v-pre>.htaccess</code> that is located within a given directory.
            </p>
            <p>In summary, here are three ways we can set Apache configs:</p>
            <ol>
              <li>Globally via <code v-pre>httpd.conf</code>
              </li>
              <li>Via included config files</li>
              <li>Locally via a <code v-pre>.htaccess</code> file in a directory</li>
            </ol>
            <h2 id="jump-directives-how-configs-are-defined"><span id="directives-how-configs-are-defined"
                    class="heading-anchor"></span><a href="#directives-how-configs-are-defined" class="heading-link"><i
                   class="fa fa-link"></i> </a> Directives - How configs are defined</h2>
            <p>In an Apache config file, <strong>directives</strong> are used to change/configure settings.</p>
            <p><a href="https://httpd.apache.org/docs/2.4/mod/directives.html">Here are a list of available
                directives...</a></p>
            <p>As an example, if we look at our local server’s <code v-pre>httpd.conf</code> file (paths given above),
              we see
              the <a href="https://httpd.apache.org/docs/2.4/mod/core.html#documentroot"><em>DocumentRoot</em>
                directive</a> used to set the document root to some path. Example:</p>
            <pre v-pre><code class="hljs apache"><span class="hljs-attribute"><span class="hljs-nomarkup">DocumentRoot</span></span> <span class="hljs-string">"/Applications/XAMPP/xamppfiles/htdocs"</span>
</code></pre>
            <h3 id="jump-grouped-directives"><span id="grouped-directives" class="heading-anchor"></span><a
                 href="#grouped-directives" class="heading-link"><i class="fa fa-link"></i> </a> Grouped directives</h3>
            <p>When a directive needs to <strong>group together</strong> a series of related directives, they’ll be
              written using a tag style. For example, in the following config, the <a
                 href="https://httpd.apache.org/docs/2.4/mod/core.html#ifmodule"><em>IfModule</em> directive</a> is used
              to apply 2 directives <em>if</em> the <em>ssl_module</em> module is available:</p>
            <pre v-pre><code v-pre class="language-bash hljs">&lt;IfModule ssl_module&gt;
SSLRandomSeed startup <span class="hljs-built_in">builtin</span>
SSLRandomSeed connect <span class="hljs-built_in">builtin</span>
&lt;/IfModule&gt;
</code></pre>
            <p>We don’t have to worry right now about what <em>ssl_module</em>, <em>SSLRandomSeed</em>, etc. is - just
              note the pattern of how these directives are grouped together between a <code
                    v-code>&lt;IfModule&gt;</code>
              start tag/directive and a <code v-pre>&lt;/IfModule&gt;</code> closing tag/directive.</p>
            <p>Now that we understand <strong>where and how directives are set</strong> to configure Apache, let’s dig
              into Virtual Hosting, which is the primary area in which we work with Apache configs in this course...</p>
            <h2 id="jump-virtual-hosting"><span id="virtual-hosting" class="heading-anchor"></span><a
                 href="#virtual-hosting" class="heading-link"><i class="fa fa-link"></i> </a> Virtual Hosting</h2>
            <p><strong>Apache can serve many different sites simultaneously via a process called Virtual
                Hosting</strong>.</p>
            <p>Recall that when we set up our local domains, we instruct Apache via it’s main config file to load a
              VirtualHosts config file from <code v-pre>etc/extra/httpd-vhosts.conf</code> (<a
                 href="../local-server/local-domains.html#step-1-tell-apache-to-use-the-virtual-hosts-file">ref</a>).
            </p>
            <p>Within this file (<code v-pre>etc/extra/httpd-vhosts.conf</code>), we set up <a
                 href="etc/extra/httpd-vhosts.conf.html"><em>&lt;VirtualHost&gt;</em> directives</a> such as the
              following:</p>
            <pre v-pre><code v-pre class="language-bash hljs">&lt;VirtualHost *:80&gt;
    ServerName practice.loc
    DocumentRoot /path/to/htdocs/e28/practice
    &lt;Directory /path/to/htdocs/e28/practice&gt;
        AllowOverride All
        Options -Indexes
        Require all granted
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre>
            <p>Let’s break down each directive used in this block...</p>
            <h2 id="jump-emltvirtualhostgtem-directive"><span id="emltvirtualhostgtem-directive"
                    class="heading-anchor"></span><a href="#emltvirtualhostgtem-directive" class="heading-link"><i
                   class="fa fa-link"></i> </a> <em>&lt;VirtualHost&gt;</em> directive</h2>
            <pre v-pre><code v-pre class="language-bash hljs">&lt;VirtualHost *:80&gt;
    [...]
&lt;VirtualHost&gt;
</code></pre>
            <p>From the docs, we can see that the <a
                 href="etc/extra/httpd-vhosts.conf.html"><em>&lt;VirtualHost&gt;</em> directive</a> has the following
              signature:</p>
            <pre v-pre><code v-pre class="language-bash hljs">&lt;VirtualHost addr[:port] [addr[:port]] ...&gt; ... &lt;/VirtualHost&gt;
</code></pre>
            <p>From this, we learn that each VirtualHost must specify one or more addresses (and optionally port number)
              that the VirtualHost should apply to.</p>
            <p>When we write this as <code v-pre>&lt;VirtualHost *:80&gt;</code>, we’re saying it should apply to any
              address
              (<code v-pre>*</code>) on port 80.</p>
            <h2 id="jump-emservernameem-directive"><span id="emservernameem-directive" class="heading-anchor"></span><a
                 href="#emservernameem-directive" class="heading-link"><i class="fa fa-link"></i> </a>
              <em>ServerName</em> directive
            </h2>
            <pre v-pre><code v-pre class="language-bash hljs">ServerName practice.loc
</code></pre>
            <p>The <a href="https://httpd.apache.org/docs/2.4/mod/core.html#servername"><em>ServerName</em>
                directive</a> is used to set the hostname for the given VirtualHost. In this example, that’s
              <code v-pre>practice.loc</code>.
            </p>
            <p>In other words, when traffic enters the server via the hostname <code v-pre>practice.loc</code>, the
              given
              VirtualHost settings will apply.</p>
            <h2 id="jump-emdocumentrootem-directive"><span id="emdocumentrootem-directive"
                    class="heading-anchor"></span><a href="#emdocumentrootem-directive" class="heading-link"><i
                   class="fa fa-link"></i> </a> <em>DocumentRoot</em> directive</h2>
            <pre v-pre><code v-pre class="language-bash hljs">DocumentRoot /path/to/htdocs/e28/practice
</code></pre>
            <p>The <a href="https://httpd.apache.org/docs/2.4/mod/core.html#documentroot"><em>DocumentRoot</em>
                directive</a> sets the directory from which Apache will serve files for the given VirtualHost.</p>
            <h2 id="jump-emltdirectorygtem-directive"><span id="emltdirectorygtem-directive"
                    class="heading-anchor"></span><a href="#emltdirectorygtem-directive" class="heading-link"><i
                   class="fa fa-link"></i> </a> <em>&lt;Directory&gt;</em> directive</h2>
            <pre v-pre><code v-pre class="language-bash hljs">&lt;Directory /path/to/htdocs/e28/practice&gt;
    AllowOverride All
    Options -Indexes
    Require all granted
&lt;/Directory&gt;
</code></pre>
            <p>The <a href="https://httpd.apache.org/docs/2.4/mod/core.html#directory"><em>&lt;Directory&gt;</em>
                directive</a> is used to enclose a group of directives that will apply only to a given directory, which
              in our example, is the DocumentRoot directory (<code v-pre>/path/to/htdocs/practice&gt;</code>).</p>
            <p>Within this grouping, we see the following directives...</p>
            <h2 id="jump-emallowoverrideem-directive"><span id="emallowoverrideem-directive"
                    class="heading-anchor"></span><a href="#emallowoverrideem-directive" class="heading-link"><i
                   class="fa fa-link"></i> </a> <em>AllowOverride</em> directive</h2>
            <pre v-pre><code v-pre class="language-bash hljs">AllowOverride All
</code></pre>
            <p>The <a href="https://httpd.apache.org/docs/2.4/mod/core.html#allowoverride"><em>AllowOverride</em>
                directive</a> is used to specify which directives in a directory-specific Apache config file
              (<code v-pre>.htaccess</code>) can override earlier configuration directives.</p>
            <p>When this directive is set to <code v-pre>All</code> (as it is in our example), it’s allowing any
              directive to
              be overridden.</p>
            <h2 id="jump-emoptionsem-directive"><span id="emoptionsem-directive" class="heading-anchor"></span><a
                 href="#emoptionsem-directive" class="heading-link"><i class="fa fa-link"></i> </a> <em>Options</em>
              directive</h2>
            <pre v-pre><code v-pre class="language-bash hljs">Options -Indexes
</code></pre>
            <p>The <a href="https://httpd.apache.org/docs/2.4/mod/core.html#options"><em>options</em> directive</a>
              controls which server features are/aren’t available in a particular directory.</p>
            <p>Here, we’re disabling the <em>Indexes</em> option, which makes it so that if the given directory is
              missing a <a
                 href="https://httpd.apache.org/docs/2.4/mod/mod_dir.html#directoryindex"><em>DirectoryIndex</em></a>
              (e.g. <code v-pre>index.html</code>) we won’t see a listing of contents of that directory.</p>
            <p>The following screenshot shows the effect of having <code v-pre>Indexes</code> enabled vs. disabled
              (assuming
              there’s no index file):
              <img src="../../../../s3.amazonaws.com/making-the-internet/option-indexes@2x.png"
                   style="max-width:1499px;" alt="Options Indexes">
            </p>
            <p>Typically, it’s important that <em>Indexes</em> are disabled on a production server so you don’t
              inadvertently expose directory contents to a visitor. To be consistent, we apply this setting on both
              local and production.</p>
            <h2 id="jump-emrequireem-directive"><span id="emrequireem-directive" class="heading-anchor"></span><a
                 href="#emrequireem-directive" class="heading-link"><i class="fa fa-link"></i> </a> <em>Require</em>
              directive</h2>
            <pre v-pre><code v-pre class="language-bash hljs">Require all granted
</code></pre>
            <p>The <a href="http://httpd.apache.org/docs/2.4/mod/mod_authz_core.html#require"><em>Require</em>
                directive</a> is used to allow/deny access to the site. When set to <em>all granted</em>, access is
              allowed unconditionally.</p>
            <p>Using <em>Require</em>, it’s possible to restrict access via various methods (e.g. IP address, http
              method, etc.) and this is sometimes used for security purposes.</p>
            <h2 id="jump-summary"><span id="summary" class="heading-anchor"></span><a href="#summary"
                 class="heading-link"><i class="fa fa-link"></i> </a> Summary</h2>
            <pre v-pre><code v-pre class="language-bash hljs"><span class="hljs-comment"># Define a VirtualHost that will apply to any incoming traffic (*) on port 80</span>
&lt;VirtualHost *:80&gt;

    <span class="hljs-comment"># The host name that will trigger this VirtualHost</span>
    ServerName practice.loc

    <span class="hljs-comment"># The directory from which Apache will serve files for this VirtualHost</span>
    DocumentRoot /path/to/htdocs/e28/practice

    <span class="hljs-comment"># The nested directives will apply to this directory</span>
    &lt;Directory /path/to/htdocs/e28/practice&gt;
        
        <span class="hljs-comment"># Directory-specific .htaccess files can override all earlier configuration directives</span>
        AllowOverride All

        <span class="hljs-comment"># Don't show directory listing if no index file is found</span>
        Options -Indexes

        <span class="hljs-comment"># All requests are allowed</span>
        Require all granted
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
  document.write=function() {};
  document.writeln=function() {};
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>