<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes: local-server/local-domains</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="../../../favicon/favicon.ico">

  <link href="../../../css/notes%EF%B9%96cachebust=20200305.css" rel="stylesheet">
  <style type="text/css">
    #searchResults #searchTerm {
      background-color: #ffffff;
      padding: 5px;
      margin-bottom: 10px;
      font-style: italic;
    }

    #searchResults .result {
      margin-top: 30px;
      padding: 10px;
    }

    #searchResults .context {
      border-left: 5px solid #eee;
      margin-top: 10px;
      padding: 10px;
    }

    #searchResults .highlight {
      background-color: yellow;
    }
  </style>
  <style type="text/css">
    /* Base16 Atelier Sulphurpool Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

    /* Atelier-Sulphurpool Comment */
    .hljs-comment,
    .hljs-quote {
      color: #6b7394;
    }

    /* Atelier-Sulphurpool Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #c94922;
    }

    /* Atelier-Sulphurpool Orange */
    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #c76b29;
    }

    /* Atelier-Sulphurpool Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #ac9739;
    }

    /* Atelier-Sulphurpool Blue */
    .hljs-title,
    .hljs-section {
      color: #3d8fd1;
    }

    /* Atelier-Sulphurpool Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #6679cc;
    }

    .hljs {
      display: block;
      overflow-x: auto;
      background: #f5f7ff;
      color: #5e6687;
      padding: 0.5em;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* Blueish */
    .highlight {
      background-color: #FFE787;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    h2 {
      font-size: 2.5rem;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3rem;
      margin-top: 60px;
    }

    h3 {
      font-size: 2rem;
    }

    span.heading-anchor {
      display: block;
      border: 1px solid red;
      position: relative;
      top: -75px;
      visibility: hidden;
    }

    a.heading-link:link,
    a.heading-link:visited,
    a.heading-link:active {
      color: #ddd;
      border-bottom: 0;
    }

    a.heading-link:hover {
      color: #005b96;
    }

    img {
      width: 100%;
      margin: 10px 0px;
    }

    p {
      line-height: 1.7;
    }

    pre {
      max-width: 100%;
      overflow-x: auto;
    }

    code {
      color: #B71C1C;
      background-color: #f8f8f8;
      padding: 3px 5px;
      font-size: 1.5rem;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
    }

    #nav {
      border-top: 1px solid #eaecef;
      padding-top: 10px;
      margin-top: 20px;
    }

    a:link.nav,
    a:visited.nav {
      display: block;
      padding: 5px;
      border: 0;
    }

    a:link.nav#prev,
    a:visited.nav#prev {
      float: left;
    }

    a:link.nav#next,
    a:visited.nav#next {
      float: right;
    }

    .squareTag {
      border: 10px solid #aaa;
      /* Each tag will overwrite this with its own color */
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
    }

    .squareTag .banner {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .squareTag .icon {
      padding-right: 10px;
    }

    .squareTag h1,
    .squareTag h2,
    .squareTag h3,
    .squareTag h4,
    .squareTag h5,
    .squareTag h6 {
      color: #2b2b2b;
    }

    .important {
      border-color: #f9d9d9;
    }

    .important .banner {
      color: #f9d9d9;
    }

    .fyi {
      border-color: #f7f7f7;
    }

    .fyi .banner {
      color: #aaa;
    }

    #suggestAnEditButton {
      margin-bottom: 20px;
    }

    #suggestAnEdit {
      position: relative;
      font-size: 1.5rem;
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
    }

    #suggestAnEdit h2 {
      margin-top: 0;
    }

    #suggestAnEdit #cancelSuggestion {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
    }

    #suggestAnEdit #cancelSuggestion:hover {
      color: #005b96;
      cursor: pointer;
    }

    #suggestAnEdit textarea {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 200px;
    }

    #suggestionConfirmation {
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 30px;
      color: #2ECC40;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <header dusk="notesHeader">
      <h1><a href="https://hesweb.dev/e28">e28</a> |
        <a href="../../notes.html"><i class="fa fa-book"></i> Notes</a>
      </h1>
    </header>
    <menu>
      <ul>
        <li class="level-0">Misc

          <ul>
            <li><a href="../misc/e28-about.html" class="">About the notes</a></li>
            <li><a href="../misc/philosophy.html" class="">Learning philosophies</a></li>
            <li><a href="../misc/e28-intro.html" class="">Course introduction</a></li>
            <li><a href="../misc/markdown.html" class="">Markdown</a></li>
            <li><a href="../misc/vscode.html" class="">VSCode</a></li>
          </ul>
        </li>
        <li class="level-0">Command line

          <ul>
            <li><a href="../command-line/intro.html" class="">Introduction</a></li>
            <li><a href="../command-line/mac-terminal.html" class="">Mac Terminal</a></li>
            <li><a href="../command-line/windows-cmder.html" class="">Windows Cmder</a></li>
            <li><a href="../command-line/primer.html" class="">Primer</a></li>
            <li><a href="../command-line/nano.html" class="">Text editing with Nano</a></li>
            <li><a href="../command-line/common-commands.html" class="">Common commands</a></li>
          </ul>
        </li>
        <li class="level-0">Local server

          <ul>
            <li><a href="intro.html" class="">Introduction</a></li>
            <li><a href="xampp-mac.html" class="">Mac - XAMPP</a></li>
            <li><a href="xampp-windows.html" class="">Windows - XAMPP</a></li>
            <li><a href="local-domains.html" class="router-link-exact-active router-link-active">Local domains</a></li>
          </ul>
        </li>
        <li class="level-0">Git

          <ul>
            <li><a href="../git/intro.html" class="">Introduction</a></li>
            <li><a href="../git/setup.html" class="">Setup</a></li>
            <li><a href="../git/github.html" class="">Github</a></li>
            <li><a href="../git/repository-setup.html" class="">Repository setup</a></li>
            <li><a href="../git/tracking-changes.html" class="">Tracking changes</a></li>
          </ul>
        </li>
        <li class="level-0">Production server

          <ul>
            <li><a href="../production-server/setup.html" class="">DigitalOcean setup</a></li>
            <li><a href="../production-server/production-domains.html" class="">Production domains</a></li>
            <li><a href="../production-server/deploying.html" class="">Deploying</a></li>
            <li><a href="../production-server/summary.html" class="">Summary</a></li>
            <li><a href="../production-server/https.html" class="">HTTPS</a></li>
            <li><a href="../production-server/static-hosting.html" class="">Static hosting</a></li>
          </ul>
        </li>
        <li class="level-0">JavaScript

          <ul>
            <li><a href="../javascript/review.html" class="">Review</a></li>
            <li><a href="../javascript/evolution.html" class="">Evolution</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js essentials

          <ul>
            <li><a href="../vue/intro.html" class="">Introduction</a></li>
            <li><a href="../vue/behind-the-scenes.html" class="">Behind the scenes</a></li>
            <li><a href="../vue/vue3.html" class="">Vue 3</a></li>
            <li><a href="../vue/conditional-rendering.html" class="">Conditional rendering</a></li>
            <li><a href="../vue/list-rendering.html" class="">List rendering</a></li>
            <li><a href="../vue/event-handling.html" class="">Event handling</a></li>
            <li><a href="../vue/attribute-binding.html" class="">Attribute binding</a></li>
            <li><a href="../vue/form-input-binding.html" class="">Form input binding</a></li>
            <li><a href="../vue/computed-properties.html" class="">Computed properties</a></li>
            <li><a href="../vue/watchers.html" class="">Watchers</a></li>
            <li><a href="../vue/lifecycle-hooks.html" class="">Lifecycle hooks</a></li>
          </ul>
        </li>
        <li class="level-0">Vue.js components

          <ul>
            <li><a href="../vue/components.html" class="">Components</a></li>
            <li><a href="../vue/components-props.html" class="">Props</a></li>
            <li><a href="../vue/components-events.html" class="">Events</a></li>
            <li><a href="../vue/components-slots.html" class="">Slots</a></li>
            <li><a href="../vue/single-file-components.html" class="">Single file components</a></li>
          </ul>
        </li>
        <li class="level-0">Build systems

          <ul>
            <li><a href="../vue/build-systems.html" class="">Introduction</a></li>
            <li><a href="../vue/package-management.html" class="">Package management (NPM)</a></li>
            <li><a href="../vue/build-integrated-local.html" class="">Integrated build - Local</a></li>
            <li><a href="../vue/build-integrated-production.html" class="">Integrated build - Production</a></li>
            <li><a href="../vue/build-comprehensive.html" class="">Comprehensive build (Vue CLI)</a></li>
          </ul>
        </li>
        <li class="level-0">Applications

          <ul>
            <li><a href="../vue/applications-intro.html" class="">Introduction</a></li>
            <li><a href="../vue/zipfoods-start.html" class="">Building ZipFoods</a></li>
            <li><a href="../vue/diy-spa.html" class="">DIY SPA</a></li>
            <li><a href="../vue/vue-router.html" class="">Vue Router</a></li>
            <li><a href="../vue/vue-router-production.html" class="">Vue Router on production</a></li>
            <li><a href="../vue/apis.html" class="">Server APIs</a></li>
            <li><a href="../vue/e28-api.html" class="">e28-api</a></li>
            <li><a href="../vue/ajax.html" class="">Ajax - Client/Server communication</a></li>
            <li><a href="../vue/local-storage.html" class="">Local storage</a></li>
            <li><a href="../vue/add-to-cart.html" class="">Add to cart</a></li>
            <li><a href="../vue/vuex.html" class="">State management w/ Vuex</a></li>
            <li><a href="../vue/auth-intro.html" class="">Auth: Intro &amp; config</a></li>
            <li><a href="../vue/auth-usage.html" class="">Auth: Usage</a></li>
            <li><a href="../vue/auth-prod.html" class="">Auth: Production</a></li>
            <li><a href="../vue/testing.html" class="">Testing: Introduction</a></li>
            <li><a href="../vue/testing-e2e.html" class="">Testing: E2E</a></li>
            <li><a href="../vue/validation.html" class="">Validation</a></li>
            <li><a href="../vue/composition-api.html" class="">Composition API</a></li>
          </ul>
        </li>
        <li class="level-0">Appendix

          <ul>
            <li><a href="../appendix/apache-configs.html" class="">Apache configs</a></li>
          </ul>
        </li>
      </ul>
    </menu>
    <div id="main">
      <div id="centerInMain">
        <div id="notesComponent">
          <div id="notes">
            <h1 id="jump-local-domains"><span id="local-domains" class="heading-anchor"></span><a href="#local-domains"
                 class="heading-link"><i class="fa fa-link"></i> </a> Local domains</h1>
            <p>Following the local server notes up to this point, you should have created an application called
              <code v-pre>practice</code> that exists as a copy on Github.com and also your computer.
            </p>
            <p>Up until this point, we accessed our local server by visiting <code v-pre>http://localhost</code> which
              loaded
              the contents of our XAMPP <code v-pre>htdocs</code> folder since that’s what the server’s document root
              was
              configured to.</p>
            <p>We could access the <code v-pre>practice</code> application via <code
                    v-code>http://localhost/e28/practice</code> but
              <strong>that serves the application as a subdirectory, which we don’t want. Instead, we want to run the
                application as we would on a production server, via its own domain or subdomain.</strong>
            </p>
            <p>To do this, we could change the document root via Apache’s config file so that it pointed directly to the
              <code v-pre>htdocs/practice</code> directory. With this change, visiting <code
                    v-code>http://localhost</code> would
              load our practice application.
            </p>
            <p>However, when we start working with multiple applications, it can be tedious to have to reconfigure the
              document root every time we switch which application we’re working on.</p>
            <p>A better solution is to <strong>create unique local URLs that are configured for each application we
                build, with their own custom document root.</strong></p>
            <p>For example, we’ll start by configuring a URL <code v-pre>http://practice.loc</code> that points to
              <code v-pre>htdocs/e28/practice</code> as its document root.
            </p>
            <p>Following this example, you’ll do the same thing for each of the 3 unique applications you build for the
              projects in this course:</p>
            <ul>
              <li>
                <code v-pre>http://e28p1.loc</code> =&gt; <code v-pre>htdocs/e28/p1</code>
              </li>
              <li>
                <code v-pre>http://e28p2.loc</code> =&gt; <code v-pre>htdocs/e28/p2</code>
              </li>
              <li>
                <code v-pre>http://e28p3.loc</code> =&gt; <code v-pre>htdocs/e28/p3</code>
              </li>
            </ul>
            <p>In order to do this, we’ll configure our Apache web servers to run multiple applications via <a
                 href="https://httpd.apache.org/docs/2.4/vhosts/">Virtual Hosts</a>.</p>
            <h2 id="jump-step-1-tell-apache-to-use-the-virtual-hosts-file"><span
                    id="step-1-tell-apache-to-use-the-virtual-hosts-file" class="heading-anchor"></span><a
                 href="#step-1-tell-apache-to-use-the-virtual-hosts-file" class="heading-link"><i
                   class="fa fa-link"></i> </a> Step 1. Tell Apache to use the virtual hosts file</h2>
            <p>First, locate and open <code v-pre>httpd.conf</code>, your local server’s Apache configuration file:</p>
            <ul>
              <li>Mac: <code v-pre>/Applications/XAMPP/xamppfiles/etc/httpd.conf</code>
              </li>
              <li>Windows: <code v-pre>c:\xampp\apache\conf\httpd.conf</code>
              </li>
            </ul>
            <p>Edit this file so that the line including <code v-pre>httpd-vhosts.conf</code> is <em>not</em> commented
              out by
              removing the pound sign from the start of the <code v-pre>Include</code>:</p>
            <p><i class="fa fa-apple"></i> Mac:</p>
            <pre v-pre><code v-pre class="language-xml hljs"># Virtual hosts
Include etc/extra/httpd-vhosts.conf
</code></pre>
            <p><i class="fa fa-windows"></i> Windows:</p>
            <pre v-pre><code v-pre class="language-xml hljs"># Virtual hosts
Include conf/extra/httpd-vhosts.conf
</code></pre>
            <h2 id="jump-step-2-virtualhost-entry"><span id="step-2-virtualhost-entry" class="heading-anchor"></span><a
                 href="#step-2-virtualhost-entry" class="heading-link"><i class="fa fa-link"></i> </a> Step 2.
              VirtualHost entry</h2>
            <p>Next, tell Apache on your local server how to handle requests to <code v-pre>http://practice.loc</code>
              via a
              VirtualHost entry.</p>
            <p>This is done via Apache’s <code v-pre>httpd-vhosts.conf</code> config file which can be found at the
              following
              locations:</p>
            <ul>
              <li>
                <i class="fa fa-apple"></i> Mac: <code v-pre>/Applications/XAMPP/etc/extra/httpd-vhosts.conf</code>
              </li>
              <li>
                <i class="fa fa-windows"></i> Windows: <code v-pre>c:\xampp\apache\conf\extra\httpd-vhosts.conf</code>
              </li>
            </ul>
            <img src="../../../../s3.amazonaws.com/making-the-internet/dev-virtual-hosts-default@2x.png"
                 style="max-width:971px;" alt="">
            <p>Within this file, add your own VirtualHost block:</p>
            <p><i class="fa fa-apple"></i> Mac users, yours will look like this:</p>
            <pre v-pre><code v-pre class="language-bash hljs">&lt;VirtualHost *:80&gt;
    ServerName practice.loc
    DocumentRoot /Applications/XAMPP/xamppfiles/htdocs/e28/practice
    &lt;Directory /Applications/XAMPP/xamppfiles/htdocs/e28/practice&gt;
        AllowOverride All
        Options -Indexes
        Require all granted
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre>
            <p><i class="fa fa-windows"></i> Windows users, yours will look like this:</p>
            <pre v-pre><code v-pre class="language-bash hljs">&lt;VirtualHost *:80&gt;
    ServerName practice.loc
    DocumentRoot c:\xampp\htdocs\e28\practice
    &lt;Directory c:\xampp\htdocs\e28\practice&gt;
        AllowOverride All
        Options -Indexes
        Require all granted
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p>The above VirtualHost blocks assumes you’re running Apache on Port 80
                (<code v-pre>&lt;VirtualHost *:80&gt;</code>). If you’re using a different port, make that edit and
                note that
                you would then have to access your local domain via a URL such as <code
                      v-code>http://practice.loc:8888</code>
                (where <code v-pre>8888</code> is whatever alternative port you’re using)</p>
            </div>
            <p>After you’ve added a VirtualHost block, <strong>restart Apache to make the changes take effect</strong>.
            </p>
            <p>If Apache won’t restart, it’s possible you have a bug/syntax error in your VirtualHost blocks; see the <a
                 href="../../notes.html#/local-server/local-domains%23troubleshooting">troubleshooting section
                below</a>.</p>
            <div markdown="1" class="squareTag fyi">
              <div class="banner"><i class="icon fa fa-info-circle"></i>FYI</div>
              <p>Optional: If you want to learn more about each line in the above provided VirtualHost template, read
                these supplemental notes on <a href="../appendix/apache-configs.html">Apache configs</a>.</p>
            </div>
            <h2 id="jump-step-3-create-a-new-host"><span id="step-3-create-a-new-host" class="heading-anchor"></span><a
                 href="#step-3-create-a-new-host" class="heading-link"><i class="fa fa-link"></i> </a> Step 3. Create a
              new host</h2>
            <p>Next, we need to edit your computer’s <code v-pre>hosts</code> file which can be used to route domains
              to an IP
              address of your choice.</p>
            <ul>
              <li>
                <i class="fa fa-apple"></i> Mac: <code v-pre>/private/etc/hosts</code>
              </li>
              <li>
                <i class="fa fa-windows"></i> Windows: <code v-pre>c:\Windows\System32\drivers\etc\hosts</code>
              </li>
            </ul>
            <p>(Note, there’s no extension on this file, it’s simply called <code v-pre>hosts</code>)</p>
            <p>The hosts file is protected, so you’ll need to open it with <strong>administrator privileges</strong>.
              This can be done with <em>nano</em> via the admin command <code v-pre>sudo</code> on Mac, or
              <code v-pre>elevate</code> on Windows.
            </p>
            <p><i class="fa fa-apple"></i> Mac:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ sudo nano /private/etc/hosts
</code></pre>
            <p><i class="fa fa-windows"></i> Windows:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ elevate nano c:\Windows\System32\drivers\etc\hosts
</code></pre>
            <p>At the bottom of your hosts file, add a new host:</p>
            <pre v-pre><code v-pre class="language-xml hljs">127.0.0.1 practice.loc
</code></pre>
            <p>This is telling your computer that whenever you access <code v-pre>http://practice.loc</code> from your
              computer, it should map to the ip address <code v-pre>127.0.0.1</code> (the IP address of your local
              server).
            </p>
            <h2 id="jump-test-it"><span id="test-it" class="heading-anchor"></span><a href="#test-it"
                 class="heading-link"><i class="fa fa-link"></i> </a> Test it</h2>
            <p>With your local domain configured in both your server’s <code v-pre>VirtualHost</code> file and your
              computer’s
              <code v-pre>hosts</code> file, you’re ready to test it out by visiting <code
                    v-code>http://practice.loc</code> in your
              browser.
            </p>
            <p>Make sure you explicitly type in <code v-pre>http://practice.loc</code> with <code v-pre>http://</code>
              at the
              beginning. If you don’t, your browser may try and do a web search for <code v-pre>practice.loc</code>
              because it
              does not recognize <code v-pre>.loc</code> as a domain extension.</p>
            <h2 id="jump-fixing-codehttplocalhostcode"><span id="fixing-codehttplocalhostcode"
                    class="heading-anchor"></span><a href="#fixing-codehttplocalhostcode" class="heading-link"><i
                   class="fa fa-link"></i> </a> Fixing <code v-pre>http://localhost</code></h2>
            <p>After you make the above change you’ll notice that <code v-pre>http://localhost</code> no longer works
              as it
              did before— instead of pointing to XAMPP’s <code v-pre>/htdocs</code> directory, it will start pointing
              to the
              first VirtualHost block in your <code v-pre>httpd-vhosts.conf</code> file.</p>
            <p>To fix this, you can add a VirtualHost block specifically for <code v-pre>http://localhost</code>. I
              recommend
              having localhost just point to your <code v-pre>htdocs</code> folder.</p>
            <p><i class="fa fa-apple"></i> Mac:</p>
            <pre v-pre><code v-pre class="language-bash hljs">&lt;VirtualHost *:80&gt;
    ServerName localhost
    DocumentRoot /Applications/XAMPP/xamppfiles/htdocs
    &lt;Directory /Applications/XAMPP/xamppfiles/htdocs&gt;
        AllowOverride All
        Options -Indexes
        Require all granted
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre>
            <p><i class="fa fa-windows"></i> Windows:</p>
            <pre v-pre><code v-pre class="language-bash hljs">&lt;VirtualHost *:80&gt;
    ServerName localhost
    DocumentRoot c:\xampp\htdocs
    &lt;Directory c:\xampp\htdocs&gt;
        AllowOverride All
        Options -Indexes
        Require all granted
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre>
            <p>Don’t forget to restart your server after making these changes.</p>
            <h2 id="jump-summary"><span id="summary" class="heading-anchor"></span><a href="#summary"
                 class="heading-link"><i class="fa fa-link"></i> </a> Summary</h2>
            <p>To be repeated every time you want to add a new app:</p>
            <ul>
              <li>Add a new <code v-pre>&lt;VirtualHost&gt;</code> record block in Apache’s <code
                      v-code>httpd-vhosts.conf</code>
                file.</li>
              <li>Add a new local URL in your computer's <code v-pre>host</code> file.</li>
            </ul>
            <p>Note how it’s only Steps 2 and 3 above that need to be repeated for any new apps. Step 1 is a one time
              deal to get Virtual Hosts working.</p>
            <h2 id="jump-troubleshooting"><span id="troubleshooting" class="heading-anchor"></span><a
                 href="#troubleshooting" class="heading-link"><i class="fa fa-link"></i> </a> Troubleshooting</h2>
            <h3 id="jump-apache-wont-start-after-editing-virtualhosts-file-codehttpd-vhostsconfcode"><span
                    id="apache-wont-start-after-editing-virtualhosts-file-codehttpd-vhostsconfcode"
                    class="heading-anchor"></span><a
                 href="#apache-wont-start-after-editing-virtualhosts-file-codehttpd-vhostsconfcode"
                 class="heading-link"><i class="fa fa-link"></i> </a> Apache won’t start after editing VirtualHosts file
              (<code v-pre>httpd-vhosts.conf</code>)</h3>
            <p>Small syntax errors in the VirtualHosts file can cause Apache to fail to load, and such parse-related
              errors won’t show up in your Apache error log file.</p>
            <p>To debug these issues, invoke Apache directly from the command line using the <code v-pre>-S</code> flag
              (<a
                 href="http://httpd.apache.org/docs/2.2/programs/httpd.html">ref</a>).</p>
            <p><i class="fa fa-apple"></i> Mac:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ /Applications/XAMPP/bin/httpd -S
</code></pre>
            <p><i class="fa fa-windows"></i> Windows:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ c:\xampp\apache\bin\httpd.exe -S
</code></pre>
            <p>This will show you the parsed settings from your VirtualHost file and if there are errors it will tell
              you on which lines.</p>
            <p>Here’s an example of this technique, shown with the results of a missing space in one of my VirtualHosts
              blocks:</p>
            <pre v-pre><code v-pre class="language-bash hljs">$ /Applications/XAMPP/bin/httpd -S
AH00112: Warning: DocumentRoot [/Applications/XAMPP/xamppfiles/docs/dummy-host.example.com] does not exist
AH00112: Warning: DocumentRoot [/Applications/XAMPP/xamppfiles/docs/dummy-host2.example.com] does not exist
AH00526: Syntax error on line 46 of /Applications/XAMPP/xamppfiles/etc/extra/httpd-vhosts.conf:
Invalid <span class="hljs-built_in">command</span> <span class="hljs-string">'AllowOverrideAll'</span>, perhaps misspelled or defined by a module not included <span class="hljs-keyword">in</span> the server configuration
</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
    document.write = function () { };
    document.writeln = function () { };
  </script>

  <script>
    // Make data available to Vue
    var course = { "key": "e28", "path": "\/e28", "listing": "DGMD E-28", "name": "Single-Page Applications \u0026 Interfaces with Vue.js", "header": "DGMD E-28 \u003Cbr\u003ESingle-Page Apps \u0026 Interfaces w\/ Vue.js", "lectureDay": "Tuesday", "lectureTime": "8pm Eastern", "startDay": "Tue Sep 1", "shortName": "", "quickLinks": 1, "youtubePlaylist": "", "projects": { "p1": { "published": true, "id": "p1", "title": "Project 1: Fundamentals", "week": 7, "due": "Tue Oct 20 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/c1bc32abf6984bddd1d9120e4c9520b6" }, "p2": { "published": true, "id": "p2", "title": "Project 2: SPA, SFCs, server interaction", "week": 11, "due": "Tue Nov 17 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/f48844c9e23f4b411c82ec4b58291c38" }, "p3": { "published": true, "id": "p3", "title": "Project 3: Vuex, authentication, validation, testing", "week": 14, "due": "Tue Dec 15 @ 11:59pm Eastern", "readme": "https:\/\/gist.github.com\/susanBuck\/34be9f2a870df428595633fca86dd2fe" } }, "links": { "forum": "https:\/\/github.com\/susanBuck\/e28-fall20\/issues", "canvas": "https:\/\/canvas.harvard.edu\/courses\/79543", "canvasAssignments": "https:\/\/canvas.harvard.edu\/courses\/79543\/assignments" }, "nav": { "COURSE INFO": { "\/e28\/": "Home", "\/e28\/prereq": "Prerequisites", "\/e28\/policies": "Policies", "\/e28\/work": "Work \u0026 Grading", "\/e28\/software": "Software", "\/e28\/forum-about": "Forum" }, "Fall 2020": { "\/e28\/schedule": "Schedule\/Topics", "\/e28\/projects": "Projects" } } };
    var user = null;

  </script>
  <script src="../../../js/notes.js"></script>



</body>

</html>